sample.yml (before)
query : &q
      name : query
      type : query
      query : { x : a }
      next : sleep

insert : &insert1
       name : insert1
       type : insert
       document : {x : a}
       next : sleep

insert : &insert2
       name : insert2
       type : insert
       document : {x : b}
       next : sleep

random : &random
       name : random
       type : random_choice
       next : 
            insert2 : 0.5
            query : 0.5

sleep : &sleep
      name : sleep
      type : sleep
      next : random
      sleep : 1000

simple query : &sq
       ns : test.test
       nodes : 
             - name : start
               next : parallel
             - name : parallel
               type : parallel
               parallelism : 5
               next : query
             - *q
 

load and query : 
     ns : test.test
     nodes : 
             - name : start # Have start be implicit node on the graph that always exists for a workload, with next of first step
               next : load
             - name : load
               type : ForN
               N : 500
               child : loadOp
               next  : Start Workload
             - name : loadOp
               type : insert
               doc  : 
                    seq : 
                        initial value : 0 
                        replace : i # field to replace by sequential int
                        doc : {x : i }
             - name : Start Workload
               type : Phase Marker
               next : test workload
             - name : test workload
               type : RunFor
               time : 5
               child : parallel 
             - name : parallel
               type : parallel
               parallelism : 5
               next : query
             - *q


random query:
       ns : test.test
       nodes : 
             - name : start
               next : p
             - name : parallel
               type : parallel
               parallelism : 5
               next : query
             - name : query
               type : query
               query : 
                     Random : 
                            JSON : { x : 1 }
                            x : uniform [0 1] 
               next : query
 
main : 
- *insert1
- *insert2
- *q
- *random
- *sleep

sample.yml (after)
query : &q
      name : query
      type : query
      query : { x : a }
      next : sleep

insert : &insert1
       name : insert1
       type : insert
       document : {x : a}
       next : sleep

insert : &insert2
       name : insert2
       type : insert
       document : {x : b}
       next : sleep

random : &random
       name : random
       type : random_choice
       next : 
            insert2 : 0.5
            query : 0.5

sleep : &sleep
      name : sleep
      type : sleep
      next : random
      sleep : 1000

simple query : &sq
       ns : test.test
       nodes : 
             - name : start
               next : parallel
             - name : parallel
               type : parallel
               parallelism : 5
               next : query
             - *q
 

load and query : 
     ns : test.test
     nodes : 
             - name : start # Have start be implicit node on the graph that always exists for a workload, with next of first step
               next : load
             - name : load
               type : ForN
               N : 500
               child : loadOp
               next  : Start Workload
             - name : loadOp
               type : insert
               doc  : 
                    seq : 
                        initial value : 0 
                        replace : i # field to replace by sequential int
                        doc : {x : i }
             - name : Start Workload
               type : Phase Marker
               next : test workload
             - name : test workload
               type : RunFor
               time : 5
               child : parallel 
             - name : parallel
               type : parallel
               parallelism : 5
               next : query
             - *q


random query:
       ns : test.test
       nodes : 
             - name : start
               next : p
             - name : parallel
               type : parallel
               parallelism : 5
               next : query
             - name : query
               type : query
               query : 
                     Random : 
                            JSON : { x : 1 }
                            x : uniform [0 1] 
               next : query
 
main : 
     seed: 131415161718
     name: main
     nodes: 
          - *insert1
          - *insert2
          - *q
          - *random
          - *sleep

sample.yml (diff)
@@ -90,8 +90,11 @@ random query:
                next : query
  
 main : 
-- *insert1
-- *insert2
-- *q
-- *random
-- *sleep
+     seed: 131415161718
+     name: main
+     nodes: 
+          - *insert1
+          - *insert2
+          - *q
+          - *random
+          - *sleep
