src/workloads/scale/LargeScaleParallel.yml (before)
SchemaVersion: 2018-07-01

Pool:
  QueryOptions:
    maxPoolSize: 100

Actors:
- Name: Loader
  Type: Loader
  Threads: 1
  Phases:
  - ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/DesignDocWorkloadPhases.yml
      Key: Loader
    Repeat: 1
  - &NoOp {Operation: Nop}

- Name: Update
  Type: MultiCollectionUpdate
  Threads: 10
  Phases:
  - *NoOp
  - ExternalPhaseConfig:
      Path: *PhasePath
      Key: Update
    Duration: &Duration 1 hour
    Rate: 10 per 1 millisecond  # Target is 10 operations on every millisecond.

- Name: Query
  Type: MultiCollectionQuery
  Threads: 10
  Phases:
  - *NoOp
  - ExternalPhaseConfig:
      Path: *PhasePath
      Key: Query
    Duration: *Duration

- Name: SnapshotQuery
  Type: MultiCollectionQuery
  Threads: 2  # 2 threads for doing a two-minute query every minute.
  Phases:
  - *NoOp
  - ExternalPhaseConfig:
      Path: *PhasePath
      Key: LargeQuery
      Parameters:
        # Documents are 1KB so we want to read 1024 documents over 2 minutes.
        Limit: 1024
    Duration: *Duration
    Sort: {z: 1}

# TODO: See LargeScaleSerial.yml for a list of TODOs.

src/workloads/scale/LargeScaleParallel.yml (after)
SchemaVersion: 2018-07-01

Pool:
  QueryOptions:
    maxPoolSize: 100

Actors:
- Name: Loader
  Type: Loader
  Threads: 1
  Phases:
  - ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/DesignDocWorkloadPhases.yml
      Key: Loader
    Repeat: 1
  - &Nop {Nop: true}

- Name: Update
  Type: MultiCollectionUpdate
  Threads: 10
  Phases:
  - *Nop
  - ExternalPhaseConfig:
      Path: *PhasePath
      Key: Update
    Duration: &Duration 1 hour
    Rate: 10 per 1 millisecond  # Target is 10 operations on every millisecond.

- Name: Query
  Type: MultiCollectionQuery
  Threads: 10
  Phases:
  - *Nop
  - ExternalPhaseConfig:
      Path: *PhasePath
      Key: Query
    Duration: *Duration

- Name: SnapshotQuery
  Type: MultiCollectionQuery
  Threads: 2  # 2 threads for doing a two-minute query every minute.
  Phases:
  - *Nop
  - ExternalPhaseConfig:
      Path: *PhasePath
      Key: LargeQuery
      Parameters:
        # Documents are 1KB so we want to read 1024 documents over 2 minutes.
        Limit: 1024
    Duration: *Duration
    Sort: {z: 1}

# TODO: See LargeScaleSerial.yml for a list of TODOs.

src/workloads/scale/LargeScaleParallel.yml (diff)
@@ -13,13 +13,13 @@ Actors:
       Path: &PhasePath ../../phases/scale/DesignDocWorkloadPhases.yml
       Key: Loader
     Repeat: 1
-  - &NoOp {Operation: Nop}
+  - &Nop {Nop: true}
 
 - Name: Update
   Type: MultiCollectionUpdate
   Threads: 10
   Phases:
-  - *NoOp
+  - *Nop
   - ExternalPhaseConfig:
       Path: *PhasePath
       Key: Update
@@ -30,7 +30,7 @@ Actors:
   Type: MultiCollectionQuery
   Threads: 10
   Phases:
-  - *NoOp
+  - *Nop
   - ExternalPhaseConfig:
       Path: *PhasePath
       Key: Query
@@ -40,7 +40,7 @@ Actors:
   Type: MultiCollectionQuery
   Threads: 2  # 2 threads for doing a two-minute query every minute.
   Phases:
-  - *NoOp
+  - *Nop
   - ExternalPhaseConfig:
       Path: *PhasePath
       Key: LargeQuery
