src/workloads/scale/LargeIndexedIns.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"
Description: |
  This workload sends bursts of finds that use large $ins while running
  a low rate update workload.  The workload causes high CPU load as the server
  becomes bottlenecked on tcmalloc spinlocks during the find operations.
  Improvements or regressions in this aspect of the allocator should
  be measurable by the average CPU usage during this test as well as
  the latency of the find operations.

  In this workload, large arrays of random strings are generated to use
  for the $in queries.  To avoid a CPU bottleneck on the workload client,
  it uses a ^Once generator to generate the arrays once during initialization.
Clients:
  Default:
    QueryOptions:
      maxPoolSize: 20000

Actors:
- Name: Loader
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: largeins
    CollectionCount: 1
    Threads: 1
    DocumentCount: 1000
    BatchSize: 1000
    Indexes:
    - keys: {hash: 1, key: 1, string1: 1, string2: 1}
    - keys: {key: 1}
    Document:
      _id: {^Inc: {start: 0}}
      hash: &randomString {^RandomString: {length: 22}}
      key: *randomString
  - {Nop: true}

- Name: FindLargeIn
  Type: CrudActor
  Threads: 64
  Database: largeins
  Phases:
  - {Nop: true}
  - Name: FindLargeIn
    Duration: 2 minutes
    GlobalRate: 1000 per 15 seconds
    Collection: Collection0
    Operations:
    - OperationName: find
      OperationCommand:
        Filter:
          hash:
            $in: &arrayGenerator {^FixedGeneratedValue: {fromGenerator: {^Array: {of: *randomString, number: 20000}}}}
          key:
            $in: *arrayGenerator

- Name: Update
  Type: CrudActor
  Database: largeins
  ClientName: Update
  Threads: 10
  Phases:
  - {Nop: true}
  - Duration: 2 minutes
    RecordFailure: true
    GlobalRate: 1 per 250 milliseconds
    Collection: Collection0
    Operations:
    - OperationName: updateOne
      OperationCommand:
        Filter: {id: {^RandomInt: {min: 0, max: 1000}}}
        Update:
          $inc: {a: 1}

AutoRun:
- When:
    mongodb_setup:
      $eq: replica

src/workloads/scale/LargeIndexedIns.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"
Description: |
  This workload sends bursts of finds that use large $ins while running
  a low rate update workload.  The workload causes high CPU load as the server
  becomes bottlenecked on tcmalloc spinlocks during the find operations.
  Improvements or regressions in this aspect of the allocator should
  be measurable by the average CPU usage during this test as well as
  the latency of the find operations.

  In this workload, large arrays of random strings are generated to use
  for the $in queries.  To avoid a CPU bottleneck on the workload client,
  it uses a ^Once generator to generate the arrays once during initialization.
Clients:
  Default:
    QueryOptions:
      maxPoolSize: 20000

Actors:
- Name: Loader
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: largeins
    CollectionCount: 1
    Threads: 1
    DocumentCount: 1000
    BatchSize: 1000
    Indexes:
    - keys: {hash : 1, key : 1, string1 : 1, string2 : 1}
    - keys: {key: 1}
    Document:
      _id: {^Inc: {start: 0}}
      hash: &randomString {^RandomString: {length: 22}}
      key: *randomString
  - {Nop: true}

- Name: FindLargeIn
  Type: CrudActor
  Threads: 64
  Database: largeins
  Phases:
  - {Nop: true}
  - Name: FindLargeIn
    Duration: 2 minutes
    GlobalRate: 1000 per 15 seconds
    Collection: Collection0
    Operations:
    - OperationName: find
      OperationCommand:
        Filter:
          hash:
            $in: &arrayGenerator {^FixedGeneratedValue: {fromGenerator: {^Array: {of: *randomString, number: 20000}}}}
          key:
            $in: *arrayGenerator

- Name: Update
  Type: CrudActor
  Database: largeins
  ClientName: Update
  Threads: 10
  Phases:
  - {Nop: true}
  - Duration: 2 minutes
    RecordFailure: true
    GlobalRate: 1 per 250 milliseconds
    Collection: Collection0
    Operations:
    - OperationName: updateOne
      OperationCommand:
        Filter: {id: {^RandomInt: {min: 0, max: 1000}}}
        Update:
          $inc: {a: 1}

AutoRun:
  - When:
      mongodb_setup:
        $eq: replica

src/workloads/scale/LargeIndexedIns.yml (diff)
@@ -28,7 +28,7 @@ Actors:
     DocumentCount: 1000
     BatchSize: 1000
     Indexes:
-    - keys: {hash: 1, key: 1, string1: 1, string2: 1}
+    - keys: {hash : 1, key : 1, string1 : 1, string2 : 1}
     - keys: {key: 1}
     Document:
       _id: {^Inc: {start: 0}}
@@ -74,6 +74,6 @@ Actors:
           $inc: {a: 1}
 
 AutoRun:
-- When:
-    mongodb_setup:
-      $eq: replica
+  - When:
+      mongodb_setup:
+        $eq: replica
