src/workloads/scale/LLTInsert.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"
Description: |
  Workload to Benchmark the effect of LongLivedTransactions on an Insert workload.

GlobalDefaults:
  # These values should match those are the top of LLTPhases.yml
  dbname: &dbname llt
  MaxPhases: &MaxPhases 20

  # The Sample Document Shape.
  Document: &Doc
    ts: {^Now: {}}
    caid: {^RandomInt: {min: 0, max: 1000}}
    cuid: {^RandomInt: {min: 0, max: 100000}}
    prod: {^RandomInt: {min: 0, max: 10000}}
    price: {^RandomDouble: {min: 0.0, max: 1000.0}}
    data: {^Join: {array: ["aaaaaaaaaa", {^FastRandomString: {length: {^RandomInt: {min: 0, max: 10}}}}]}}

  LLTIndexes: &LLTIndexes
    - keys: {price: 1, ts: 1, cuid: 1}     # Ptc
    - keys: {price: 1, cuid: 1}            # Pc
    - keys: {caid: 1, price: 1, cuid: 1}   # Cpc

  # Loader Config.
  LoadThreads: &LoadThreads 4
  LoadBatchSize: &LoadBatchSize 1000

  # In-memory: Database size works out about 12GB.
  InitialDocumentCount: &InitialNumDocs 10000000
  SecondaryDocumentCount: &SecondaryNumDocs 10000000

  # WIP make a copy of the workload once these values are tuned correctly and
  # the workload runs consistently.
  # Not In-memory: Database size works out about 30GB.
  #InitialDocumentCount: &InitialNumDocs 49000000
  #SecondaryDocumentCount: &SecondaryNumDocs 1000000
  CollectionCount: &CollectionCount 4

  # Low Baseline / Benchmark
  LowGlobalRate: &LowGlobalRate 400 per 1 second
  LowThreads: &LowThreads 8

  # Low Baseline / Benchmark
  HighGlobalRate: &HighGlobalRate 800 per 1 second
  HighThreads: &HighThreads 16

  # Scanner
  SnapshotScannerShortDuration: &SnapshotScannerShortDuration 2 minutes
  SnapshotScannerMediumDuration: &SnapshotScannerMediumDuration 10 minutes
  SnapshotScannerLongDuration: &SnapshotScannerLongDuration 30 minutes

  # The write concern. The intent is to use what is chosen as the default in 5.0.
  InsertOperation: &InsertOperation
    OperationName: insertOne
    OperationCommand:
      Document: *Doc
      OperationOptions: &OperationOptions
        WriteConcern:
          Level: majority

Clients:
  Default:
    QueryOptions:
      socketTimeoutMS: -1
      maxPoolSize: 200
  HighPool:
    QueryOptions:
      socketTimeoutMS: -1
      maxPoolSize: 400

# Odd phases do operations, even phases quiesce.
Actors:
- Name: InitialLoad
  Type: Loader
  ClientName: Loader
  Threads: *LoadThreads
  Phases:
    OnlyActiveInPhases:
      Active: [1]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LoadThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Repeat: 1
        Document: *Doc
        DocumentCount: *InitialNumDocs
        Indexes: *LLTIndexes
        BatchSize: *LoadBatchSize

- Name: SecondLoadAfterIndexes
  Type: Loader
  ClientName: Loader
  Threads: *LoadThreads
  Phases:
    OnlyActiveInPhases:
      Active: [3]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LoadThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Repeat: 1
        Document: *Doc
        DocumentCount: *SecondaryNumDocs
        BatchSize: *LoadBatchSize

- Name: QuiescePhase
  Type: QuiesceActor
  Threads: 1
  Database: *dbname
  Phases:
    OnlyActiveInPhases:
      Active: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1

# Guard Against timeout for no output.
- Name: LoggingActor
  Type: LoggingActor
  Threads: 1
  Phases:
    OnlyActiveInPhases:
      Active: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        LogEvery: 15 minutes
        Blocking: None

- Name: InsertBaseline.Low
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [5]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Operations: &Operations
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation

- Name: InsertBenchmark.Low.Short
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LowThreads
        GlobalRate: *LowGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *Operations

## A thread per collection doing a scan.
- Name: SnapshotScannerShort
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerShortDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerShort

- Name: InsertBenchmark.Low.Medium
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LowThreads
        GlobalRate: *LowGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *Operations

- Name: SnapshotScannerMedium
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerMediumDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerMedium

- Name: InsertBenchmark.Low.Long
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LowThreads
        GlobalRate: *LowGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *Operations

- Name: SnapshotScannerLong
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerLongDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerLong

- Name: InsertBaseline.High
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [13]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *HighThreads
        GlobalRate: *HighGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Operations: *Operations

- Name: InsertBenchmark.High.Short
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *HighThreads
        GlobalRate: *HighGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *Operations

- Name: SnapshotScannerShort
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerShortDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerShort

- Name: InsertBenchmark.High.Medium
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *HighThreads
        GlobalRate: *HighGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *Operations

- Name: SnapshotScannerMedium
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerMediumDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerMedium

- Name: InsertBenchmark.High.Long
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *HighThreads
        GlobalRate: *HighGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *Operations

- Name: SnapshotScannerLong
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerLongDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerLong

AutoRun:
  Requires:
    mongodb_setup:
      - replica
      - single-replica
      - replica-all-feature-flags

src/workloads/scale/LLTInsert.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"
Description: |
  Workload to Benchmark the effect of LongLivedTransactions on an Insert workload.

GlobalDefaults:
  # These values should match those are the top of LLTPhases.yml
  dbname: &dbname llt
  MaxPhases: &MaxPhases 20

  # The Sample Document Shape.
  Document: &Doc
    ts: {^Now: {}}
    caid: {^RandomInt: {min: 0, max: 1000}}
    cuid: {^RandomInt: {min: 0, max: 100000}}
    prod: {^RandomInt: {min: 0, max: 10000}}
    price: {^RandomDouble: {min: 0.0, max: 1000.0}}
    data: {^Join: {array: ["aaaaaaaaaa", {^FastRandomString: {length: {^RandomInt: {min: 0, max: 10}}}}]}}

  LLTIndexes: &LLTIndexes
    - keys: {price: 1, ts: 1, cuid: 1}     # Ptc
    - keys: {price: 1, cuid: 1}            # Pc
    - keys: {caid: 1, price: 1, cuid: 1}   # Cpc

  # Loader Config.
  LoadThreads: &LoadThreads 4
  LoadBatchSize: &LoadBatchSize 1000

  # In-memory: Database size works out about 12GB.
  InitialDocumentCount: &InitialNumDocs 10000000
  SecondaryDocumentCount: &SecondaryNumDocs 10000000

  # WIP make a copy of the workload once these values are tuned correctly and
  # the workload runs consistently.
  # Not In-memory: Database size works out about 30GB.
  #InitialDocumentCount: &InitialNumDocs 49000000
  #SecondaryDocumentCount: &SecondaryNumDocs 1000000
  CollectionCount: &CollectionCount 4

  # Low Baseline / Benchmark
  LowGlobalRate: &LowGlobalRate 400 per 1 second
  LowThreads: &LowThreads 8

  # Low Baseline / Benchmark
  HighGlobalRate: &HighGlobalRate 800 per 1 second
  HighThreads: &HighThreads 16

  # Scanner
  SnapshotScannerShortDuration: &SnapshotScannerShortDuration 2 minutes
  SnapshotScannerMediumDuration: &SnapshotScannerMediumDuration 10 minutes
  SnapshotScannerLongDuration: &SnapshotScannerLongDuration 30 minutes

  # The write concern. The intent is to use what is chosen as the default in 5.0.
  InsertOperation: &InsertOperation
    OperationName: insertOne
    OperationCommand:
      Document: *Doc
      OperationOptions: &OperationOptions
        WriteConcern:
          Level: majority

Clients:
  Default:
    QueryOptions:
      socketTimeoutMS: -1
      maxPoolSize: 200
  HighPool:
    QueryOptions:
      socketTimeoutMS: -1
      maxPoolSize: 400

# Odd phases do operations, even phases quiesce.
Actors:
# Ensure that transactionLifetimeLimitSeconds supports all the possible ScanDurations.
# i.e. greater than SnapshotScannerLongDuration.
- Name: SetTransactionLifetimeLimit
  Type: AdminCommand
  Threads: 1
  Phases:
    OnlyActiveInPhases:
      Active: [0]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1
        Operation:
          OperationName: RunCommand
          OperationCommand:
            setParameter: 1
            transactionLifetimeLimitSeconds: 3600

- Name: InitialLoad
  Type: Loader
  ClientName: Loader
  Threads: *LoadThreads
  Phases:
    OnlyActiveInPhases:
      Active: [1]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LoadThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Repeat: 1
        Document: *Doc
        DocumentCount: *InitialNumDocs
        Indexes: *LLTIndexes
        BatchSize: *LoadBatchSize

- Name: SecondLoadAfterIndexes
  Type: Loader
  ClientName: Loader
  Threads: *LoadThreads
  Phases:
    OnlyActiveInPhases:
      Active: [3]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LoadThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Repeat: 1
        Document: *Doc
        DocumentCount: *SecondaryNumDocs
        BatchSize: *LoadBatchSize

- Name: QuiescePhase
  Type: QuiesceActor
  Threads: 1
  Database: *dbname
  Phases:
    OnlyActiveInPhases:
      Active: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1

# Guard Against timeout for no output.
- Name: LoggingActor
  Type: LoggingActor
  Threads: 1
  Phases:
    OnlyActiveInPhases:
      Active: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        LogEvery: 15 minutes
        Blocking: None

- Name: InsertBaseline.Low
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [5]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Operations: &Operations
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation

- Name: InsertBenchmark.Low.Short
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LowThreads
        GlobalRate: *LowGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *Operations

## A thread per collection doing a scan.
- Name: SnapshotScannerShort
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerShortDuration
        ScanDuration: *SnapshotScannerShortDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerShort

- Name: InsertBenchmark.Low.Medium
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LowThreads
        GlobalRate: *LowGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *Operations

- Name: SnapshotScannerMedium
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerMediumDuration
        ScanDuration: *SnapshotScannerMediumDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerMedium

- Name: InsertBenchmark.Low.Long
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LowThreads
        GlobalRate: *LowGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *Operations

- Name: SnapshotScannerLong
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerLongDuration
        ScanDuration: *SnapshotScannerMediumDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerLong

- Name: InsertBaseline.High
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [13]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *HighThreads
        GlobalRate: *HighGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Operations: *Operations

- Name: InsertBenchmark.High.Short
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *HighThreads
        GlobalRate: *HighGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *Operations

- Name: SnapshotScannerShort
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerShortDuration
        ScanDuration: *SnapshotScannerShortDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerShort

- Name: InsertBenchmark.High.Medium
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *HighThreads
        GlobalRate: *HighGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *Operations

- Name: SnapshotScannerMedium
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerMediumDuration
        ScanDuration: *SnapshotScannerShortDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerMedium

- Name: InsertBenchmark.High.Long
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *HighThreads
        GlobalRate: *HighGlobalRate
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *Operations

- Name: SnapshotScannerLong
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerLongDuration
        ScanDuration: *SnapshotScannerLongDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_
          Comment: SnapshotScannerLong

AutoRun:
  Requires:
    mongodb_setup:
      - replica
      - single-replica
      - replica-all-feature-flags

src/workloads/scale/LLTInsert.yml (diff)
@@ -71,6 +71,23 @@ Clients:
 
 # Odd phases do operations, even phases quiesce.
 Actors:
+# Ensure that transactionLifetimeLimitSeconds supports all the possible ScanDurations.
+# i.e. greater than SnapshotScannerLongDuration.
+- Name: SetTransactionLifetimeLimit
+  Type: AdminCommand
+  Threads: 1
+  Phases:
+    OnlyActiveInPhases:
+      Active: [0]
+      NopInPhasesUpTo: *MaxPhases
+      PhaseConfig:
+        Repeat: 1
+        Operation:
+          OperationName: RunCommand
+          OperationCommand:
+            setParameter: 1
+            transactionLifetimeLimitSeconds: 3600
+
 - Name: InitialLoad
   Type: Loader
   ClientName: Loader
@@ -199,6 +216,7 @@ Actors:
       NopInPhasesUpTo: *MaxPhases
       PhaseConfig:
         Duration: *SnapshotScannerShortDuration
+        ScanDuration: *SnapshotScannerShortDuration
         ScanType: snapshot
         GenerateCollectionNames: true
         CollectionSortOrder: forward
@@ -236,6 +254,7 @@ Actors:
       NopInPhasesUpTo: *MaxPhases
       PhaseConfig:
         Duration: *SnapshotScannerMediumDuration
+        ScanDuration: *SnapshotScannerMediumDuration
         ScanType: snapshot
         GenerateCollectionNames: true
         CollectionSortOrder: forward
@@ -273,6 +292,7 @@ Actors:
       NopInPhasesUpTo: *MaxPhases
       PhaseConfig:
         Duration: *SnapshotScannerLongDuration
+        ScanDuration: *SnapshotScannerMediumDuration
         ScanType: snapshot
         GenerateCollectionNames: true
         CollectionSortOrder: forward
@@ -326,6 +346,7 @@ Actors:
       NopInPhasesUpTo: *MaxPhases
       PhaseConfig:
         Duration: *SnapshotScannerShortDuration
+        ScanDuration: *SnapshotScannerShortDuration
         ScanType: snapshot
         GenerateCollectionNames: true
         CollectionSortOrder: forward
@@ -363,6 +384,7 @@ Actors:
       NopInPhasesUpTo: *MaxPhases
       PhaseConfig:
         Duration: *SnapshotScannerMediumDuration
+        ScanDuration: *SnapshotScannerShortDuration
         ScanType: snapshot
         GenerateCollectionNames: true
         CollectionSortOrder: forward
@@ -400,6 +422,7 @@ Actors:
       NopInPhasesUpTo: *MaxPhases
       PhaseConfig:
         Duration: *SnapshotScannerLongDuration
+        ScanDuration: *SnapshotScannerLongDuration
         ScanType: snapshot
         GenerateCollectionNames: true
         CollectionSortOrder: forward
