src/workloads/scale/LLTMixed1.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"
Description: |
  Workload to Benchmark the effect of LongLivedTransactions on a Remove workload.

GlobalDefaults:
  # These values should match those are the top of LLTPhases.yml
  dbname: &dbname llt
  MaxPhases: &MaxPhases 20

  # The Sample Document Shape.
  Document: &Doc
    ts: {^Now: {}}
    caid: {^RandomInt: {min: 0, max: 1000}}
    cuid: {^RandomInt: {min: 0, max: 100000}}
    prod: {^RandomInt: {min: 0, max: 10000}}
    price: {^RandomDouble: {min: 0.0, max: 1000.0}}
    data: {^Join: {array: ["aaaaaaaaaa", {^FastRandomString: {length: {^RandomInt: {min: 0, max: 10}}}}]}}

  LLTIndexes: &LLTIndexes
    - keys: {price: 1, ts: 1, cuid: 1}     # Ptc
    - keys: {price: 1, cuid: 1}            # Pc
    - keys: {caid: 1, price: 1, cuid: 1}   # Cpc

  # Loader Config.
  LoadThreads: &LoadThreads 4
  LoadBatchSize: &LoadBatchSize 1000

  # In-memory: Database size works out about 12GB.
  InitialDocumentCount: &InitialNumDocs 10000000
  SecondaryDocumentCount: &SecondaryNumDocs 10000000

  # WIP make a copy of the workload once these values are tuned correctly and
  # the workload runs consistently.
  # Not In-memory: Database size works out about 30GB.
  # InitialDocumentCount: &InitialNumDocs 49000000
  # SecondaryDocumentCount: &SecondaryNumDocs 1000000
  CollectionCount: &CollectionCount 4

  # The write concern. The intent is to use what is chosen as the default in 5.0.
  # The query operation name indicates the index in use (see LLTIndexes) :
  #  * Ptc => price_1_ts_1_cuid_1
  #  * Pc  => price_1_cuid_1
  #  * Cpc => caid_1_price_1_cuid_1


  # Create
  InsertOperation: &InsertOperation
    OperationName: insertOne
    OperationCommand:
      Document: *Doc
      OperationOptions:
        WriteConcern:
          Level: majority

  # Read
  PtcQueryOperation: &PtcQueryOperation
    OperationName: findOne
    OperationCommand:
      Filter: {price: {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      Options: 
        Hint: price_1_ts_1_cuid_1
        Comment: PtcQueryOperation

  PcQueryOperation: &PcQueryOperation
    OperationName: findOne
    OperationCommand:
      Filter: {'price': {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      Options: 
        Hint: price_1_cuid_1
        Comment: PcQueryOperation

  CpcQueryOperation: &CpcQueryOperation
    OperationName: findOne
    OperationCommand:
      Filter: {'caid':  {'$gte': {^RandomInt: { min: 0, max: 1000 }}}}
      Options: 
        Hint: caid_1_price_1_cuid_1
        Comment: CpcQueryOperation

  # Update
  PtcUpdateOperation: &PtcUpdateOperation
    OperationName: updateOne
    OperationCommand:
      Filter: {price: {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      Update: 
        $set:
          ts: {^Now: {}}
          data: {^Join: {array: ["bbbbbbbbbb", {^FastRandomString: {length: {^RandomInt: {min: 0, max: 10}}}}]}}
      OperationOptions:
        Upsert: false
        WriteConcern:
          Level: majority
        Hint: price_1_ts_1_cuid_1

  PcUpdateOperation: &PcUpdateOperation
    OperationName: updateOne
    OperationCommand:
      Filter: {'price': {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      Update:
        $set:
          ts: {^Now: {}}
          prod: {^RandomInt: {min: 0, max: 10000}}
      OperationOptions: 
        Upsert: false
        WriteConcern:
          Level: majority
        Hint: price_1_cuid_1

  CpcUpdateOperation: &CpcUpdateOperation
    OperationName: updateOne
    OperationCommand:
      Filter: {'caid':  {'$gte': {^RandomInt: { min: 0, max: 1000 }}}}
      Update:
        $set:
          ts: {^Now: {}}
          cuid: {^RandomInt: {min: 0, max: 100000}}
      OperationOptions: 
        Upsert: false
        WriteConcern:
          Level: majority
        Hint: caid_1_price_1_cuid_1

  # Delete
  PtcRemoveOperation: &PtcRemoveOperation
    OperationName: deleteOne
    OperationCommand:
      Filter: {price: {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      OperationOptions: 
        Comment: PtcRemoveOperation
        WriteConcern:
          Level: majority

  PcRemoveOperation: &PcRemoveOperation
    OperationName: deleteOne
    OperationCommand:
      Filter: {'price': {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      OperationOptions: 
        WriteConcern:
          Level: majority

  CpcRemoveOperation: &CpcRemoveOperation
    OperationName: deleteOne
    OperationCommand:
      Filter: {'caid':  {'$gte': {^RandomInt: { min: 0, max: 1000 }}}}
      OperationOptions: 
        WriteConcern:
          Level: majority

  # Low Baseline / Benchmark
  LowGlobalRate: &LowGlobalRate 100 per 1 second
  LowThreads: &LowThreads 8

  # High Baseline / Benchmark
  HighGlobalRate: &HighGlobalRate 200 per 1 second
  HighThreads: &HighThreads 16

  # Scanner
  SnapshotScannerShortDuration: &SnapshotScannerShortDuration 2 minutes
  SnapshotScannerMediumDuration: &SnapshotScannerMediumDuration 10 minutes
  SnapshotScannerLongDuration: &SnapshotScannerLongDuration 30 minutes

Clients:
  Default:
    QueryOptions:
      socketTimeoutMS: -1
      maxPoolSize: 200
  HighPool:
    QueryOptions:
      socketTimeoutMS: -1
      maxPoolSize: 400

# Odd phases do operations, even phases quiesce.
Actors:
# Ensure that transactionLifetimeLimitSeconds supports all the possible ScanDurations.
# i.e. greater than SnapshotScannerLongDuration.
- Name: SetTransactionLifetimeLimit
  Type: AdminCommand
  Threads: 1
  Phases:
    OnlyActiveInPhases:
      Active: [0]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1
        Operation:
          OperationName: RunCommand
          OperationCommand:
            setParameter: 1
            transactionLifetimeLimitSeconds: 3600

- Name: InitialLoad
  Type: Loader
  ClientName: Loader
  Threads: *LoadThreads
  Phases:
    OnlyActiveInPhases:
      Active: [1]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LoadThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Repeat: 1
        Document: *Doc
        DocumentCount: *InitialNumDocs
        Indexes: *LLTIndexes
        BatchSize: *LoadBatchSize

- Name: SecondLoadAfterIndexes
  Type: Loader
  ClientName: Loader
  Threads: *LoadThreads
  Phases:
    OnlyActiveInPhases:
      Active: [3]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LoadThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Repeat: 1
        Document: *Doc
        DocumentCount: *SecondaryNumDocs
        BatchSize: *LoadBatchSize

- Name: QuiescePhase
  Type: QuiesceActor
  Threads: 1
  Database: *dbname
  Phases:
    OnlyActiveInPhases:
      Active: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1

# Guard Against timeout for no output.
- Name: LoggingActor
  Type: LoggingActor
  Threads: 1
  Phases:
    OnlyActiveInPhases:
      Active: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        LogEvery: 15 minutes
        Blocking: None

- Name: Low.Short.Insert
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [5,7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: &InsertOps
          # Create
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation

- Name: Low.Short.Query
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [5,7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: &QueryOps
          # Read
          - *PtcQueryOperation
          - *PcQueryOperation
          - *CpcQueryOperation
          - *PtcQueryOperation
          - *PcQueryOperation
          - *CpcQueryOperation

- Name: Low.Short.Update
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [5,7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: &UpdateOps
          # Update
          - *PtcUpdateOperation
          - *PcUpdateOperation
          - *CpcUpdateOperation
          - *PtcUpdateOperation
          - *PcUpdateOperation
          - *CpcUpdateOperation

- Name: Low.Short.Delete
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [5,7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: &DeleteOps
          # Delete
          - *PtcRemoveOperation
          - *PcRemoveOperation
          - *CpcRemoveOperation
          - *PtcRemoveOperation
          - *PcRemoveOperation
          - *CpcRemoveOperation

## A thread per collection doing a scan.
- Name: SnapshotScannerShort
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [7,15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerShortDuration
        ScanDuration: *SnapshotScannerShortDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_ # Currently only support the index name.
          Comment: SnapshotScannerShort

- Name: Low.Medium.Insert
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *InsertOps

- Name: Low.Medium.Query
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *QueryOps

- Name: Low.Medium.Update
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *UpdateOps

- Name: Low.Medium.Delete
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *DeleteOps

# A thread per collection doing a scan.
- Name: SnapshotScannerMedium
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [9,17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerMediumDuration
        ScanDuration: *SnapshotScannerMediumDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_ # Currently only support the index name.
          Comment: SnapshotScannerMedium

- Name: Low.Long.Insert
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *InsertOps

- Name: Low.Long.Query
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *QueryOps

- Name: Low.Long.Update
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *UpdateOps

- Name: Low.Long.Delete
  Type: CrudActor
  ClientName: LowPool
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *DeleteOps

# A thread per collection doing a scan.
- Name: SnapshotScannerLong
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [11,19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerLongDuration
        ScanDuration: *SnapshotScannerLongDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_ # Currently only support the index name.
          Comment: SnapshotScannerLong

- Name: High.Short.Insert
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [13,15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *InsertOps

- Name: High.Short.Query
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [13,15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *QueryOps

- Name: High.Short.Update
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [13,15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *UpdateOps

- Name: High.Short.Delete
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [13,15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *DeleteOps

- Name: High.Medium.Insert
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *InsertOps

- Name: High.Medium.Query
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *QueryOps

- Name: High.Medium.Update
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *UpdateOps

- Name: High.Medium.Delete
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *DeleteOps

- Name: High.Long.Insert
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *InsertOps

- Name: High.Long.Query
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *QueryOps

- Name: High.Long.Update
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *UpdateOps

- Name: High.Long.Delete
  Type: CrudActor
  ClientName: HighPool
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *DeleteOps


#AutoRun:
#  Requires:
#    mongodb_setup:
#      - replica
#      - single-replica
#      - replica-all-feature-flags

src/workloads/scale/LLTMixed1.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"
Description: |
  Workload to Benchmark the effect of LongLivedTransactions on a Remove workload.

GlobalDefaults:
  # These values should match those are the top of LLTPhases.yml
  dbname: &dbname llt
  MaxPhases: &MaxPhases 20

  # The Sample Document Shape.
  Document: &Doc
    ts: {^Now: {}}
    caid: {^RandomInt: {min: 0, max: 1000}}
    cuid: {^RandomInt: {min: 0, max: 100000}}
    prod: {^RandomInt: {min: 0, max: 10000}}
    price: {^RandomDouble: {min: 0.0, max: 1000.0}}
    data: {^Join: {array: ["aaaaaaaaaa", {^FastRandomString: {length: {^RandomInt: {min: 0, max: 10}}}}]}}

  LLTIndexes: &LLTIndexes
    - keys: {price: 1, ts: 1, cuid: 1}     # Ptc
    - keys: {price: 1, cuid: 1}            # Pc
    - keys: {caid: 1, price: 1, cuid: 1}   # Cpc

  # Loader Config.
  LoadThreads: &LoadThreads 4
  LoadBatchSize: &LoadBatchSize 1000

  # In-memory: Database size works out about 12GB.
  InitialDocumentCount: &InitialNumDocs 10000000
  SecondaryDocumentCount: &SecondaryNumDocs 10000000

  # WIP make a copy of the workload once these values are tuned correctly and
  # the workload runs consistently.
  # Not In-memory: Database size works out about 30GB.
  # InitialDocumentCount: &InitialNumDocs 49000000
  # SecondaryDocumentCount: &SecondaryNumDocs 1000000
  CollectionCount: &CollectionCount 4

  # The write concern. The intent is to use what is chosen as the default in 5.0.
  # The query operation name indicates the index in use (see LLTIndexes) :
  #  * Ptc => price_1_ts_1_cuid_1
  #  * Pc  => price_1_cuid_1
  #  * Cpc => caid_1_price_1_cuid_1


  # Create
  InsertOperation: &InsertOperation
    OperationName: insertOne
    OperationCommand:
      Document: *Doc
      OperationOptions:
        WriteConcern:
          Level: majority

  # Read
  PtcQueryOperation: &PtcQueryOperation
    OperationName: findOne
    OperationCommand:
      Filter: {price: {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      Options: 
        Hint: price_1_ts_1_cuid_1
        Comment: PtcQueryOperation

  PcQueryOperation: &PcQueryOperation
    OperationName: findOne
    OperationCommand:
      Filter: {'price': {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      Options: 
        Hint: price_1_cuid_1
        Comment: PcQueryOperation

  CpcQueryOperation: &CpcQueryOperation
    OperationName: findOne
    OperationCommand:
      Filter: {'caid':  {'$gte': {^RandomInt: { min: 0, max: 1000 }}}}
      Options: 
        Hint: caid_1_price_1_cuid_1
        Comment: CpcQueryOperation

  # Update
  PtcUpdateOperation: &PtcUpdateOperation
    OperationName: updateOne
    OperationCommand:
      Filter: {price: {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      Update: 
        $set:
          ts: {^Now: {}}
          data: {^Join: {array: ["bbbbbbbbbb", {^FastRandomString: {length: {^RandomInt: {min: 0, max: 10}}}}]}}
      OperationOptions:
        Upsert: false
        WriteConcern:
          Level: majority
        Hint: price_1_ts_1_cuid_1

  PcUpdateOperation: &PcUpdateOperation
    OperationName: updateOne
    OperationCommand:
      Filter: {'price': {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      Update:
        $set:
          ts: {^Now: {}}
          prod: {^RandomInt: {min: 0, max: 10000}}
      OperationOptions: 
        Upsert: false
        WriteConcern:
          Level: majority
        Hint: price_1_cuid_1

  CpcUpdateOperation: &CpcUpdateOperation
    OperationName: updateOne
    OperationCommand:
      Filter: {'caid':  {'$gte': {^RandomInt: { min: 0, max: 1000 }}}}
      Update:
        $set:
          ts: {^Now: {}}
          cuid: {^RandomInt: {min: 0, max: 100000}}
      OperationOptions: 
        Upsert: false
        WriteConcern:
          Level: majority
        Hint: caid_1_price_1_cuid_1

  # Delete
  PtcRemoveOperation: &PtcRemoveOperation
    OperationName: deleteOne
    OperationCommand:
      Filter: {price: {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      OperationOptions: 
        Comment: PtcRemoveOperation
        WriteConcern:
          Level: majority

  PcRemoveOperation: &PcRemoveOperation
    OperationName: deleteOne
    OperationCommand:
      Filter: {'price': {'$gte' : {^RandomDouble: { min: 0.0, max: 500.0 }}}}
      OperationOptions: 
        WriteConcern:
          Level: majority

  CpcRemoveOperation: &CpcRemoveOperation
    OperationName: deleteOne
    OperationCommand:
      Filter: {'caid':  {'$gte': {^RandomInt: { min: 0, max: 1000 }}}}
      OperationOptions: 
        WriteConcern:
          Level: majority

  # Low Baseline / Benchmark
  LowGlobalRate: &LowGlobalRate 100 per 1 second
  LowThreads: &LowThreads 8

  # High Baseline / Benchmark
  HighGlobalRate: &HighGlobalRate 200 per 1 second
  HighThreads: &HighThreads 16

  # Scanner
  SnapshotScannerShortDuration: &SnapshotScannerShortDuration 1 minutes
  SnapshotScannerMediumDuration: &SnapshotScannerMediumDuration 10 minutes
  SnapshotScannerLongDuration: &SnapshotScannerLongDuration 60 minutes

Clients:
  Default:
    QueryOptions:
      socketTimeoutMS: -1
      maxPoolSize: 400

# Odd phases do operations, even phases quiesce.
Actors:
# Ensure that transactionLifetimeLimitSeconds supports all the possible ScanDurations.
# i.e. greater than SnapshotScannerLongDuration.
- Name: SetTransactionLifetimeLimit
  Type: AdminCommand
  Threads: 1
  Phases:
    OnlyActiveInPhases:
      Active: [0]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1
        Operation:
          OperationName: RunCommand
          OperationCommand:
            setParameter: 1
            transactionLifetimeLimitSeconds: 14400 # 4 Hours

- Name: InitialLoad
  Type: Loader
  Threads: *LoadThreads
  Phases:
    OnlyActiveInPhases:
      Active: [1]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LoadThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Repeat: 1
        Document: *Doc
        DocumentCount: *InitialNumDocs
        Indexes: *LLTIndexes
        BatchSize: *LoadBatchSize

- Name: SecondLoadAfterIndexes
  Type: Loader
  Threads: *LoadThreads
  Phases:
    OnlyActiveInPhases:
      Active: [3]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Threads: *LoadThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Repeat: 1
        Document: *Doc
        DocumentCount: *SecondaryNumDocs
        BatchSize: *LoadBatchSize

- Name: QuiescePhase
  Type: QuiesceActor
  Threads: 1
  Database: *dbname
  Phases:
    OnlyActiveInPhases:
      Active: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1

# Guard Against timeout for no output.
- Name: LoggingActor
  Type: LoggingActor
  Threads: 1
  Phases:
    OnlyActiveInPhases:
      Active: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        LogEvery: 15 minutes
        Blocking: None

- Name: Low.Short.Insert
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [5,7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: &InsertOps
          # Create
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation
          - *InsertOperation

- Name: Low.Short.Query
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [5,7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: &QueryOps
          # Read
          - *PtcQueryOperation
          - *PcQueryOperation
          - *CpcQueryOperation
          - *PtcQueryOperation
          - *PcQueryOperation
          - *CpcQueryOperation

- Name: Low.Short.Update
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [5,7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: &UpdateOps
          # Update
          - *PtcUpdateOperation
          - *PcUpdateOperation
          - *CpcUpdateOperation
          - *PtcUpdateOperation
          - *PcUpdateOperation
          - *CpcUpdateOperation

- Name: Low.Short.Delete
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [5,7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: &DeleteOps
          # Delete
          - *PtcRemoveOperation
          - *PcRemoveOperation
          - *CpcRemoveOperation
          - *PtcRemoveOperation
          - *PcRemoveOperation
          - *CpcRemoveOperation

## A thread per collection doing a scan.
- Name: SnapshotScannerShort
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [7,15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerShortDuration
        ScanDuration: *SnapshotScannerShortDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_ # Currently only support the index name.
          Comment: SnapshotScannerShort

- Name: Low.Medium.Insert
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *InsertOps

- Name: Low.Medium.Query
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *QueryOps

- Name: Low.Medium.Update
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *UpdateOps

- Name: Low.Medium.Delete
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *DeleteOps

# A thread per collection doing a scan.
- Name: SnapshotScannerMedium
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [9,17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerMediumDuration
        ScanDuration: *SnapshotScannerMediumDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_ # Currently only support the index name.
          Comment: SnapshotScannerMedium

- Name: Low.Long.Insert
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *InsertOps

- Name: Low.Long.Query
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *QueryOps

- Name: Low.Long.Update
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *UpdateOps

- Name: Low.Long.Delete
  Type: CrudActor
  Threads: *LowThreads
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *LowGlobalRate
        Threads: *LowThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *DeleteOps

# A thread per collection doing a scan.
- Name: SnapshotScannerLong
  Type: CollectionScanner
  Threads: *CollectionCount
  CollectionCount: *CollectionCount
  Database: *dbname
  GenerateCollectionNames: true
  Phases:
    OnlyActiveInPhases:
      Active: [11,19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Duration: *SnapshotScannerLongDuration
        ScanDuration: *SnapshotScannerLongDuration
        ScanType: snapshot
        GenerateCollectionNames: true
        CollectionSortOrder: forward
        FindOptions:
          BatchSize: 1000
          Hint: _id_ # Currently only support the index name.
          Comment: SnapshotScannerLong

- Name: High.Short.Insert
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [13,15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *InsertOps

- Name: High.Short.Query
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [13,15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *QueryOps

- Name: High.Short.Update
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [13,15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *UpdateOps

- Name: High.Short.Delete
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [13,15]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerShortDuration
        Blocking: none
        Operations: *DeleteOps

- Name: High.Medium.Insert
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *InsertOps

- Name: High.Medium.Query
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *QueryOps

- Name: High.Medium.Update
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *UpdateOps

- Name: High.Medium.Delete
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [17]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerMediumDuration
        Blocking: none
        Operations: *DeleteOps

- Name: High.Long.Insert
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *InsertOps

- Name: High.Long.Query
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *QueryOps

- Name: High.Long.Update
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *UpdateOps

- Name: High.Long.Delete
  Type: CrudActor
  Threads: *HighThreads
  Phases:
    OnlyActiveInPhases:
      Active: [19]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        GlobalRate: *HighGlobalRate
        Threads: *HighThreads
        CollectionCount: *CollectionCount
        Database: *dbname
        Duration: *SnapshotScannerLongDuration
        Blocking: none
        Operations: *DeleteOps


#AutoRun:
#  Requires:
#    mongodb_setup:
#      - replica
#      - single-replica
#      - replica-all-feature-flags

src/workloads/scale/LLTMixed1.yml (diff)
@@ -156,16 +156,12 @@ GlobalDefaults:
   HighThreads: &HighThreads 16
 
   # Scanner
-  SnapshotScannerShortDuration: &SnapshotScannerShortDuration 2 minutes
+  SnapshotScannerShortDuration: &SnapshotScannerShortDuration 1 minutes
   SnapshotScannerMediumDuration: &SnapshotScannerMediumDuration 10 minutes
-  SnapshotScannerLongDuration: &SnapshotScannerLongDuration 30 minutes
+  SnapshotScannerLongDuration: &SnapshotScannerLongDuration 60 minutes
 
 Clients:
   Default:
-    QueryOptions:
-      socketTimeoutMS: -1
-      maxPoolSize: 200
-  HighPool:
     QueryOptions:
       socketTimeoutMS: -1
       maxPoolSize: 400
@@ -187,11 +183,10 @@ Actors:
           OperationName: RunCommand
           OperationCommand:
             setParameter: 1
-            transactionLifetimeLimitSeconds: 3600
+            transactionLifetimeLimitSeconds: 14400 # 4 Hours
 
 - Name: InitialLoad
   Type: Loader
-  ClientName: Loader
   Threads: *LoadThreads
   Phases:
     OnlyActiveInPhases:
@@ -209,7 +204,6 @@ Actors:
 
 - Name: SecondLoadAfterIndexes
   Type: Loader
-  ClientName: Loader
   Threads: *LoadThreads
   Phases:
     OnlyActiveInPhases:
@@ -249,7 +243,6 @@ Actors:
 
 - Name: Low.Short.Insert
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -273,7 +266,6 @@ Actors:
 
 - Name: Low.Short.Query
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -297,7 +289,6 @@ Actors:
 
 - Name: Low.Short.Update
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -321,7 +312,6 @@ Actors:
 
 - Name: Low.Short.Delete
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -367,7 +357,6 @@ Actors:
 
 - Name: Low.Medium.Insert
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -384,7 +373,6 @@ Actors:
 
 - Name: Low.Medium.Query
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -401,7 +389,6 @@ Actors:
 
 - Name: Low.Medium.Update
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -418,7 +405,6 @@ Actors:
 
 - Name: Low.Medium.Delete
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -457,7 +443,6 @@ Actors:
 
 - Name: Low.Long.Insert
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -474,7 +459,6 @@ Actors:
 
 - Name: Low.Long.Query
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -491,7 +475,6 @@ Actors:
 
 - Name: Low.Long.Update
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -508,7 +491,6 @@ Actors:
 
 - Name: Low.Long.Delete
   Type: CrudActor
-  ClientName: LowPool
   Threads: *LowThreads
   Phases:
     OnlyActiveInPhases:
@@ -547,7 +529,6 @@ Actors:
 
 - Name: High.Short.Insert
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -564,7 +545,6 @@ Actors:
 
 - Name: High.Short.Query
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -581,7 +561,6 @@ Actors:
 
 - Name: High.Short.Update
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -598,7 +577,6 @@ Actors:
 
 - Name: High.Short.Delete
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -615,7 +593,6 @@ Actors:
 
 - Name: High.Medium.Insert
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -632,7 +609,6 @@ Actors:
 
 - Name: High.Medium.Query
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -649,7 +625,6 @@ Actors:
 
 - Name: High.Medium.Update
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -666,7 +641,6 @@ Actors:
 
 - Name: High.Medium.Delete
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -683,7 +657,6 @@ Actors:
 
 - Name: High.Long.Insert
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -700,7 +673,6 @@ Actors:
 
 - Name: High.Long.Query
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -717,7 +689,6 @@ Actors:
 
 - Name: High.Long.Update
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
@@ -734,7 +705,6 @@ Actors:
 
 - Name: High.Long.Delete
   Type: CrudActor
-  ClientName: HighPool
   Threads: *HighThreads
   Phases:
     OnlyActiveInPhases:
