src/workloads/scale/MixedWorkloads.yml (before)
# This workload is a port of the mixed_workloads in the workloads
# repo. https://github.com/10gen/workloads/blob/master/workloads/mix.js

# The original workload had sharding support built in. We don't have that yet

SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"

# These two values should match those are the top of MixPhases.yml
dbname: &dbname mix
DocumentCount: &NumDocs 100000

Clients:
  Default:
    QueryOptions:
      maxPoolSize: 1000


Actors:
- Name: Setup
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    BatchSize: 100
    Threads: 1
    DocumentCount: *NumDocs
    Database: *dbname
    CollectionCount: 1
    Document: &doc
      id: {^RandomInt: {min: 0, max: *NumDocs}}
      a: {^RandomInt: {min: 0, max: 1000000}}
      # Note that in the original workload the string c was perfectly compressable. We can put a
      # constant there if needed.
      c: &string {^RandomString: {length: 50}}  # Adjust this so the doc comes out as 100 B.
    Indexes:
    - keys: {id: 1}
    - keys: {a: 1}
  - Phase: 1..10
    Nop: true

- Name: QuiesceBetweenLevels
  Type: RunCommand
  Threads: 1
  Phases:
  - &nop {Nop: true}
  - &quiesce
    Repeat: 1
    Database: admin
    Operations:
    # Fsync to force a checkpoint and quiesce the system.
    - OperationMetricsName: FsyncCommand
      OperationName: AdminCommand
      OperationCommand:
        fsync: 1
  - *nop
  - *quiesce
  - *nop
  - *quiesce
  - *nop
  - *quiesce
  - *nop
  - *quiesce
  - *nop

- Name: Update
  Type: CrudActor
  Database: *dbname
  Phases:
  - *nop
  - *nop
  - Threads: 1
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: UpdatePhase
  - *nop
  - Threads: 16
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: UpdatePhase
  - *nop
  - Threads: 32
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: UpdatePhase
  - *nop
  - Threads: 64
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: UpdatePhase

- Name: Remove
  Type: CrudActor
  Database: *dbname
  Phases:
  - *nop
  - *nop
  - Threads: 1
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 16
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 32
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 64
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase

- Name: Insert
  Type: CrudActor
  Database: *dbname
  Phases:
  - *nop
  - *nop
  - Threads: 1
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 16
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 32
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 64
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase

- Name: FindOne
  Type: CrudActor
  Database: *dbname
  Phases:
  - *nop
  - *nop
  - Threads: 1
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 16
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 32
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 64
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase

src/workloads/scale/MixedWorkloads.yml (after)
# This workload is a port of the mixed_workloads in the workloads
# repo. https://github.com/10gen/workloads/blob/master/workloads/mix.js

# The original workload had sharding support built in. We don't have that yet

SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"

# These two values should match those are the top of MixPhases.yml
dbname: &dbname mix
DocumentCount: &NumDocs 100000

Clients:
  Default:
    QueryOptions:
      maxPoolSize: 1000


Actors:
- Name: Setup
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    BatchSize: 100
    Threads: 1
    DocumentCount: *NumDocs
    Database: *dbname
    CollectionCount: 1
    Document: &doc
      id: {^RandomInt: {min: 0, max: *NumDocs}}
      a: {^RandomInt: {min: 0, max: 1000000}}
      # Note that in the original workload the string c was perfectly compressable. We can put a
      # constant there if needed.
      c: &string {^RandomString: {length: 50}}  # Adjust this so the doc comes out as 100 B.
    Indexes:
    - keys: {id: 1}
    - keys: {a: 1}
  - Phase: 1..10
    Nop: true

- Name: QuiesceBetweenLevels
  Type: RunCommand
  Threads: 1
  Phases:
  - &nop {Nop: true}
  - &quiesce
    Repeat: 1
    Database: admin
    Operations:
    # Fsync to force a checkpoint and quiesce the system.
    - OperationMetricsName: FsyncCommand
      OperationName: AdminCommand
      OperationCommand:
        fsync: 1
  - *nop
  - *quiesce
  - *nop
  - *quiesce
  - *nop
  - *quiesce
  - *nop
  - *quiesce
  - *nop

- Name: Update
  Type: CrudActor
  Database: *dbname
  Phases:
  - *nop
  - *nop
  - Threads: 1
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: UpdatePhase
  - *nop
  - Threads: 16
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: UpdatePhase
  - *nop
  - Threads: 32
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: UpdatePhase
  - *nop
  - Threads: 64
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: UpdatePhase

- Name: Remove
  Type: CrudActor
  Database: *dbname
  Phases:
  - *nop
  - *nop
  - Threads: 1
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 16
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 32
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase
  - *nop
  - Threads: 64
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: RemovePhase

- Name: Insert
  Type: CrudActor
  Database: *dbname
  Phases:
  - *nop
  - *nop
  - Threads: 1
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: InsertPhase
  - *nop
  - Threads: 16
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: InsertPhase
  - *nop
  - Threads: 32
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: InsertPhase
  - *nop
  - Threads: 64
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: InsertPhase

- Name: FindOne
  Type: CrudActor
  Database: *dbname
  Phases:
  - *nop
  - *nop
  - Threads: 1
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: FindPhase
  - *nop
  - Threads: 16
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: FindPhase
  - *nop
  - Threads: 32
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: FindPhase
  - *nop
  - Threads: 64
    ExternalPhaseConfig:
      Path: &PhasePath ../../phases/scale/MixPhases.yml
      Key: FindPhase

src/workloads/scale/MixedWorkloads.yml (diff)
@@ -124,22 +124,22 @@ Actors:
   - Threads: 1
     ExternalPhaseConfig:
       Path: &PhasePath ../../phases/scale/MixPhases.yml
-      Key: RemovePhase
+      Key: InsertPhase
   - *nop
   - Threads: 16
     ExternalPhaseConfig:
       Path: &PhasePath ../../phases/scale/MixPhases.yml
-      Key: RemovePhase
+      Key: InsertPhase
   - *nop
   - Threads: 32
     ExternalPhaseConfig:
       Path: &PhasePath ../../phases/scale/MixPhases.yml
-      Key: RemovePhase
+      Key: InsertPhase
   - *nop
   - Threads: 64
     ExternalPhaseConfig:
       Path: &PhasePath ../../phases/scale/MixPhases.yml
-      Key: RemovePhase
+      Key: InsertPhase
 
 - Name: FindOne
   Type: CrudActor
@@ -150,20 +150,20 @@ Actors:
   - Threads: 1
     ExternalPhaseConfig:
       Path: &PhasePath ../../phases/scale/MixPhases.yml
-      Key: RemovePhase
+      Key: FindPhase
   - *nop
   - Threads: 16
     ExternalPhaseConfig:
       Path: &PhasePath ../../phases/scale/MixPhases.yml
-      Key: RemovePhase
+      Key: FindPhase
   - *nop
   - Threads: 32
     ExternalPhaseConfig:
       Path: &PhasePath ../../phases/scale/MixPhases.yml
-      Key: RemovePhase
+      Key: FindPhase
   - *nop
   - Threads: 64
     ExternalPhaseConfig:
       Path: &PhasePath ../../phases/scale/MixPhases.yml
-      Key: RemovePhase
+      Key: FindPhase
