src/workloads/scale/ReplaceMillionDocsInSeparateTxns.yml (before)
# This workload is developed to test the amount of time it takes to remove and re-insert one
# million documents, with a fixed transaction batch size of one hundred.

SchemaVersion: 2018-07-01
Owner: "@mongodb/sharding"
Description: |
  TODO: TIG-3320

Document: &Doc  # The size of each document is about 2kb.
  a: 1
  x: {^RandomInt: {min: 0, max: 2147483647}}
  string0: {^FastRandomString: {length: 2000}}

HundredDocumentsList: &DocumentList
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc

Actors:
- Name: Loader
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &DB test
    CollectionCount: 1
    Threads: 1
    DocumentCount: 100
    BatchSize: 100
    Document: *Doc
  - &Nop {Nop: true}
  - *Nop

- Name: DeleteAndReinsert
  Type: CrudActor
  Database: test
  Phases:
  - *Nop
  - MetricsName: TotalModificationTime
    Repeat: 10000
    Collection: &Coll Collection0  # This is the default collection populated by the Loader.
    ThrowOnFailure: false  # Transactions are allowed to fail.
    RecordFailure: true  # We still want to record the metrics even if the transaction is rolled back.
    Operations:
    - OperationName: withTransaction
      OperationCommand:
        Options:
          WriteConcern:
            Level: majority
            Journal: true
          ReadConcern:
            Level: snapshot
          ReadPreference:
            ReadMode: primaryPreferred
            MaxStaleness: 1000 seconds
        OperationsInTransaction:
        - OperationName: bulkWrite
          OperationCommand:
            WriteOperations:
            - WriteCommand: deleteMany
              Filter: {a: 1}
            Options:
              Ordered: true
              MaxTime: 0
            OnSession: true
        - OperationName: insertMany
          OperationCommand:
            Documents: *DocumentList
            OnSession: true
  - Repeat: 1
    Collection: *Coll
    Operation:
      OperationName: drop

src/workloads/scale/ReplaceMillionDocsInSeparateTxns.yml (after)
# This workload is developed to test the amount of time it takes to remove and re-insert one
# million documents, with a fixed transaction batch size of one hundred.

SchemaVersion: 2018-07-01
Owner: "@mongodb/sharding"

Document: &Doc # The size of each document is about 2kb.
  a: 1
  x: {^RandomInt: {min: 0, max: 2147483647}}
  string0: {^FastRandomString: {length: 2000}}

HundredDocumentsList: &DocumentList
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc
- *Doc

Actors:
- Name: Loader
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &DB test
    CollectionCount: 1
    Threads: 1
    DocumentCount: 100
    BatchSize: 100
    Document: *Doc
  - &Nop {Nop: true}
  - *Nop

- Name: DeleteAndReinsert
  Type: CrudActor
  Database: test
  Phases:
  - *Nop
  - MetricsName: TotalModificationTime
    Repeat: 10000
    Collection: &Coll Collection0 # This is the default collection populated by the Loader.
    ThrowOnFailure: false  # Transactions are allowed to fail.
    RecordFailure: true  # We still want to record the metrics even if the transaction is rolled back.
    Operations:
    - OperationName: withTransaction
      OperationCommand:
        Options:
          WriteConcern:
            Level: majority
            Journal: true
          ReadConcern:
            Level: snapshot
          ReadPreference:
            ReadMode: primaryPreferred
            MaxStaleness: 1000 seconds
        OperationsInTransaction:
        - OperationName: bulkWrite
          OperationCommand:
            WriteOperations:
            - WriteCommand: deleteMany
              Filter: {a: 1}
            Options:
              Ordered: true
              MaxTime: 0
            OnSession: true
        - OperationName: insertMany
          OperationCommand:
            Documents: *DocumentList
            OnSession: true
  - Repeat: 1
    Collection: *Coll
    Operation:
      OperationName: drop

src/workloads/scale/ReplaceMillionDocsInSeparateTxns.yml (diff)
@@ -3,10 +3,8 @@
 
 SchemaVersion: 2018-07-01
 Owner: "@mongodb/sharding"
-Description: |
-  TODO: TIG-3320
 
-Document: &Doc  # The size of each document is about 2kb.
+Document: &Doc # The size of each document is about 2kb.
   a: 1
   x: {^RandomInt: {min: 0, max: 2147483647}}
   string0: {^FastRandomString: {length: 2000}}
@@ -135,7 +133,7 @@ Actors:
   - *Nop
   - MetricsName: TotalModificationTime
     Repeat: 10000
-    Collection: &Coll Collection0  # This is the default collection populated by the Loader.
+    Collection: &Coll Collection0 # This is the default collection populated by the Loader.
     ThrowOnFailure: false  # Transactions are allowed to fail.
     RecordFailure: true  # We still want to record the metrics even if the transaction is rolled back.
     Operations:
