src/workloads/scale/UpdateMillionDocsInTxn.yml (before)
# This workload is developed to test the amount of time it takes to update a million documents in
# a single replica set transaction. At the moment, the average time taken raises above the default
# limit, so until we add a way to manually increase a transaction's lifetime, we must raise the
# lifetime of all transactions.

SchemaVersion: 2018-07-01
Owner: "@mongodb/sharding"
Description: |
  TODO: TIG-3320

Actors:
- Name: Loader
  Type: Loader
  Threads: 1
  Phases:
  - LoadConfig:
      Path: &PhasePath ../../phases/scale/DesignDocWorkloadPhases.yml
      Key: Loader
      Parameters:
        CollectionCount: 1
        DocumentCount: 1e6
        BatchSize: 100000
    Repeat: 1
    Threads: 1
  - &Nop {Nop: true}
  - *Nop

- Name: RaiseTransactionLifetimeLimit
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 1
    Operation:
      OperationName: RunCommand
      OperationCommand:
        setParameter: 1
        transactionLifetimeLimitSeconds: 120
  - *Nop
  - Repeat: 1
    Operation:
      OperationName: RunCommand
      OperationCommand:
        setParameter: 1
        transactionLifetimeLimitSeconds: 60

- Name: UpdateDocumentsInTransaction
  Type: CrudActor
  Database: test
  Phases:
  - *Nop
  - MetricsName: TransactionUpdate
    Repeat: 5
    Collection: &Coll Collection0  # This is the default collection populated by the Loader.
    ThrowOnFailure: false  # Transactions are allowed to fail.
    RecordFailure: true  # We still want to record the metrics even if the transaction is rolled back.
    Operations:
    - OperationName: withTransaction
      OperationCommand:
        Options:
          WriteConcern:
            Level: majority
            Journal: true
          ReadConcern:
            Level: snapshot
          ReadPreference:
            ReadMode: primaryPreferred
            MaxStaleness: 1000 seconds
        OperationsInTransaction:
        - OperationName: bulkWrite
          OperationCommand:
            WriteOperations:
            - WriteCommand: updateMany
              Filter: {x: { $exists: true }}  # This will match all documents in the collection.
              Update: {$inc: {x: 1}}
            Options:
              Ordered: true
              MaxTime: 0
            OnSession: true
  - Repeat: 1
    Collection: *Coll
    Operation:
      OperationName: drop

src/workloads/scale/UpdateMillionDocsInTxn.yml (after)
# This workload is developed to test the amount of time it takes to update a million documents in
# a single replica set transaction. At the moment, the average time taken raises above the default
# limit, so until we add a way to manually increase a transaction's lifetime, we must raise the
# lifetime of all transactions.

SchemaVersion: 2018-07-01
Owner: "@mongodb/sharding"

Actors:
- Name: Loader
  Type: Loader
  Threads: 1
  Phases:
  - LoadConfig:
      Path: &PhasePath ../../phases/scale/DesignDocWorkloadPhases.yml
      Key: Loader
      Parameters:
        CollectionCount: 1
        DocumentCount: 1e6
        BatchSize: 100000
    Repeat: 1
    Threads: 1
  - &Nop {Nop: true}
  - *Nop

- Name: RaiseTransactionLifetimeLimit
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 1
    Operation:
      OperationName: RunCommand
      OperationCommand:
        setParameter: 1
        transactionLifetimeLimitSeconds: 120
  - *Nop
  - Repeat: 1
    Operation:
      OperationName: RunCommand
      OperationCommand:
        setParameter: 1
        transactionLifetimeLimitSeconds: 60

- Name: UpdateDocumentsInTransaction
  Type: CrudActor
  Database: test
  Phases:
  - *Nop
  - MetricsName: TransactionUpdate
    Repeat: 5
    Collection: &Coll Collection0 # This is the default collection populated by the Loader.
    ThrowOnFailure: false  # Transactions are allowed to fail.
    RecordFailure: true  # We still want to record the metrics even if the transaction is rolled back.
    Operations:
    - OperationName: withTransaction
      OperationCommand:
        Options:
          WriteConcern:
            Level: majority
            Journal: true
          ReadConcern:
            Level: snapshot
          ReadPreference:
            ReadMode: primaryPreferred
            MaxStaleness: 1000 seconds
        OperationsInTransaction:
        - OperationName: bulkWrite
          OperationCommand:
            WriteOperations:
            - WriteCommand: updateMany
              Filter: {x: { $exists: true }} # This will match all documents in the collection.
              Update: {$inc: {x: 1}}
            Options:
              Ordered: true
              MaxTime: 0
            OnSession: true
  - Repeat: 1
    Collection: *Coll
    Operation:
      OperationName: drop

src/workloads/scale/UpdateMillionDocsInTxn.yml (diff)
@@ -5,8 +5,6 @@
 
 SchemaVersion: 2018-07-01
 Owner: "@mongodb/sharding"
-Description: |
-  TODO: TIG-3320
 
 Actors:
 - Name: Loader
@@ -50,7 +48,7 @@ Actors:
   - *Nop
   - MetricsName: TransactionUpdate
     Repeat: 5
-    Collection: &Coll Collection0  # This is the default collection populated by the Loader.
+    Collection: &Coll Collection0 # This is the default collection populated by the Loader.
     ThrowOnFailure: false  # Transactions are allowed to fail.
     RecordFailure: true  # We still want to record the metrics even if the transaction is rolled back.
     Operations:
@@ -70,7 +68,7 @@ Actors:
           OperationCommand:
             WriteOperations:
             - WriteCommand: updateMany
-              Filter: {x: { $exists: true }}  # This will match all documents in the collection.
+              Filter: {x: { $exists: true }} # This will match all documents in the collection.
               Update: {$inc: {x: 1}}
             Options:
               Ordered: true
