src/driver/test/BigUpdate.yml (before)
---
# This workload is developed as a general stress test of the server. The original development of
# this workload is described here:
# https://docs.google.com/document/d/1Dz0KyB_Pf94km4cBSpQHTBD7GQ8b3LM4_J350ukWjZ4/edit?usp=sharing
# It loads data into a large number of collections, with 9 indexes on each collection. After loading
# the data, a fraction of the collections are queried, and a smaller collection of documents are
# updated.

SchemaVersion: 2018-07-01

Actors:
  - Name: Loader
    Type: Loader
    Threads: 1
    Database: &DB test
    CollectionCount: &CollectionCount 10000
    DocumentCount: 10000
    BatchSize: 1000
    Document:
      t: {$randomint: {min: 0, max: 10}}
      w: {$randomint: {min: 0, max: 10}}
      x: 0
      y: {$randomint: {min: 0, max: 1000}}
      z: {$randomint: {min: 0, max: 2147483647}}  # This is for max int for low probability of conflicts
      TestArray: [0, 1, 2, 3, 4, 5, {$randomint: {min: 0, max: 1000}}]
      Int0: &int {$randomint: {min: 0, max: 10000}}
      Int1: *int
      Int2: *int
      Int3: *int
      Int4: *int
      Int5: *int
      Int6: *int
      Int7: *int
      Int8: *int
      Int9: *int
      # Note -- genny does not support value generation within lists
      # yet. https://jira.mongodb.org/browse/TIG-1245
      IntArray:
        - 1000
        - 2000
        - 3000
        - 4000
        - 5000
        - 6000
        - 7000
        - 8000
        - 9000
      String0: &string {$randomstring: {length: {$randomint: {min: 5, max: 15}}}}
      String1: *string
      String2: *string
      String3: *string
      String4: *string
      String5: *string
      String6: *string
      String7: *string
      String8: *string
      String9: *string
      StringShort: {$randomstring: {length: 1}}
      CompressibleStringArray:
        - &cstring AAAAAAAAAAAAAAAAAAAA
        - *cstring
        - *cstring
        - *cstring
        - *cstring
        - *cstring
        - *cstring
        - *cstring
        - *cstring
        - *cstring
      some: {embedded: {document: {with: {some: {depth: *string}}}}}
    # The Loader needs to be updated to take options to support unique, etc. I will do as a
    # follow-up.
      Indexes:
        - {t: 1, w: 1}
        - {y: 1}
        - {t: 1, StringShort: 1}
        - {String0: 1}
        - {String1: 1}
        - {z: 1}  # will make this unique
        - {y: 1, StringShort: 1}
        - {int0: 1, int1: 1, int2: 1}
        - {int3: 1}
        - {int4: 1}
    Phases:
      - Repeat: 1
      - Operation: Nop
  - Name: MultiCollectionUpdate
    Type: MultiCollectionUpdate
    Threads: 10
    Database: *DB
    CollectionCount: 100  # This is specifically 1% of collections
    Phases:
      - Operation: Nop
      - UpdateFilter: {y: {$randomint: {min: 0, max: 1000}}}
        Update: {$inc: {x: 1}}
        Duration: 60000  # TODO: TIG-1154
        MinDelay: 1000  # This should be replaced with Rate with TIG-1155.
  - Name: MultiCollectionQuery
    Type: MultiCollectionQuery
    Threads: 10
    Database: *DB
    CollectionCount: 10000  # This is specifically 10% of collections.
    Phases:
      - Operation: Nop
      - Filter: {y: {$randomint: {min: 0, max: 1000}}}
        Limit: 20
        Duration: 60000  # TODO: TIG-1154
        MinDelay: 1000  # This should be replaced with Rate with TIG-1155.

src/driver/test/BigUpdate.yml (after)
---
# This workload is developed as a general stress test of the server. The original development of
# this workload is described here:
# https://docs.google.com/document/d/1Dz0KyB_Pf94km4cBSpQHTBD7GQ8b3LM4_J350ukWjZ4/edit?usp=sharing
# It loads data into a large number of collections, with 9 indexes on each collection. After loading
# the data, a fraction of the collections are queried, and a smaller collection of documents are
# updated.

SchemaVersion: 2018-07-01

Actors:
  - Name: Loader
    Type: Loader
    Threads: 1
    Database: &DB test
    CollectionCount: &CollectionCount 10000
    DocumentCount: 10000
    BatchSize: 1000
    Document:
      t: {$randomint: {min: 0, max: 10}}
      w: {$randomint: {min: 0, max: 10}}
      x: 0
      y: {$randomint: {min: 0, max: 1000}}
      z: {$randomint: {min: 0, max: 2147483647}}  # This is for max int for low probability of conflicts
      Int0: &int {$randomint: {min: 0, max: 10000}}
      Int1: *int
      Int2: *int
      Int3: *int
      Int4: *int
      Int5: *int
      Int6: *int
      Int7: *int
      Int8: *int
      Int9: *int
      # Note -- genny does not support value generation within lists
      # yet. https://jira.mongodb.org/browse/TIG-1245
      IntArray:
        - 1000
        - 2000
        - 3000
        - 4000
        - 5000
        - 6000
        - 7000
        - 8000
        - 9000
      String0: &string {$randomstring: {length: {$randomint: {min: 5, max: 15}}}}
      String1: *string
      String2: *string
      String3: *string
      String4: *string
      String5: *string
      String6: *string
      String7: *string
      String8: *string
      String9: *string
      StringShort: {$randomstring: {length: 1}}
      CompressibleStringArray:
        - &cstring AAAAAAAAAAAAAAAAAAAA
        - *cstring
        - *cstring
        - *cstring
        - *cstring
        - *cstring
        - *cstring
        - *cstring
        - *cstring
        - *cstring
      some: {embedded: {document: {with: {some: {depth: *string}}}}}
    # The Loader needs to be updated to take options to support unique, etc. I will do as a
    # follow-up.
    Indexes:
      - {t: 1, w: 1}
      - {y: 1}
      - {t: 1, StringShort: 1}
      - {String0: 1}
      - {String1: 1}
      - {z: 1}  # will make this unique
      - {y: 1, StringShort: 1}
      - {int0: 1, int1: 1, int2: 1}
      - {int3: 1}
      - {int4: 1}
    Phases:
      - Repeat: 1
      - Operation: Nop
  - Name: MultiCollectionUpdate
    Type: MultiCollectionUpdate
    Threads: 10
    Database: *DB
    CollectionCount: 100  # This is specifically 1% of collections
    Phases:
      - Operation: Nop
      - UpdateFilter: {y: {$randomint: {min: 0, max: 1000}}}
        Update: {$inc: {x: 1}}
        Duration: 60000  # TODO: TIG-1154
        MinDelay: 1000  # This should be replaced with Rate with TIG-1155.
  - Name: MultiCollectionQuery
    Type: MultiCollectionQuery
    Threads: 10
    Database: *DB
    CollectionCount: 10000  # This is specifically 10% of collections.
    Phases:
      - Operation: Nop
      - Filter: {y: {$randomint: {min: 0, max: 1000}}}
        Limit: 20
        Duration: 60000  # TODO: TIG-1154
        MinDelay: 1000  # This should be replaced with Rate with TIG-1155.

src/driver/test/BigUpdate.yml (diff)
@@ -22,7 +22,6 @@ Actors:
       x: 0
       y: {$randomint: {min: 0, max: 1000}}
       z: {$randomint: {min: 0, max: 2147483647}}  # This is for max int for low probability of conflicts
-      TestArray: [0, 1, 2, 3, 4, 5, {$randomint: {min: 0, max: 1000}}]
       Int0: &int {$randomint: {min: 0, max: 10000}}
       Int1: *int
       Int2: *int
@@ -70,17 +69,17 @@ Actors:
       some: {embedded: {document: {with: {some: {depth: *string}}}}}
     # The Loader needs to be updated to take options to support unique, etc. I will do as a
     # follow-up.
-      Indexes:
-        - {t: 1, w: 1}
-        - {y: 1}
-        - {t: 1, StringShort: 1}
-        - {String0: 1}
-        - {String1: 1}
-        - {z: 1}  # will make this unique
-        - {y: 1, StringShort: 1}
-        - {int0: 1, int1: 1, int2: 1}
-        - {int3: 1}
-        - {int4: 1}
+    Indexes:
+      - {t: 1, w: 1}
+      - {y: 1}
+      - {t: 1, StringShort: 1}
+      - {String0: 1}
+      - {String1: 1}
+      - {z: 1}  # will make this unique
+      - {y: 1, StringShort: 1}
+      - {int0: 1, int1: 1, int2: 1}
+      - {int3: 1}
+      - {int4: 1}
     Phases:
       - Repeat: 1
       - Operation: Nop
