src/phases/scale/LLTPhases.yml (before)
PhaseSchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"
Description: |
  File to hold common LLT workload phases.


GlobalDefaults:
  dbname: &dbname llt
  DocumentCount: &NumDocs 10000000
  Document: &Doc
    ts: {^Now: {}}
    caid: {^RandomInt: {min: 0, max: 1000}}
    #  int0: &int {^RandomInt: {distribution: binomial, t: 200, p: 0.5}}
    cuid: {^RandomInt: {min: 0, max: 100000}}
    prod: {^RandomInt: {min: 0, max: 10000}}
    prid: {^RandomDouble: {min: 0.0, max: 1000.0}}
    data: {^Join: {array: ["aaaaaaaaaa", {^FastRandomString: {length: {^RandomInt: {min: 0, max: 10}}}}]}}

  LLTIndexes: &LLTIndexes
    - keys: {cuid: 1, data: 1}
    - keys: {caid: 1, prid: 1, cuid: 1}
    - keys: {prid: 1, ts: 1, cuid: 1}

LoaderPhase:
    Repeat: 1
    BatchSize: 100
    Threads: 4
    DocumentCount: { ^Parameter: { Name: "DocumentCount", Default: *NumDocs } }
    Database: *dbname
    CollectionCount: 4
    Document: *Doc
    Indexes: { ^Parameter: { Name: "Indexes", Default: *LLTIndexes } }

src/phases/scale/LLTPhases.yml (after)
PhaseSchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"
Description: |
  File to hold common LLT workload phases.


GlobalDefaults:
  dbname: &dbname llt
  InitialDocumentCount: &InitialNumDocs 10000000
  SecondaryDocumentCount: &SecondaryNumDocs 10000000

  Document: &Doc
    ts: {^Now: {}}
    caid: {^RandomInt: {min: 0, max: 1000}}
    cuid: {^RandomInt: {min: 0, max: 100000}}
    prod: {^RandomInt: {min: 0, max: 10000}}
    prid: {^RandomDouble: {min: 0.0, max: 1000.0}}
    data: {^Join: {array: ["aaaaaaaaaa", {^FastRandomString: {length: {^RandomInt: {min: 0, max: 10}}}}]}}

  LLTIndexes: &LLTIndexes
    - keys: {cuid: 1, data: 1}
    - keys: {caid: 1, prid: 1, cuid: 1}
    - keys: {prid: 1, ts: 1, cuid: 1}

LoaderPhase:
    Repeat: 1
    BatchSize: 100
    Threads: 4
    DocumentCount: { ^Parameter: { Name: "DocumentCount", Default: *InitialNumDocs } }
    Database: *dbname
    CollectionCount: 4
    Document: *Doc
    Indexes: { ^Parameter: { Name: "Indexes", Default: *LLTIndexes } }

src/phases/scale/LLTPhases.yml (diff)
@@ -6,11 +6,12 @@ Description: |
 
 GlobalDefaults:
   dbname: &dbname llt
-  DocumentCount: &NumDocs 10000000
+  InitialDocumentCount: &InitialNumDocs 10000000
+  SecondaryDocumentCount: &SecondaryNumDocs 10000000
+
   Document: &Doc
     ts: {^Now: {}}
     caid: {^RandomInt: {min: 0, max: 1000}}
-    #  int0: &int {^RandomInt: {distribution: binomial, t: 200, p: 0.5}}
     cuid: {^RandomInt: {min: 0, max: 100000}}
     prod: {^RandomInt: {min: 0, max: 10000}}
     prid: {^RandomDouble: {min: 0.0, max: 1000.0}}
@@ -25,7 +26,7 @@ LoaderPhase:
     Repeat: 1
     BatchSize: 100
     Threads: 4
-    DocumentCount: { ^Parameter: { Name: "DocumentCount", Default: *NumDocs } }
+    DocumentCount: { ^Parameter: { Name: "DocumentCount", Default: *InitialNumDocs } }
     Database: *dbname
     CollectionCount: 4
     Document: *Doc
