src/phases/scale/MixPhases.yml (before)
PhaseSchemaVersion: 2018-07-01

dbname: &dbname mix
runtime: &runtime 7 minutes
DocumentCount: &NumDocs 100000
Filter: &filter {id: {^RandomInt: {min: 0, max: *NumDocs}}}
string: &string {^FastRandomString: {length: 50}}
Document: &doc
  id: {^RandomInt: {min: 0, max: *NumDocs}}
  a: {^RandomInt: {min: 0, max: 1000000}}
  # Note that in the original workload the string c was perfectly compressable. We can put a
  # constant there if needed.
  c: *string

UpdatePhase:
  Duration: *runtime
  RecordFailure: true
  Collection: Collection0
  Operations:
  - OperationName: updateOne
    OperationCommand:
      Filter: &filter {id: {^RandomInt: {min: 0, max: *NumDocs}}}
      Update:
        $inc: {a: 1}
        $set: {c: *string}

RemovePhase:
  Duration: *runtime
  RecordFailure: true
  Collection: Collection0
  Operations:
  - OperationName: deleteOne
    OperationCommand:
      Filter: *filter

InsertPhase:
  Duration: *runtime
  RecordFailure: true
  Collection: Collection0
  Operations:
  - OperationName: insertOne
    OperationCommand:
      Document: *doc

FindPhase:
  Duration: *runtime
  RecordFailure: true
  Collection: Collection0
  Operations:
  - OperationName: findOne
    OperationCommand:
      Filter: *filter

src/phases/scale/MixPhases.yml (after)
PhaseSchemaVersion: 2018-07-01

dbname: &dbname mix
runtime: &runtime 7 minutes
DocumentCount: &NumDocs 100000
Filter: &filter {id: {^RandomInt: {min: 0, max: *NumDocs}}}
string: &string {^FastRandomString: {length: 50}}
Document: &doc
  id: {^RandomInt: {min: 0, max: *NumDocs}}
  a: {^RandomInt: {min: 0, max: 1000000}}
  # Note that in the original workload the string c was perfectly compressable. We can put a
  # constant there if needed.
  c: *string

UpdatePhase:
  Duration: *runtime
  Collection: Collection0
  Operations:
  - OperationName: updateOne
    OperationCommand:
      Filter: &filter {id: {^RandomInt: {min: 0, max: *NumDocs}}}
      Update:
        $inc: {a: 1}
        $set: {c: *string}

RemovePhase:
  Duration: *runtime
  Collection: Collection0
  Operations:
  - OperationName: deleteOne
    OperationCommand:
      Filter: *filter

InsertPhase:
  Duration: *runtime
  Collection: Collection0
  Operations:
  - OperationName: insertOne
    OperationCommand:
      Document: *doc

FindPhase:
  Duration: *runtime
  Collection: Collection0
  Operations:
  - OperationName: findOne
    OperationCommand:
      Filter: *filter

src/phases/scale/MixPhases.yml (diff)
@@ -14,7 +14,6 @@ Document: &doc
 
 UpdatePhase:
   Duration: *runtime
-  RecordFailure: true
   Collection: Collection0
   Operations:
   - OperationName: updateOne
@@ -26,7 +25,6 @@ UpdatePhase:
 
 RemovePhase:
   Duration: *runtime
-  RecordFailure: true
   Collection: Collection0
   Operations:
   - OperationName: deleteOne
@@ -35,7 +33,6 @@ RemovePhase:
 
 InsertPhase:
   Duration: *runtime
-  RecordFailure: true
   Collection: Collection0
   Operations:
   - OperationName: insertOne
@@ -44,7 +41,6 @@ InsertPhase:
 
 FindPhase:
   Duration: *runtime
-  RecordFailure: true
   Collection: Collection0
   Operations:
   - OperationName: findOne
