src/workloads/execution/CreateBigIndex.yml (before)
# Create indexes on a collection large enough that the external sorter must spill to disk.

SchemaVersion: 2018-07-01
Owner: "@mongodb/server-execution"
Description: |
  TODO: TIG-3322

Actors:

# Phase 1: Insert enough data to ensure than an index build on each field spills to disk with a
# memory limit of 100MB.
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 10000000
    BatchSize: 1000
    Document:
      randomInt: {^RandomInt: {min: -10000000, max: 10000000}}
      randomString: {^RandomString: {length: 16}}
  - &Nop {Nop: true}
  - *Nop
  - *Nop

# Phase 2: Lower the memory limit for spilling to disk so that it occurs more often.
- Name: Setup
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    Database: admin
    Operations:
    # Fsync to force a checkpoint and quiesce the system.
    - OperationMetricsName: FsyncCommand
      OperationName: AdminCommand
      OperationCommand:
        fsync: 1
    - OperationMetricsName: LimitIndexBuildMemoryUsageCommand
      OperationName: RunCommand
      OperationCommand:
        setParameter: 1
        maxIndexBuildMemoryUsageMegabytes: 100
  - *Nop
  - *Nop

# Phases 3+: Build indexes on each field.
- Name: IndexCollection
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  # Build an index on an integer field.
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateIndexInt
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key:
            randomInt: 1
          name: random_int
    - OperationMetricsName: DropIndexInt
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: random_int
  # Build an index on a string field.
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateIndexString
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key:
            randomString: 1
          name: random_string
    - OperationMetricsName: DropIndexString
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: random_string

AutoRun:
- When:
  mongodb_setup:
    $eq:
    - atlas
    - replica
    - replica-all-feature-flags
    - single-replica
    - standalone

src/workloads/execution/CreateBigIndex.yml (after)
# Create indexes on a collection large enough that the external sorter must spill to disk.

SchemaVersion: 2018-07-01
Owner: "@mongodb/server-execution"

Actors:

# Phase 1: Insert enough data to ensure than an index build on each field spills to disk with a
# memory limit of 100MB.
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 10000000
    BatchSize: 1000
    Document:
      randomInt: {^RandomInt: {min: -10000000, max: 10000000}}
      randomString: {^RandomString: {length: 16}}
  - &Nop {Nop: true}
  - *Nop
  - *Nop

# Phase 2: Lower the memory limit for spilling to disk so that it occurs more often.
- Name: Setup
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    Database: admin
    Operations:
    # Fsync to force a checkpoint and quiesce the system.
    - OperationMetricsName: FsyncCommand
      OperationName: AdminCommand
      OperationCommand:
        fsync: 1
    - OperationMetricsName: LimitIndexBuildMemoryUsageCommand
      OperationName: RunCommand
      OperationCommand:
        setParameter: 1
        maxIndexBuildMemoryUsageMegabytes: 100
  - *Nop
  - *Nop

# Phases 3+: Build indexes on each field.
- Name: IndexCollection
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
    # Build an index on an integer field.
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateIndexInt
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key:
            randomInt: 1
          name: random_int
    - OperationMetricsName: DropIndexInt
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: random_int
    # Build an index on a string field.
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateIndexString
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key:
            randomString: 1
          name: random_string
    - OperationMetricsName: DropIndexString
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: random_string

AutoRun:
  - When:
      mongodb_setup:
        $eq:
          - atlas
          - replica
          - replica-all-feature-flags
          - single-replica
          - standalone

src/workloads/execution/CreateBigIndex.yml (diff)
@@ -2,8 +2,6 @@
 
 SchemaVersion: 2018-07-01
 Owner: "@mongodb/server-execution"
-Description: |
-  TODO: TIG-3322
 
 Actors:
 
@@ -55,7 +53,7 @@ Actors:
   Phases:
   - *Nop
   - *Nop
-  # Build an index on an integer field.
+    # Build an index on an integer field.
   - Repeat: 5
     Database: *db
     Operations:
@@ -72,7 +70,7 @@ Actors:
       OperationCommand:
         dropIndexes: Collection0
         index: random_int
-  # Build an index on a string field.
+    # Build an index on a string field.
   - Repeat: 5
     Database: *db
     Operations:
@@ -91,11 +89,11 @@ Actors:
         index: random_string
 
 AutoRun:
-- When:
-  mongodb_setup:
-    $eq:
-    - atlas
-    - replica
-    - replica-all-feature-flags
-    - single-replica
-    - standalone
+  - When:
+      mongodb_setup:
+        $eq:
+          - atlas
+          - replica
+          - replica-all-feature-flags
+          - single-replica
+          - standalone
