src/workloads/execution/CreateIndex.yml (before)
# This workload has 2 actors, InsertData and IndexCollection. InsertData inserts documents containing all types of indexes, and IndexCollection creates indexes for each of them, one at a time.

SchemaVersion: 2018-07-01
Owner: "@mongodb/server-execution"

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 150000
    BatchSize: 10000
    Document:
      loc2d: &loc2d [{^RandomInt: {min: -180, max: 180}}, {^RandomInt: {min: -180, max: 180}}]
      loc2dSphere: &loc2dSphere [{^RandomInt: {min: -180, max: 180}}, {^RandomInt: {min: -90, max: 90}}]
      point: &point { type: Point, coordinates: [{^RandomInt: {min: -180, max: 180}}, {^RandomInt: {min: -90, max: 90}}] }
      randomString: &randomString {^RandomString: {length: 20}}
      randomInt: &randomInt {^RandomInt: {min: -10000000, max: 10000000}}
      attributes: &attributes { color: *randomString, size: *randomString, inside: { bookmark: *randomInt, postitnote: *randomInt }, outside: { dustcover: *randomString }}
  - &Nop {Nop: true}
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop

- Name: IndexCollection
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: Create2dIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: 
            loc2d: "2d"
          min: -180
          max: 180
          bits: 32
          name: 2dIndex
    - OperationMetricsName: DropCreated2dIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: 2dIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: Create2dSphereIndexesCoordCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key:
            loc2dSphere: "2dsphere"
          name: 2dsphereCoordIndex
    - OperationMetricsName: DropCreated2dSpCreate2dSphereIndexesCoordCmdhereIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: 2dsphereCoordIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: Create2dSphereGeoJsonIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key:
            point: "2dsphere"
          name: 2dsphereGeoJsonIndex
    - OperationMetricsName: Create2dSphereGeoJsonIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: 2dsphereGeoJsonIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateGeoHaystackIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: 
            loc2d: "geoHaystack"
            randomString: 1
          bucketSize: 5
          name: geoHaystackIndex
    - OperationMetricsName: DropCreatedGeoHaystackIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: geoHaystackIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateHashedIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: 
            randomString: "hashed"
          name: hashedIndex
    - OperationMetricsName: DropCreatedHashedIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: hashedIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateTextIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: 
            randomString: "text"
          name: textIndex
    - OperationMetricsName: DropCreatedTextIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: textIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateUniqueIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: 
            randomString: 1
          name: uniqueIndex
          unique: true
    - OperationMetricsName: DropCreatedUniqueIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: uniqueIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateWildCardIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: { "attributes.$**": 1 }
          name: wildCardIndex
    - OperationMetricsName: DropCreatedWildCardIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: wildCardIndex

src/workloads/execution/CreateIndex.yml (after)
# This workload has 2 actors, InsertData and IndexCollection. InsertData inserts documents containing all types of indexes, and IndexCollection creates indexes for each of them, one at a time.

SchemaVersion: 2018-07-01
Owner: "@mongodb/server-execution"

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 150000
    BatchSize: 10000
    Document:
      loc2d: &loc2d [{^RandomInt: {min: -180, max: 180}}, {^RandomInt: {min: -180, max: 180}}]
      loc2dSphere: &loc2dSphere [{^RandomInt: {min: -180, max: 180}}, {^RandomInt: {min: -90, max: 90}}]
      point: &point { type: Point, coordinates: [{^RandomInt: {min: -180, max: 180}}, {^RandomInt: {min: -90, max: 90}}] }
      randomString: &randomString {^RandomString: {length: 20}}
      randomInt: &randomInt {^RandomInt: {min: -10000000, max: 10000000}}
      attributes: &attributes { color: *randomString, size: *randomString, inside: { bookmark: *randomInt, postitnote: *randomInt }, outside: { dustcover: *randomString }}
  - &Nop {Nop: true}
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop

- Name: IndexCollection
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: Create2dIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: 
            loc2d: "2d"
          min: -180
          max: 180
          bits: 32
          name: 2dIndex
    - OperationMetricsName: DropCreated2dIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: 2dIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: Create2dSphereIndexesCoordCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key:
            loc2dSphere: "2dsphere"
          name: 2dsphereCoordIndex
    - OperationMetricsName: DropCreated2dSpCreate2dSphereIndexesCoordCmdhereIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: 2dsphereCoordIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: Create2dSphereGeoJsonIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key:
            point: "2dsphere"
          name: 2dsphereGeoJsonIndex
    - OperationMetricsName: Create2dSphereGeoJsonIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: 2dsphereGeoJsonIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateGeoHaystackIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: 
            loc2d: "geoHaystack"
            randomString: 1
          bucketSize: 5
          name: geoHaystackIndex
    - OperationMetricsName: DropCreatedGeoHaystackIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: geoHaystackIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateHashedIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: 
            randomString: "hashed"
          name: hashedIndex
    - OperationMetricsName: DropCreatedHashedIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: hashedIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateTextIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: 
            randomString: "text"
          name: textIndex
    - OperationMetricsName: DropCreatedTextIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: textIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateUniqueIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: 
            randomString: 1
          name: uniqueIndex
          unique: true
    - OperationMetricsName: DropCreatedUniqueIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: uniqueIndex
  - Repeat: 5
    Database: *db
    Operations:
    - OperationMetricsName: CreateWildCardIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes:
        - key: { "attributes.$**": 1 }
          name: wildCardIndex
    - OperationMetricsName: DropCreatedWildCardIndexesCmd
      OperationName: RunCommand
      OperationCommand:
        dropIndexes: Collection0
        index: wildCardIndex

AutoRun:
  Requires:
    bootstrap:
      mongodb_setup: single-replica

src/workloads/execution/CreateIndex.yml (diff)
@@ -168,4 +168,8 @@ Actors:
       OperationCommand:
         dropIndexes: Collection0
         index: wildCardIndex
-          
+
+AutoRun:
+  Requires:
+    bootstrap:
+      mongodb_setup: single-replica
