src/workloads/execution/CreateIndexSharded.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/sharding"
Description: |
  TODO: TIG-3320

Actors:
- Name: EnableSharding
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 1
    Database: admin
    Operations:
    - OperationMetricsName: EnableSharding
      OperationName: AdminCommand
      OperationCommand:
        enableSharding: &db test
  - &Nop {Nop: true}
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop

- Name: ShardCollection
  Type: AdminCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    Database: admin
    Operations:
    - OperationMetricsName: ShardCollection
      OperationName: AdminCommand
      OperationCommand:
        shardCollection: test.Collection0  # Collection0 is the default collection populated by the Loader.
        key:
          _id: hashed
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop

- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: InsertData
      Parameters:
        db: *db
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop

- Name: IndexCollection
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: Create2dIndexesCmd
      Parameters:
        Duration: 5 minutes
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: Create2dSphereIndexesCoordCmd
      Parameters:
        Duration: 5 minutes
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: Create2dSphereGeoJsonIndexesCmd
      Parameters:
        Duration: 5 minutes
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: CreateHashedIndexesCmd
      Parameters:
        Duration: 5 minutes
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: CreateTextIndexesCmd
      Parameters:
        Duration: 5 minutes
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: CreateWildCardIndexesCmd
      Parameters:
        Duration: 5 minutes

AutoRun:
- When:
  mongodb_setup:
    $eq:
    - shard
    - shard-lite
  branch_name:
    $neq:
    - v4.0

src/workloads/execution/CreateIndexSharded.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/sharding"

Actors:
- Name: EnableSharding
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 1
    Database: admin
    Operations:
    - OperationMetricsName: EnableSharding
      OperationName: AdminCommand
      OperationCommand:
        enableSharding: &db test
  - &Nop {Nop: true}
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop

- Name: ShardCollection
  Type: AdminCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    Database: admin
    Operations:
    - OperationMetricsName: ShardCollection
      OperationName: AdminCommand
      OperationCommand:
        shardCollection: test.Collection0 # Collection0 is the default collection populated by the Loader.
        key:
          _id: hashed
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop

- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: InsertData
      Parameters:
        db: *db
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop
  - *Nop

- Name: IndexCollection
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: Create2dIndexesCmd
      Parameters:
        Duration: 5 minutes
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: Create2dSphereIndexesCoordCmd
      Parameters:
        Duration: 5 minutes
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: Create2dSphereGeoJsonIndexesCmd
      Parameters:
        Duration: 5 minutes
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: CreateHashedIndexesCmd
      Parameters:
        Duration: 5 minutes
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: CreateTextIndexesCmd
      Parameters:
        Duration: 5 minutes
  - LoadConfig:
      Path: ../../phases/execution/CreateIndexPhase.yml
      Key: CreateWildCardIndexesCmd
      Parameters:
        Duration: 5 minutes

AutoRun:
  - When:
      mongodb_setup:
        $eq:
          - shard
          - shard-lite
      branch_name:
        $neq:
          - v4.0

src/workloads/execution/CreateIndexSharded.yml (diff)
@@ -1,7 +1,5 @@
 SchemaVersion: 2018-07-01
 Owner: "@mongodb/sharding"
-Description: |
-  TODO: TIG-3320
 
 Actors:
 - Name: EnableSharding
@@ -35,7 +33,7 @@ Actors:
     - OperationMetricsName: ShardCollection
       OperationName: AdminCommand
       OperationCommand:
-        shardCollection: test.Collection0  # Collection0 is the default collection populated by the Loader.
+        shardCollection: test.Collection0 # Collection0 is the default collection populated by the Loader.
         key:
           _id: hashed
   - *Nop
@@ -103,11 +101,11 @@ Actors:
         Duration: 5 minutes
 
 AutoRun:
-- When:
-  mongodb_setup:
-    $eq:
-    - shard
-    - shard-lite
-  branch_name:
-    $neq:
-    - v4.0
+  - When:
+      mongodb_setup:
+        $eq:
+          - shard
+          - shard-lite
+      branch_name:
+        $neq:
+          - v4.0
