src/workloads/execution/DensifyNumeric.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  This workload tests the performance of the $densify stage with a numeric step. The workload
  should be kept in sync with the other Densify[Unit] workloads in this directory.

  Each densify workload has a metric to cover possible codepaths through the densify stage, namely
  different bounds types and whether or not to generate documents along partitions.
  
  Since $densify is a new aggregation stage, there isn't a known "good" runtime for aggregations 
  that include it. Rather than comparing against a baseline initially, workloads with different 
  options that generate similar numbers of documents will be compared to ensure that there isn't an
  option that relies on a specific codepath that slows down one kind of densification more than another.

  Initial investigation has shown that holding other options equal, numeric and millisecond step units
  have similar latencies, and all other step units have larger latencies which are all similar to each other.
  This is due to the need for date arithmetic to perform extra processing to add an interval of a
  certain size to a date. Since dates are stored as milliseconds since the Unix epoch under the hood,
  the millisecond step unit can skip most of this processing and just performs the same arithmetic
  as the numeric step unit.

  The working assumption is that latency will scale linearly with the number of documents generated 
  by the $densify stage: If N is the number of documents in the collection, and M is the number of
  documents generated by $densify, then the theoretical runtime should be O(N+M).

  The factors that affect the number of documents generated include, but are not limited to:

  - The range that is being densified. This is pretty self-evident, the larger the range that $densify
    is working over, the more documents will be generated. This includes large ranges specified 
    explicitly in the bounds option, and implicitly large ranges when densifying over collections
    where the minimum and maximum documents are farther from each other in the 
    `bounds: "full"|"partition"` cases.

  - The step size. Smaller steps produce more documents when the range is held constant.

  - The cardinality of the fields specified in the `partitionByFields`, if set. One document
    will be generated with every value within the range for each partition, so the higher the 
    cardinality, the more documents that will be generated. Specifying a `partitionByFields` will
    never decrease the number of documents generated, holding all other options equal.


GlobalDefaults:
  dbname: &db test
  MaxPhases: &MaxPhases 3

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
    OnlyActiveInPhases:
      Active: [0]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1
        Database: *db
        Threads: 1
        CollectionCount: 1
        DocumentCount: 10000
        BatchSize: &batchSize 30000 
        Document:
          partitionKey: {^RandomInt: {min: 1, max: 100}}
          # Test a subset of units that have different characteristics.
          number: {^RandomInt: {min: 0, max: 20000}} # Seperate codepath for numeric DensifyValues.
          milliseconds: {^RandomDate: {min: "2021-01-01T00:00:00.000Z", max: "2021-01-01T00:00:20.000Z"}} # Most basic date unit.
          hours: {^RandomDate: {min: "2021-01-01", max: "2023-01-01"}} # Date unit with constant number of milliseconds.
          months: {^RandomDate: {min: "2021-01-01", max: "4000-01-01"}} # Date unit with non-constant number of milliseconds.
        # $densify stages always add a $sort on the field that is being densified, so this phase adds 
        # indexes on the date/number fields so that we aren't performing an in-memory sort.    
        Indexes:
        - keys: {number: 1}
          options: {name: "numeric"}

- Name: Quiesce
  Type: QuiesceActor
  Threads: 1
  Database: *db
  Phases:
    OnlyActiveInPhases:
      Active: [1]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1

- Name: FullSmallStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [2]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": "number",
              "range": {
                "bounds": "full",
                "step": 3
              }
            }
          }
        ]}
        AggregateOptions:
          BatchSize: 1000
    

- Name: FullLargeStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [3]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": "number",
              "range": {
                "bounds": "full",
                "step": 8
              }
            }
          }
        ]}
        AggregateOptions:
          BatchSize: 1000
    

- Name: FullByPartitionSmallStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [4]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": "number",
              "range": {
                "bounds": "full",
                "step": 3
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: 1000
    

- Name: FullByPartitionLargeStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [5]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": "number",
              "range": {
                "bounds": "full",
                "step": 8
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: 1000
    

- Name: PartitionedByPartitionSmallStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [6]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": "number",
              "range": {
                "bounds": "partition",
                "step": 3
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: 1000
    

- Name: PartitionedByPartitionLargeStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": "number",
              "range": {
                "bounds": "partition",
                "step": 8
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: 1000
    

- Name: ExplicitRangeSmallStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [8]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": "number",
              "range": {
                "bounds": [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}],
                "step": 3
              }
            }
          }
        ]}
        AggregateOptions:
          BatchSize: 1000
    

- Name: ExplicitRangeLargeStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": "number",
              "range": {
                "bounds": [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}],
                "step": 8
              }
            }
          }
        ]}
        AggregateOptions:
          BatchSize: 1000
    

- Name: ExplicitRangeByPartitionSmallStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [10]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": "number",
              "range": {
                "bounds": [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}],
                "step": 3
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: 1000
    

- Name: ExplicitRangeByPartitionLargeStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": "number",
              "range": {
                "bounds": [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}],
                "step": 8
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: 1000

AutoRun:
- When:
    mongodb_setup:
      $eq:
      - replica
      - replica-all-feature-flags
    branch_name:
      $neq:
      - v4.0
      - v4.2
      - v4.4
      - v5.0

src/workloads/execution/DensifyNumeric.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  This workload tests the performance of the $densify stage with a numeric step.
  The text of each Densify[Unit] workload is identical from from the Actors list to the end of the
  file, with all workload-specific details defined as anchors under the GlobalDefaults key. Any
  changes to the actors should make use of these anchors and be copy-pasted between the Densify[Unit]
  workloads to keep them in sync.

  Each densify workload has a metric to cover possible codepaths through the densify stage, namely
  different bounds types and whether or not to generate documents along partitions.
  
  Since $densify is a new aggregation stage, there isn't a known "good" runtime for aggregations 
  that include it. Rather than comparing against a baseline initially, workloads with different 
  options that generate similar numbers of documents will be compared to ensure that there isn't an
  option that relies on a specific codepath that slows down one kind of densification more than another.

  Initial investigation has shown that holding other options equal, numeric and millisecond step units
  have similar latencies, and all other step units have larger latencies which are all similar to each other.
  This is due to the need for date arithmetic to perform extra processing to add an interval of a
  certain size to a date. Since dates are stored as milliseconds since the Unix epoch under the hood,
  the millisecond step unit can skip most of this processing and just performs the same arithmetic
  as the numeric step unit.

  The working assumption is that latency will scale linearly with the number of documents generated 
  by the $densify stage: If N is the number of documents in the collection, and M is the number of
  documents generated by $densify, then the theoretical runtime should be O(N+M).

  The factors that affect the number of documents generated include, but are not limited to:

  - The range that is being densified. This is pretty self-evident, the larger the range that $densify
    is working over, the more documents will be generated. This includes large ranges specified 
    explicitly in the bounds option, and implicitly large ranges when densifying over collections
    where the minimum and maximum documents are farther from each other in the 
    `bounds: "full"|"partition"` cases.

  - The step size. Smaller steps produce more documents when the range is held constant.

  - The cardinality of the fields specified in the `partitionByFields`, if set. One document
    will be generated with every value within the range for each partition, so the higher the 
    cardinality, the more documents that will be generated. Specifying a `partitionByFields` will
    never decrease the number of documents generated, holding all other options equal.


GlobalDefaults:
  dbname: &db test
  MaxPhases: &MaxPhases 20
  batchSize: &batchSize 5000
  fieldName: &field "number"
  unitName: &unit null
  index: &index
    keys: {number: 1}
    options: {name: "numeric"}
  smallStepSize: &smallStep 3
  largeStepSize: &largeStep 8
  explicitBounds: &bounds [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}]

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
    OnlyActiveInPhases:
      Active: [0]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1
        Database: *db
        Threads: 1
        CollectionCount: 1
        DocumentCount: 10000
        BatchSize: *batchSize 
        Document:
          partitionKey: {^RandomInt: {min: 1, max: 100}}
          # Test a subset of units that have different characteristics.
          number: {^RandomInt: {min: 0, max: 20000}} # Seperate codepath for numeric DensifyValues.
          milliseconds: {^RandomDate: {min: "2021-01-01T00:00:00.000Z", max: "2021-01-01T00:00:20.000Z"}} # Most basic date unit.
          hours: {^RandomDate: {min: "2021-01-01", max: "2023-01-01"}} # Date unit with constant number of milliseconds.
          months: {^RandomDate: {min: "2021-01-01", max: "4000-01-01"}} # Date unit with non-constant number of milliseconds.
        # $densify stages always add a $sort on the field that is being densified, so this phase adds 
        # indexes on the date/number fields so that we aren't performing an in-memory sort.    
        Indexes:
        - *index

- Name: Quiesce
  Type: QuiesceActor
  Threads: 1
  Database: *db
  Phases:
    OnlyActiveInPhases:
      Active: [1]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig:
        Repeat: 1

- Name: FullSmallStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [2]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": *field,
              "range": {
                "bounds": "full",
                "step": *smallStep
              }
            }
          }
        ]}
        AggregateOptions:
          BatchSize: *batchSize
    

- Name: FullLargeStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [3]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": *field,
              "range": {
                "bounds": "full",
                "step": *largeStep
              }
            }
          }
        ]}
        AggregateOptions:
          BatchSize: *batchSize
    

- Name: FullByPartitionSmallStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [4]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": *field,
              "range": {
                "bounds": "full",
                "step": *smallStep
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: *batchSize
    

- Name: FullByPartitionLargeStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [5]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": *field,
              "range": {
                "bounds": "full",
                "step": *largeStep
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: *batchSize
    

- Name: PartitionedByPartitionSmallStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [6]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": *field,
              "range": {
                "bounds": "partition",
                "step": *smallStep
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: *batchSize
    

- Name: PartitionedByPartitionLargeStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [7]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": *field,
              "range": {
                "bounds": "partition",
                "step": *largeStep
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: *batchSize
    

- Name: ExplicitRangeSmallStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [8]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": *field,
              "range": {
                "bounds": *bounds,
                "step": *smallStep
              }
            }
          }
        ]}
        AggregateOptions:
          BatchSize: *batchSize
    

- Name: ExplicitRangeLargeStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [9]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": *field,
              "range": {
                "bounds": *bounds,
                "step": *largeStep
              }
            }
          }
        ]}
        AggregateOptions:
          BatchSize: *batchSize
    

- Name: ExplicitRangeByPartitionSmallStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [10]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": *field,
              "range": {
                "bounds": *bounds,
                "step": *smallStep
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: *batchSize
    

- Name: ExplicitRangeByPartitionLargeStep
  Type: CollectionScanner
  Threads: 1
  Database: Collection0
  Phases:
    OnlyActiveInPhases:
      Active: [11]
      NopInPhasesUpTo: *MaxPhases
      PhaseConfig: 
        ScanType: standard
        Repeat: 10
        AggregatePipeline:
          {array: [
          {
            "$densify": {
              "field": *field,
              "range": {
                "bounds": *bounds,
                "step": *largeStep
              },
              "partitionByFields": [
                "partitionKey"
              ]
            }
          }
        ]}
        AggregateOptions:
          BatchSize: *batchSize

AutoRun:
- When:
    mongodb_setup:
      $eq:
      - replica
      - replica-all-feature-flags
    branch_name:
      $neq:
      - v4.0
      - v4.2
      - v4.4
      - v5.0

src/workloads/execution/DensifyNumeric.yml (diff)
@@ -1,8 +1,11 @@
 SchemaVersion: 2018-07-01
 Owner: "@mongodb/query"
 Description: |
-  This workload tests the performance of the $densify stage with a numeric step. The workload
-  should be kept in sync with the other Densify[Unit] workloads in this directory.
+  This workload tests the performance of the $densify stage with a numeric step.
+  The text of each Densify[Unit] workload is identical from from the Actors list to the end of the
+  file, with all workload-specific details defined as anchors under the GlobalDefaults key. Any
+  changes to the actors should make use of these anchors and be copy-pasted between the Densify[Unit]
+  workloads to keep them in sync.
 
   Each densify workload has a metric to cover possible codepaths through the densify stage, namely
   different bounds types and whether or not to generate documents along partitions.
@@ -41,7 +44,16 @@ Description: |
 
 GlobalDefaults:
   dbname: &db test
-  MaxPhases: &MaxPhases 3
+  MaxPhases: &MaxPhases 20
+  batchSize: &batchSize 5000
+  fieldName: &field "number"
+  unitName: &unit null
+  index: &index
+    keys: {number: 1}
+    options: {name: "numeric"}
+  smallStepSize: &smallStep 3
+  largeStepSize: &largeStep 8
+  explicitBounds: &bounds [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}]
 
 Actors:
 - Name: InsertData
@@ -57,7 +69,7 @@ Actors:
         Threads: 1
         CollectionCount: 1
         DocumentCount: 10000
-        BatchSize: &batchSize 30000 
+        BatchSize: *batchSize 
         Document:
           partitionKey: {^RandomInt: {min: 1, max: 100}}
           # Test a subset of units that have different characteristics.
@@ -68,8 +80,7 @@ Actors:
         # $densify stages always add a $sort on the field that is being densified, so this phase adds 
         # indexes on the date/number fields so that we aren't performing an in-memory sort.    
         Indexes:
-        - keys: {number: 1}
-          options: {name: "numeric"}
+        - *index
 
 - Name: Quiesce
   Type: QuiesceActor
@@ -97,16 +108,16 @@ Actors:
           {array: [
           {
             "$densify": {
-              "field": "number",
+              "field": *field,
               "range": {
                 "bounds": "full",
-                "step": 3
+                "step": *smallStep
               }
             }
           }
         ]}
         AggregateOptions:
-          BatchSize: 1000
+          BatchSize: *batchSize
     
 
 - Name: FullLargeStep
@@ -124,16 +135,16 @@ Actors:
           {array: [
           {
             "$densify": {
-              "field": "number",
+              "field": *field,
               "range": {
                 "bounds": "full",
-                "step": 8
+                "step": *largeStep
               }
             }
           }
         ]}
         AggregateOptions:
-          BatchSize: 1000
+          BatchSize: *batchSize
     
 
 - Name: FullByPartitionSmallStep
@@ -151,10 +162,10 @@ Actors:
           {array: [
           {
             "$densify": {
-              "field": "number",
+              "field": *field,
               "range": {
                 "bounds": "full",
-                "step": 3
+                "step": *smallStep
               },
               "partitionByFields": [
                 "partitionKey"
@@ -163,7 +174,7 @@ Actors:
           }
         ]}
         AggregateOptions:
-          BatchSize: 1000
+          BatchSize: *batchSize
     
 
 - Name: FullByPartitionLargeStep
@@ -181,10 +192,10 @@ Actors:
           {array: [
           {
             "$densify": {
-              "field": "number",
+              "field": *field,
               "range": {
                 "bounds": "full",
-                "step": 8
+                "step": *largeStep
               },
               "partitionByFields": [
                 "partitionKey"
@@ -193,7 +204,7 @@ Actors:
           }
         ]}
         AggregateOptions:
-          BatchSize: 1000
+          BatchSize: *batchSize
     
 
 - Name: PartitionedByPartitionSmallStep
@@ -211,10 +222,10 @@ Actors:
           {array: [
           {
             "$densify": {
-              "field": "number",
+              "field": *field,
               "range": {
                 "bounds": "partition",
-                "step": 3
+                "step": *smallStep
               },
               "partitionByFields": [
                 "partitionKey"
@@ -223,7 +234,7 @@ Actors:
           }
         ]}
         AggregateOptions:
-          BatchSize: 1000
+          BatchSize: *batchSize
     
 
 - Name: PartitionedByPartitionLargeStep
@@ -241,10 +252,10 @@ Actors:
           {array: [
           {
             "$densify": {
-              "field": "number",
+              "field": *field,
               "range": {
                 "bounds": "partition",
-                "step": 8
+                "step": *largeStep
               },
               "partitionByFields": [
                 "partitionKey"
@@ -253,7 +264,7 @@ Actors:
           }
         ]}
         AggregateOptions:
-          BatchSize: 1000
+          BatchSize: *batchSize
     
 
 - Name: ExplicitRangeSmallStep
@@ -271,16 +282,16 @@ Actors:
           {array: [
           {
             "$densify": {
-              "field": "number",
+              "field": *field,
               "range": {
-                "bounds": [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}],
-                "step": 3
+                "bounds": *bounds,
+                "step": *smallStep
               }
             }
           }
         ]}
         AggregateOptions:
-          BatchSize: 1000
+          BatchSize: *batchSize
     
 
 - Name: ExplicitRangeLargeStep
@@ -298,16 +309,16 @@ Actors:
           {array: [
           {
             "$densify": {
-              "field": "number",
+              "field": *field,
               "range": {
-                "bounds": [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}],
-                "step": 8
+                "bounds": *bounds,
+                "step": *largeStep
               }
             }
           }
         ]}
         AggregateOptions:
-          BatchSize: 1000
+          BatchSize: *batchSize
     
 
 - Name: ExplicitRangeByPartitionSmallStep
@@ -325,10 +336,10 @@ Actors:
           {array: [
           {
             "$densify": {
-              "field": "number",
+              "field": *field,
               "range": {
-                "bounds": [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}],
-                "step": 3
+                "bounds": *bounds,
+                "step": *smallStep
               },
               "partitionByFields": [
                 "partitionKey"
@@ -337,7 +348,7 @@ Actors:
           }
         ]}
         AggregateOptions:
-          BatchSize: 1000
+          BatchSize: *batchSize
     
 
 - Name: ExplicitRangeByPartitionLargeStep
@@ -355,10 +366,10 @@ Actors:
           {array: [
           {
             "$densify": {
-              "field": "number",
+              "field": *field,
               "range": {
-                "bounds": [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}],
-                "step": 8
+                "bounds": *bounds,
+                "step": *largeStep
               },
               "partitionByFields": [
                 "partitionKey"
@@ -367,7 +378,7 @@ Actors:
           }
         ]}
         AggregateOptions:
-          BatchSize: 1000
+          BatchSize: *batchSize
 
 AutoRun:
 - When:
