src/workloads/execution/DensifyMonths.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  This workload test tests the performance of the $densify stage. With step intervals of
  different date units.

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 10000
    BatchSize: &batchSize 30000 # Documents will be roughly 5 bytes in size, and we won't generate more than 30k documents, which is less than 1mb.
    Document:
      partitionKey: {^RandomInt: {min: 1, max: 100}}
      # Test a subset of units that have different characteristics.
      number: {^RandomInt: {min: 0, max: 20000}} # Seperate codepath for numeric DensifyValues.
      milliseconds: {^RandomDate: {min: "2021-01-01T00:00:00.000Z", max: "2021-01-01T00:00:20.000Z"}} # Most basic date unit.
      hours: {^RandomDate: {min: "2021-01-01", max: "2023-01-01"}} # Date unit with constant number of milliseconds.
      months: {^RandomDate: {min: "2021-01-01", max: "4000-01-01"}} # Date unit with non-constant number of milliseconds.
  - &Nop {Nop: true}
  - *Nop
  - *Nop

# $densify stages always add a $sort on the field that is being densified, so this phase adds 
# indexes on the date/number fields so that we aren't performing an in-memory sort.
- Name: CreateIndex
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    Database: *db
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes: 
        - key: {number: 1}
          name: number
        - key: {milliseconds: 1}
          name: milliseconds
        - key: {hours: 1}
          name: hours
        - key: {months: 1}
          name: months
  - *Nop
  - *Nop

- Name: Quiesce
  Type: QuiesceActor
  Threads: 1
  Database: *db
  Phases:
  - *Nop
  - *Nop
  - Repeat: 1
  - *Nop

- Name: DensifyMonths
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - Repeat: 10
    Database: *db
    Operations:

    # Metrics are grouped by the step unit they operate with (numeric, millisecond, hour, month).
    # Each group has a metric for each possible codepath (Partition/no partition, explicit/full/partitioned bounds).

    # Month metrics. Each month can have a different number of days (and therefore spans a different
    # number of milliseconds) and so there is a less effecient way of calculating whether a value is
    # on a step with a month unit relative to a lower bound. These metrics will determine the size of
    # the slowdown and if it is of concern.
    - OperationMetricsName: FullDensifySmallStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              bounds: "full", 
              step: &smallStep 3, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: FullDensifyLargeStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              bounds: "full", 
              step: &largeStep 8, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: FullDensifyByPartitionSmallStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: *smallStep, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: FullDensifyByPartitionLargeStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: *largeStep, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: PartitionedDensifyByPartitionSmallStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition", 
              unit: "month", 
              step: *smallStep
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: PartitionedDensifyByPartitionLargeStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition", 
              unit: "month", 
              step: *largeStep
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ExplicitRangeDensifySmallStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              step: *smallStep, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ExplicitRangeDensifyLargeStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              step: *largeStep, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ExplicitRangeDensifyByPartitionSmallStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: *smallStep, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ExplicitRangeDensifyByPartitionLargeStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: *largeStep, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
AutoRun:
- When:
    mongodb_setup:
      $eq:
      - replica-all-feature-flags
    branch_name:
      $neq:
      - v4.0
      - v4.2
      - v4.4
      - v5.0

src/workloads/execution/DensifyMonths.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  This workload test tests the performance of the $densify stage with month-long step intervals.

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 10000
    BatchSize: &batchSize 30000 # Documents will be roughly 5 bytes in size, and we won't generate more than 30k documents, which is less than 1mb.
    Document:
      partitionKey: {^RandomInt: {min: 1, max: 100}}
      # Test a subset of units that have different characteristics.
      number: {^RandomInt: {min: 0, max: 20000}} # Seperate codepath for numeric DensifyValues.
      milliseconds: {^RandomDate: {min: "2021-01-01T00:00:00.000Z", max: "2021-01-01T00:00:20.000Z"}} # Most basic date unit.
      hours: {^RandomDate: {min: "2021-01-01", max: "2023-01-01"}} # Date unit with constant number of milliseconds.
      months: {^RandomDate: {min: "2021-01-01", max: "4000-01-01"}} # Date unit with non-constant number of milliseconds.
  - &Nop {Nop: true}
  - *Nop
  - *Nop

# $densify stages always add a $sort on the field that is being densified, so this phase adds 
# indexes on the date/number fields so that we aren't performing an in-memory sort.
- Name: CreateIndex
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    Database: *db
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes: 
        - key: {months: 1}
          name: months
  - *Nop
  - *Nop

- Name: Quiesce
  Type: QuiesceActor
  Threads: 1
  Database: *db
  Phases:
  - *Nop
  - *Nop
  - Repeat: 1
  - *Nop

- Name: DensifyMonths
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - Repeat: 10
    Database: *db
    Operations:

    # Metrics are grouped by the step unit they operate with (numeric, millisecond, hour, month).
    # Each group has a metric for each possible codepath (Partition/no partition, explicit/full/partitioned bounds).

    # Month metrics. Each month can have a different number of days (and therefore spans a different
    # number of milliseconds) and so there is a less effecient way of calculating whether a value is
    # on a step with a month unit relative to a lower bound. These metrics will determine the size of
    # the slowdown and if it is of concern.
    - OperationMetricsName: FullDensifySmallStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              bounds: "full", 
              step: &smallStep 3, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: FullDensifyLargeStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              bounds: "full", 
              step: &largeStep 8, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: FullDensifyByPartitionSmallStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: *smallStep, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: FullDensifyByPartitionLargeStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: *largeStep, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: PartitionedDensifyByPartitionSmallStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition", 
              unit: "month", 
              step: *smallStep
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: PartitionedDensifyByPartitionLargeStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition", 
              unit: "month", 
              step: *largeStep
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ExplicitRangeDensifySmallStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              step: *smallStep, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ExplicitRangeDensifyLargeStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              step: *largeStep, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ExplicitRangeDensifyByPartitionSmallStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: *smallStep, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ExplicitRangeDensifyByPartitionLargeStep
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: *largeStep, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
AutoRun:
- When:
    mongodb_setup:
      $eq:
      - replica-all-feature-flags
    branch_name:
      $neq:
      - v4.0
      - v4.2
      - v4.4
      - v5.0

src/workloads/execution/DensifyMonths.yml (diff)
@@ -1,8 +1,7 @@
 SchemaVersion: 2018-07-01
 Owner: "@mongodb/query"
 Description: |
-  This workload test tests the performance of the $densify stage. With step intervals of
-  different date units.
+  This workload test tests the performance of the $densify stage with month-long step intervals.
 
 Actors:
 - Name: InsertData
@@ -40,12 +39,6 @@ Actors:
       OperationCommand:
         createIndexes: Collection0
         indexes: 
-        - key: {number: 1}
-          name: number
-        - key: {milliseconds: 1}
-          name: milliseconds
-        - key: {hours: 1}
-          name: hours
         - key: {months: 1}
           name: months
   - *Nop
