src/workloads/execution/Densify.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  This workload test tests the performance of the $densify stage. $densify can operate on both dates
  and numbers.

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 10000
    BatchSize: &batchSize 1000
    Document:
      partitionKey: {^RandomInt: {min: 1, max: 100}}
      # Test a subset of units that have different characteristics.
      number: {^RandomInt: {min: 0, max: 20000}} # Seperate codepath for numeric DensifyValues.
      milliseconds: {^RandomDate: {min: "2021-01-01T00:00:00.000Z", max: "2021-01-01T00:00:20.000Z"}} # Most basic date unit.
      hours: {^RandomDate: {min: "2021-01-01", max: "2023-01-01"}} # Date unit with constant number of milliseconds.
      months: {^RandomDate: {min: "2021-01-01", max: "4000-01-01"}} # Date unit with non-constant number of milliseconds.
  - &Nop {Nop: true}
  - *Nop
  - *Nop

# $densify stages always add a $sort on the field that is being densified, so this phase adds 
# indexes on the date/number fields so that we aren't performing an in-memory sort.
- Name: CreateIndex
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    Database: *db
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes: 
        - key: {number: 1}
          name: number
        - key: {milliseconds: 1}
          name: milliseconds
        - key: {hours: 1}
          name: hours
        - key: {months: 1}
          name: months
  - *Nop
  - *Nop

- Name: Quiesce
  Type: QuiesceActor
  Threads: 1
  Database: *db
  Phases:
  - *Nop
  - *Nop
  - Repeat: 1
  - *Nop

- Name: Densify
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - Repeat: 10
    Database: *db
    Operations:

    # Metrics are grouped by the step unit they operate with (numiric, millisecond, hour, month).
    # Each group has a metric for each possible codepath (Partition/no partition, explicit/full/partitioned bounds).

    # Numeric metrics. 
    - OperationMetricsName: NumericFullDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "number", 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: NumericFullDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "number", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: NumericPartitionedDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "number", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: NumericExplicitRangeDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "number", 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              bounds: [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: NumericExplicitRangeDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "number", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              bounds: [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}]
            }
          }
        }]
        cursor: {batchSize: *batchSize}

    # Millisecond metrics.
    - OperationMetricsName: MillisecondFullDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "milliseconds", 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "millisecond"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MillisecondFullDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "milliseconds", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "millisecond"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MillisecondPartitionedDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "milliseconds", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition",  
              unit: "millisecond", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MillisecondExplicitRangeDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "milliseconds", 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "millisecond", 
              bounds: [
                {^RandomDate: {min: "2021-01-01T00:00:02.000Z", max: "2021-01-01T00:00:10.000Z"}}, 
                {^RandomDate: {min: "2021-01-01T00:00:10.000Z", max: "2021-01-01T00:00:20.000Z"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MillisecondExplicitRangeDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "milliseconds", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "millisecond", 
              bounds: [
                {^RandomDate: {min: "2021-01-01T00:00:02.000Z", max: "2021-01-01T00:00:10.000Z"}}, 
                {^RandomDate: {min: "2021-01-01T00:00:10.000Z", max: "2021-01-01T00:00:20.000Z"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}

    # Hour metrics.
    - OperationMetricsName: HourFullDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "hours", 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "hour"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: HourFullDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "hours", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "hour"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: HourPartitionedDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "hours", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition", 
              unit: "hour", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: HourExplicitRangeDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "hours", 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "hour", 
              bounds: [
                {^RandomDate: {min: "2021-01-01", max: "2023-01-01"}}, 
                {^RandomDate: {min: "2023-01-01", max: "2025-01-02"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: HourExplicitRangeDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "hours", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "hour", 
              bounds: [
                {^RandomDate: {min: "2021-01-01", max: "2023-01-01"}}, 
                {^RandomDate: {min: "2023-01-01", max: "2025-01-02"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
        
    # Month metrics. 
    - OperationMetricsName: MonthFullDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MonthFullDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MonthPartitionedDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition", 
              unit: "month", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MonthExplicitRangeDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MonthExplicitRangeDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}

AutoRun:
- When:
    mongodb_setup:
      $eq:
      - replica-all-feature-flags
    branch_name:
      $neq:
      - v4.0
      - v4.2
      - v4.4
      - v5.0

src/workloads/execution/Densify.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  This workload test tests the performance of the $densify stage. $densify can operate on both dates
  and numbers.

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 10000
    BatchSize: &batchSize 30000 # Documents will be roughly 5 bytes in size, and we won't generate more than 30k documents, which is less than 1mb.
    Document:
      partitionKey: {^RandomInt: {min: 1, max: 100}}
      # Test a subset of units that have different characteristics.
      number: {^RandomInt: {min: 0, max: 20000}} # Seperate codepath for numeric DensifyValues.
      milliseconds: {^RandomDate: {min: "2021-01-01T00:00:00.000Z", max: "2021-01-01T00:00:20.000Z"}} # Most basic date unit.
      hours: {^RandomDate: {min: "2021-01-01", max: "2023-01-01"}} # Date unit with constant number of milliseconds.
      months: {^RandomDate: {min: "2021-01-01", max: "4000-01-01"}} # Date unit with non-constant number of milliseconds.
  - &Nop {Nop: true}
  - *Nop
  - *Nop

# $densify stages always add a $sort on the field that is being densified, so this phase adds 
# indexes on the date/number fields so that we aren't performing an in-memory sort.
- Name: CreateIndex
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    Database: *db
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        createIndexes: Collection0
        indexes: 
        - key: {number: 1}
          name: number
        - key: {milliseconds: 1}
          name: milliseconds
        - key: {hours: 1}
          name: hours
        - key: {months: 1}
          name: months
  - *Nop
  - *Nop

- Name: Quiesce
  Type: QuiesceActor
  Threads: 1
  Database: *db
  Phases:
  - *Nop
  - *Nop
  - Repeat: 1
  - *Nop

- Name: Densify
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - Repeat: 10
    Database: *db
    Operations:

    # Metrics are grouped by the step unit they operate with (numeric, millisecond, hour, month).
    # Each group has a metric for each possible codepath (Partition/no partition, explicit/full/partitioned bounds).

    # Numeric metrics. 
    - OperationMetricsName: NumericFullDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "number", 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: NumericFullDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "number", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: NumericPartitionedDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "number", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: NumericExplicitRangeDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "number", 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              bounds: [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: NumericExplicitRangeDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "number", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              bounds: [{^RandomInt: {min: 5000, max: 15000}}, {^RandomInt: {min: 20000, max: 40000}}]
            }
          }
        }]
        cursor: {batchSize: *batchSize}

    # Millisecond metrics.
    - OperationMetricsName: MillisecondFullDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "milliseconds", 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "millisecond"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MillisecondFullDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "milliseconds", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "millisecond"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MillisecondPartitionedDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "milliseconds", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition",  
              unit: "millisecond", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MillisecondExplicitRangeDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "milliseconds", 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "millisecond", 
              bounds: [
                {^RandomDate: {min: "2021-01-01T00:00:02.000Z", max: "2021-01-01T00:00:10.000Z"}}, 
                {^RandomDate: {min: "2021-01-01T00:00:10.000Z", max: "2021-01-01T00:00:20.000Z"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MillisecondExplicitRangeDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "milliseconds", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "millisecond", 
              bounds: [
                {^RandomDate: {min: "2021-01-01T00:00:02.000Z", max: "2021-01-01T00:00:10.000Z"}}, 
                {^RandomDate: {min: "2021-01-01T00:00:10.000Z", max: "2021-01-01T00:00:20.000Z"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}

    # Hour metrics.
    - OperationMetricsName: HourFullDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "hours", 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "hour"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: HourFullDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "hours", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "hour"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: HourPartitionedDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "hours", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition", 
              unit: "hour", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: HourExplicitRangeDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "hours", 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "hour", 
              bounds: [
                {^RandomDate: {min: "2021-01-01", max: "2023-01-01"}}, 
                {^RandomDate: {min: "2023-01-01", max: "2025-01-02"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: HourExplicitRangeDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "hours", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "hour", 
              bounds: [
                {^RandomDate: {min: "2021-01-01", max: "2023-01-01"}}, 
                {^RandomDate: {min: "2023-01-01", max: "2025-01-02"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
        
    # Month metrics. 
    - OperationMetricsName: MonthFullDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MonthFullDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "full", 
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "month"
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MonthPartitionedDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              bounds: "partition", 
              unit: "month", 
              step: {^RandomInt: {min: 1, max: 11}}
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MonthExplicitRangeDensify
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: MonthExplicitRangeDensifyByPartition
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline: [{
          $densify: {
            field: "months", 
            partitionByFields: ["partitionKey"], 
            range: {
              step: {^RandomInt: {min: 1, max: 11}}, 
              unit: "month", 
              bounds: [
                {^RandomDate: {min: "2500-01-01", max: "3500-01-01"}}, 
                {^RandomDate: {min: "4000-01-01", max: "5500-01-01"}}
              ]
            }
          }
        }]
        cursor: {batchSize: *batchSize}

AutoRun:
- When:
    mongodb_setup:
      $eq:
      - replica-all-feature-flags
    branch_name:
      $neq:
      - v4.0
      - v4.2
      - v4.4
      - v5.0

src/workloads/execution/Densify.yml (diff)
@@ -14,7 +14,7 @@ Actors:
     Threads: 1
     CollectionCount: 1
     DocumentCount: 10000
-    BatchSize: &batchSize 1000
+    BatchSize: &batchSize 30000 # Documents will be roughly 5 bytes in size, and we won't generate more than 30k documents, which is less than 1mb.
     Document:
       partitionKey: {^RandomInt: {min: 1, max: 100}}
       # Test a subset of units that have different characteristics.
@@ -72,7 +72,7 @@ Actors:
     Database: *db
     Operations:
 
-    # Metrics are grouped by the step unit they operate with (numiric, millisecond, hour, month).
+    # Metrics are grouped by the step unit they operate with (numeric, millisecond, hour, month).
     # Each group has a metric for each possible codepath (Partition/no partition, explicit/full/partitioned bounds).
 
     # Numeric metrics.
