src/workloads/execution/PipelineUpdate.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  TODO: TIG-3324

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 5000
    BatchSize: 1000
    Document: &smallDocument    # Around 10KB size.
      t: &partitionIDSmall {^RandomInt: {min: 0, max: 5000}}
      largeStr: {^FastRandomString: {length: 10000}}
      int: &integer {^RandomInt: {min: 0, max: 100}}
      str: &string {^RandomString: {length: {^RandomInt: {min: 10, max: 20}}}}
      obj: &object {a: *integer, b: *integer, c: *string}
      nestedObj: &nestedObject {
        int: *integer,
        str: *string,
        arr: &array [*integer, *integer, *integer],
        nestedArr: [*integer, *string, *object, *array]}
    Indexes:
    - keys: {t: 1}
  - Repeat: 1
    Database: *db
    Threads: 1
    CollectionCount: 1
    DocumentCount: 5000
    BatchSize: 1000
    Document: &largeDocument    # Around 500KB Size.
      t: &partitionIDLarge {^RandomInt: {min: 5001, max: 10000}}
      int: *integer
      str: *string
      largeStr: {^FastRandomString: {length: 500000}}
      obj: *object
      nestedObj: *nestedObject
    Indexes:
    - keys: {t: 1}
  - &Nop {Nop: true}
  - *Nop
  - *Nop
  - *Nop

- Name: RunUpdates
  Type: RunCommand
  Threads: 16
  Phases:
  - *Nop
  - *Nop
  - Repeat: 500    # Classic updates on small documents phase.
    Database: *db
    Operations:
    - OperationMetricsName: ClassicUpdateAddFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$set: {newStr: *string}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateModifyFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$set: {int: *integer}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateAddElementToArraySmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$push: {nestedObj.arr: *integer}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateTruncateArraySmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$pop: {nestedObj.arr: 1}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateUnsetTopLevelFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$unset: {int: "", str: ""}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateUnsetNestedFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$unset: {nestedObj.str: ""}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateReplaceDocumentSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: *smallDocument, multi: false}]
        writeConcern: {w: majority}
  - Repeat: 500    # Classic updates on large documents phase.
    Database: *db
    Operations:
    - OperationMetricsName: ClassicUpdateAddFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$set: {newStr: *string}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateModifyFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$set: {int: *integer}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateAddElementToArrayLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$push: {nestedObj.arr: *integer}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateTruncateArrayLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$pop: {nestedObj.arr: 1}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateUnsetTopLevelFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$unset: {int: "", str: ""}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateUnsetNestedFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$unset: {nestedObj.str: ""}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateReplaceDocumentLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: *largeDocument, multi: false}]
        writeConcern: {w: majority}
  - Repeat: 500    # Pipeline-based updates on small documents phase.
    Database: *db
    Operations:
    - OperationMetricsName: PipelineUpdateAddFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [{$addFields: {newStr: *string}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateModifyFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [{$addFields: {int: *integer}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateAddElementToArraySmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [
          {$set: {nestedObj.arr: {$concatArrays: ["$nestedObj.arr", [*integer]]}}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateTruncateArraySmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [
          {$set: {nestedObj.arr: {$slice: ["$nestedObj.arr", 2]}}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateUnsetTopLevelFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [{$unset: [int, str]}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateUnsetNestedFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [{$unset: [nestedObj.str]}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateReplaceDocumentSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [{$replaceWith: *smallDocument}], multi: false}]
        writeConcern: {w: majority}
  - Repeat: 500    # Pipeline-based updates on large documents phase.
    Database: *db
    Operations:
    - OperationMetricsName: PipelineUpdateAddFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [{$addFields: {newStr: *string}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateModifyFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [{$addFields: {int: *integer}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateAddElementToArrayLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [
          {$set: {nestedObj.arr: {$concatArrays: ["$nestedObj.arr", [*integer]]}}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateTruncateArrayLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [
          {$set: {nestedObj.arr: {$slice: ["$nestedObj.arr", 2]}}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateUnsetTopLevelFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [{$unset: [int, str]}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateUnsetNestedFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [{$unset: [nestedObj.str]}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateReplaceDocumentLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [{$replaceWith: *largeDocument}], multi: false}]
        writeConcern: {w: majority}

AutoRun:
- When:
  mongodb_setup:
    $eq:
    - atlas
    - replica
    - replica-all-feature-flags
    - standalone
  branch_name:
    $neq:
    - v4.0

src/workloads/execution/PipelineUpdate.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 5000
    BatchSize: 1000
    Document: &smallDocument    # Around 10KB size.
      t: &partitionIDSmall {^RandomInt: {min: 0, max: 5000}}
      largeStr: {^FastRandomString: {length: 10000}}
      int: &integer {^RandomInt: {min: 0, max: 100}}
      str: &string {^RandomString: {length: {^RandomInt: {min: 10, max: 20}}}}
      obj: &object {a: *integer, b: *integer, c: *string}
      nestedObj: &nestedObject {
        int: *integer,
        str: *string,
        arr: &array [*integer, *integer, *integer],
        nestedArr: [*integer, *string, *object, *array]}
    Indexes:
    - keys: {t: 1}
  - Repeat: 1
    Database: *db
    Threads: 1
    CollectionCount: 1
    DocumentCount: 5000
    BatchSize: 1000
    Document: &largeDocument    # Around 500KB Size.
      t: &partitionIDLarge {^RandomInt: {min: 5001, max: 10000}}
      int: *integer
      str: *string
      largeStr: {^FastRandomString: {length: 500000}}
      obj: *object
      nestedObj: *nestedObject
    Indexes:
    - keys: {t: 1}
  - &Nop {Nop: true}
  - *Nop
  - *Nop
  - *Nop

- Name: RunUpdates
  Type: RunCommand
  Threads: 16
  Phases:
  - *Nop
  - *Nop
  - Repeat: 500    # Classic updates on small documents phase.
    Database: *db
    Operations:
    - OperationMetricsName: ClassicUpdateAddFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$set: {newStr: *string}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateModifyFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$set: {int: *integer}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateAddElementToArraySmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$push: {nestedObj.arr: *integer}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateTruncateArraySmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$pop: {nestedObj.arr: 1}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateUnsetTopLevelFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$unset: {int: "", str: ""}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateUnsetNestedFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: {$unset: {nestedObj.str: ""}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateReplaceDocumentSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: *smallDocument, multi: false}]
        writeConcern: {w: majority}
  - Repeat: 500    # Classic updates on large documents phase.
    Database: *db
    Operations:
    - OperationMetricsName: ClassicUpdateAddFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$set: {newStr: *string}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateModifyFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$set: {int: *integer}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateAddElementToArrayLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$push: {nestedObj.arr: *integer}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateTruncateArrayLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$pop: {nestedObj.arr: 1}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateUnsetTopLevelFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$unset: {int: "", str: ""}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateUnsetNestedFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: {$unset: {nestedObj.str: ""}}, multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: ClassicUpdateReplaceDocumentLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: *largeDocument, multi: false}]
        writeConcern: {w: majority}
  - Repeat: 500    # Pipeline-based updates on small documents phase.
    Database: *db
    Operations:
    - OperationMetricsName: PipelineUpdateAddFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [{$addFields: {newStr: *string}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateModifyFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [{$addFields: {int: *integer}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateAddElementToArraySmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [
          {$set: {nestedObj.arr: {$concatArrays: ["$nestedObj.arr", [*integer]]}}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateTruncateArraySmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [
          {$set: {nestedObj.arr: {$slice: ["$nestedObj.arr", 2]}}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateUnsetTopLevelFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [{$unset: [int, str]}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateUnsetNestedFieldsSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [{$unset: [nestedObj.str]}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateReplaceDocumentSmallDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDSmall}, u: [{$replaceWith: *smallDocument}], multi: false}]
        writeConcern: {w: majority}
  - Repeat: 500    # Pipeline-based updates on large documents phase.
    Database: *db
    Operations:
    - OperationMetricsName: PipelineUpdateAddFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [{$addFields: {newStr: *string}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateModifyFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [{$addFields: {int: *integer}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateAddElementToArrayLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [
          {$set: {nestedObj.arr: {$concatArrays: ["$nestedObj.arr", [*integer]]}}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateTruncateArrayLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [
          {$set: {nestedObj.arr: {$slice: ["$nestedObj.arr", 2]}}}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateUnsetTopLevelFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [{$unset: [int, str]}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateUnsetNestedFieldsLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [{$unset: [nestedObj.str]}], multi: true}]
        writeConcern: {w: majority}
    - OperationMetricsName: PipelineUpdateReplaceDocumentLargeDoc
      OperationName: RunCommand
      OperationCommand:
        update: Collection0
        updates: [{q: {t: *partitionIDLarge}, u: [{$replaceWith: *largeDocument}], multi: false}]
        writeConcern: {w: majority}

AutoRun:
  - When:
      mongodb_setup:
        $eq:
          - atlas
          - replica
          - replica-all-feature-flags
          - standalone
      branch_name:
        $neq:
          - v4.0

src/workloads/execution/PipelineUpdate.yml (diff)
@@ -1,7 +1,5 @@
 SchemaVersion: 2018-07-01
 Owner: "@mongodb/query"
-Description: |
-  TODO: TIG-3324
 
 Actors:
 - Name: InsertData
@@ -239,13 +237,13 @@ Actors:
         writeConcern: {w: majority}
 
 AutoRun:
-- When:
-  mongodb_setup:
-    $eq:
-    - atlas
-    - replica
-    - replica-all-feature-flags
-    - standalone
-  branch_name:
-    $neq:
-    - v4.0
+  - When:
+      mongodb_setup:
+        $eq:
+          - atlas
+          - replica
+          - replica-all-feature-flags
+          - standalone
+      branch_name:
+        $neq:
+          - v4.0
