src/workloads/execution/UnshardedLookupCachedPrefix.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  This test exercises $lookup with a uncorrelated prefix against an unsharded collection.

  The workload consists of the following phases:
    1. Creating an empty sharded collection distributed across all shards in the cluster.
    2. Populating collections with data.
    3. Fsync.
    4. Running $lookup's with cacheable subpipeline prefixes.

Actors:
- Name: CreateShardedCollections
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 1
    Database: admin
    Operations:
    # Shard Collection0 using hashed sharding to ensure even chunk distribution across the shards.
    - OperationMetricsName: EnableSharding
      OperationName: AdminCommand
      OperationCommand:
        enableSharding: &Database test
    - OperationMetricsName: ShardLocalCollection
      OperationName: AdminCommand
      OperationCommand:
        shardCollection: test.Collection0
        key: {key: hashed}
        numInitialChunks: &NumChunks 6
    # Disable the balancer so that it can't skew results while the $lookups are running.
    - OperationMetricsName: DisableBalancer
      OperationName: AdminCommand
      OperationCommand:
        balancerStop: 1
  - &Nop {Nop: true}
  - *Nop
  - *Nop

- Name: LoadInitialData
  Type: Loader
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    BatchSize: 1000
    Threads: 1
    DocumentCount: &NumDocs 3000
    Database: *Database
    CollectionCount: 3    # Loader will populate 'Collection0', 'Collection1', and 'Collection2'.
    Document:
      key: {^RandomInt: {min: 1, max: 100}}
      int: {^RandomInt: {min: 1, max: 100}}
      str: {^RandomString: {length: 100}}
  - *Nop
  - *Nop

- Name: Quiesce
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - Repeat: 1
    Database: admin
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        fsync: 1
  - *Nop

- Name: RunLookups
  Type: RunCommand
  Database: *Database
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - Repeat: 10
    Database: *Database
    Operations:
    - OperationMetricsName: LookupWithCachedPrefixShardedToUnsharded
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [{
            $lookup: {
              from: Collection2,
              let: {localInt: "$int"},
              pipeline: [
                {$group: {_id: {$sum: ["$int", 1]}}},
                {$match: {$expr: {$eq: ["$_id", "$$localInt"]}}}
              ],
              as: matches
            }
          }]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: LookupWithCachedPrefixUnshardedToUnsharded
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection1
        pipeline:
          [{
            $lookup: {
              from: Collection2,
              let: {localInt: "$int"},
              pipeline: [
                {$group: {_id: {$sum: ["$int", 1]}}},
                {$match: {$expr: {$eq: ["$_id", "$$localInt"]}}}
              ],
              as: matches
            }
          }]
        cursor: {batchSize: *NumDocs}

AutoRun:
- When:
    mongodb_setup:
      $eq:
      - shard-lite
      - shard-lite-all-feature-flags

src/workloads/execution/UnshardedLookupCachedPrefix.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  This test exercises $lookup with a uncorrelated prefix against an unsharded collection.

  The workload consists of the following phases:
    1. Creating an empty sharded collection distributed across all shards in the cluster.
    2. Populating collections with data.
    3. Fsync.
    4. Running $lookup's with cacheable subpipeline prefixes.

Actors:
- Name: CreateShardedCollections
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 1
    Database: admin
    Operations:
    # Shard Collection0 using hashed sharding to ensure even chunk distribution across the shards.
    - OperationMetricsName: EnableSharding
      OperationName: AdminCommand
      OperationCommand:
        enableSharding: &Database test
    - OperationMetricsName: ShardLocalCollection
      OperationName: AdminCommand
      OperationCommand:
        shardCollection: test.Collection0
        key: {key: hashed}
        numInitialChunks: &NumChunks 6
    # Disable the balancer so that it can't skew results while the $lookups are running.
    - OperationMetricsName: DisableBalancer
      OperationName: AdminCommand
      OperationCommand:
        balancerStop: 1
  - &Nop {Nop: true}
  - *Nop
  - *Nop

- Name: LoadInitialData
  Type: Loader
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    BatchSize: 1000
    Threads: 1
    DocumentCount: &NumDocs 3000
    Database: *Database
    CollectionCount: 3    # Loader will populate 'Collection0', 'Collection1', and 'Collection2'.
    Document:
      key: {^RandomInt: {min: 1, max: 100}}
      int: {^RandomInt: {min: 1, max: 100}}
      str: {^RandomString: {length: 100}}
  - *Nop
  - *Nop

- Name: Quiesce
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - Repeat: 1
    Database: admin
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        fsync: 1
  - *Nop

- Name: RunLookups
  Type: RunCommand
  Database: *Database
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - Repeat: 10
    Database: *Database
    Operations:
    - OperationMetricsName: LookupWithCachedPrefixShardedToUnsharded
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [{
            $lookup: {
              from: Collection2,
              let: {localInt: "$int"},
              pipeline: [
                {$group: {_id: {$sum: ["$int", 1]}}},
                {$match: {$expr: {$eq: ["$_id", "$$localInt"]}}}
              ],
              as: matches
            }
          }]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: LookupWithCachedPrefixUnshardedToUnsharded
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection1
        pipeline:
          [{
            $lookup: {
              from: Collection2,
              let: {localInt: "$int"},
              pipeline: [
                {$group: {_id: {$sum: ["$int", 1]}}},
                {$match: {$expr: {$eq: ["$_id", "$$localInt"]}}}
              ],
              as: matches
            }
          }]
        cursor: {batchSize: *NumDocs}
    
AutoRun:
  - When:
      mongodb_setup:
        $eq:
          - shard-lite
          - shard-lite-all-feature-flags

src/workloads/execution/UnshardedLookupCachedPrefix.yml (diff)
@@ -113,10 +113,10 @@ Actors:
             }
           }]
         cursor: {batchSize: *NumDocs}
-
+    
 AutoRun:
-- When:
-    mongodb_setup:
-      $eq:
-      - shard-lite
-      - shard-lite-all-feature-flags
+  - When:
+      mongodb_setup:
+        $eq:
+          - shard-lite
+          - shard-lite-all-feature-flags
