src/workloads/execution/UnshardedLookup.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  Benchmark a $lookup in a sharded environment where the foreign collection is unsharded.

Actors:
- Name: CreateShardedCollections
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 1
    Database: admin
    Operations:
    - OperationMetricsName: EnableSharding
      OperationName: AdminCommand
      OperationCommand:
        enableSharding: &db test
    - OperationMetricsName: ShardSourceCollection
      OperationName: AdminCommand
      OperationCommand:
        shardCollection: test.Collection2
        key: {a: hashed}
        numInitialChunks: 8
    - OperationMetricsName: DisableBalancer
      OperationName: AdminCommand
      OperationCommand:
        balancerStop: 1
  - &Nop {Nop: true}
  - *Nop
  - *Nop

- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    Database: *db
    Threads: 1
    DocumentCount: 2000
    BatchSize: &batchSize 2000
    CollectionCount: 3
    Document:
      a: {^RandomInt: {min: 1, max: 100}}
      b: {^RandomInt: {min: 1, max: 10}}
      c: {^RandomInt: {min: 1, max: 10}}
      d: {^RandomInt: {min: 1, max: 1000}}
      s: {^RandomString: {length: 1000}}
  - *Nop
  - *Nop

- Name: Quiesce
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - Repeat: 1
    Database: admin
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        fsync: 1
  - *Nop

- Name: Lookup
  Type: RunCommand
  Database: *db
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - Repeat: 10
    Database: *db
    Operations:
    - OperationMetricsName: UnshardedToUnshardedLookupOneToFew
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$match: {c: 5}},
            {$lookup: {
              from: "Collection1",
              let: {a0: "$a"},
              pipeline: [{$match: {$expr: {$eq: ["$$a0", "$a"]}}}],
              as: "joined"
            }},
            {$project: {"joined.s": 0}}
          ]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: UnshardedToUnshardedLookupOneToMany
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$match: {c: 5}},
            {$lookup: {
              from: "Collection1",
              let: {b0: "$b"},
              pipeline: [{$match: {$expr: {$eq: ["$$b0", "$b"]}}}],
              as: "joined"
            }},
            {$project: {"joined.s": 0}}
          ]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ShardedToUnshardedLookupMatchAllShards
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection2
        pipeline:
          [
            {$match: {d: {$lte: 40}}},
            {$lookup: {
              from: "Collection1",
              let: {b0: "$b"},
              pipeline: [{$match: {$expr: {$eq: ["$$b0", "$b"]}}}],
              as: "joined"
            }},
            {$project: {"joined.s": 0}}
          ]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ShardedToUnshardedLookupMatchSomeShards
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection2
        pipeline:
          [
            {$match: {a: {$lte: 4}}},
            {$lookup: {
              from: "Collection1",
              let: {b0: "$b"},
              pipeline: [{$match: {$expr: {$eq: ["$$b0", "$b"]}}}],
              as: "joined"
            }},
            {$project: {"joined.s": 0}}
          ]
        cursor: {batchSize: *batchSize}

AutoRun:
- When:
    mongodb_setup:
      $eq:
      - shard-lite
      - shard-lite-all-feature-flags

src/workloads/execution/UnshardedLookup.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  Benchmark a $lookup in a sharded environment where the foreign collection is unsharded.

Actors:
- Name: CreateShardedCollections
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 1
    Database: admin
    Operations:
    - OperationMetricsName: EnableSharding
      OperationName: AdminCommand
      OperationCommand:
        enableSharding: &db test
    - OperationMetricsName: ShardSourceCollection
      OperationName: AdminCommand
      OperationCommand:
        shardCollection: test.Collection2
        key: {a: hashed}
        numInitialChunks: 8
    - OperationMetricsName: DisableBalancer
      OperationName: AdminCommand
      OperationCommand:
        balancerStop: 1
  - &Nop {Nop: true}
  - *Nop
  - *Nop

- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    Database: *db
    Threads: 1
    DocumentCount: 2000
    BatchSize: &batchSize 2000
    CollectionCount: 3
    Document:
      a: {^RandomInt: {min: 1, max: 100}}
      b: {^RandomInt: {min: 1, max: 10}}
      c: {^RandomInt: {min: 1, max: 10}}
      d: {^RandomInt: {min: 1, max: 1000}}
      s: {^RandomString: {length: 1000}}
  - *Nop
  - *Nop

- Name: Quiesce
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - Repeat: 1
    Database: admin
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        fsync: 1
  - *Nop

- Name: Lookup
  Type: RunCommand
  Database: *db
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - Repeat: 10
    Database: *db
    Operations:
    - OperationMetricsName: UnshardedToUnshardedLookupOneToFew
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$match: {c: 5}},
            {$lookup: {
              from: "Collection1",
              let: {a0: "$a"},
              pipeline: [{$match: {$expr: {$eq: ["$$a0", "$a"]}}}],
              as: "joined"
            }},
            {$project: {"joined.s": 0}}
          ]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: UnshardedToUnshardedLookupOneToMany
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$match: {c: 5}},
            {$lookup: {
              from: "Collection1",
              let: {b0: "$b"},
              pipeline: [{$match: {$expr: {$eq: ["$$b0", "$b"]}}}],
              as: "joined"
            }},
            {$project: {"joined.s": 0}}
          ]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ShardedToUnshardedLookupMatchAllShards
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection2
        pipeline:
          [
            {$match: {d: {$lte: 40}}},
            {$lookup: {
              from: "Collection1",
              let: {b0: "$b"},
              pipeline: [{$match: {$expr: {$eq: ["$$b0", "$b"]}}}],
              as: "joined"
            }},
            {$project: {"joined.s": 0}}
          ]
        cursor: {batchSize: *batchSize}
    - OperationMetricsName: ShardedToUnshardedLookupMatchSomeShards
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection2
        pipeline:
          [
            {$match: {a: {$lte: 4}}},
            {$lookup: {
              from: "Collection1",
              let: {b0: "$b"},
              pipeline: [{$match: {$expr: {$eq: ["$$b0", "$b"]}}}],
              as: "joined"
            }},
            {$project: {"joined.s": 0}}
          ]
        cursor: {batchSize: *batchSize}

AutoRun:
  - When:
      mongodb_setup:
        $eq:
          - shard-lite
          - shard-lite-all-feature-flags

src/workloads/execution/UnshardedLookup.yml (diff)
@@ -139,8 +139,8 @@ Actors:
         cursor: {batchSize: *batchSize}
 
 AutoRun:
-- When:
-    mongodb_setup:
-      $eq:
-      - shard-lite
-      - shard-lite-all-feature-flags
+  - When:
+      mongodb_setup:
+        $eq:
+          - shard-lite
+          - shard-lite-all-feature-flags
