src/workloads/execution/UnshardedGraphLookup.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  This test exercises the behavior of $graphLookup against an unsharded foreign collection.
  The workload consists of the following phases:
    1. Creating an empty sharded collection distributed across all shards in the cluster.
    2. Populating collections with data.
    3. Fsync.
    4. Running $graphLookup's.

Actors:
- Name: CreateShardedCollections
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 1
    Database: admin
    Operations:
    # Shard Collection0 using hashed sharding to ensure even distribution of chunks across shards.
    - OperationMetricsName: EnableSharding
      OperationName: AdminCommand
      OperationCommand:
        enableSharding: &Database test
    - OperationMetricsName: ShardLocalCollection
      OperationName: AdminCommand
      OperationCommand:
        shardCollection: test.Collection0
        key: {c: hashed}
        numInitialChunks: &NumChunks 6
    # Disable the balancer so that it can't skew results while the $graphLookups are running.
    - OperationMetricsName: DisableBalancer
      OperationName: AdminCommand
      OperationCommand:
        balancerStop: 1
  - &Nop {Nop: true}
  - *Nop
  - *Nop

- Name: LoadGraphLookupData
  Type: Loader
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    BatchSize: 3000
    Threads: 1
    DocumentCount: &NumDocs 3000
    Database: *Database
    CollectionCount: 3  # Loader will populate 'Collection0', 'Collection1', and 'Collection2'.
    Document:
      a: {^RandomInt: {min: 1, max: 3000}}
      b: {^RandomInt: {min: 1, max: 3000}}
      c: {^RandomInt: {min: 1, max: 300}}
      d: {^RandomInt: {min: 1, max: 600}}
      e: {^RandomInt: {min: 1, max: 600}}
      s: {^RandomString: {length: 3000}}
  - *Nop
  - *Nop

- Name: Quiesce
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - Repeat: 1
    Database: admin
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        fsync: 1
  - *Nop

- Name: RunGraphLookups
  Type: RunCommand
  Database: *Database
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - Repeat: 10
    Database: *Database
    Operations:
    - OperationMetricsName: GraphLookupShardedToUnshardedOneToFew
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$graphLookup: {
              from: "Collection1",
              startWith: "$a",
              connectFromField: "a",
              connectToField: "b",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: GraphLookupUnshardedToUnshardedOneToFew
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection2
        pipeline:
          [
            {$graphLookup: {
              from: "Collection1",
              startWith: "$a",
              connectFromField: "a",
              connectToField: "b",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: GraphLookupShardedToUnshardedOneToMany
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$graphLookup: {
              from: "Collection1",
              startWith: "$d",
              connectFromField: "d",
              connectToField: "e",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: GraphLookupUnshardedToUnshardedOneToMany
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection2
        pipeline:
          [
            {$graphLookup: {
              from: "Collection1",
              startWith: "$d",
              connectFromField: "d",
              connectToField: "e",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: GraphLookupShardedToUnshardedMatchAllShards
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$match: {a: {$lte: 30}}},
            {$graphLookup: {
              from: "Collection1",
              startWith: "$d",
              connectFromField: "d",
              connectToField: "e",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: GraphLookupShardedToUnshardedMatchSomeShards
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$match: {c: {$in: [1, 2, 3]}}},
            {$graphLookup: {
              from: "Collection1",
              startWith: "$d",
              connectFromField: "d",
              connectToField: "e",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}

AutoRun:
- When:
    mongodb_setup:
      $eq:
      - shard-lite
      - shard-lite-all-feature-flags

src/workloads/execution/UnshardedGraphLookup.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/query"
Description: |
  This test exercises the behavior of $graphLookup against an unsharded foreign collection.
  The workload consists of the following phases:
    1. Creating an empty sharded collection distributed across all shards in the cluster.
    2. Populating collections with data.
    3. Fsync.
    4. Running $graphLookup's.

Actors:
- Name: CreateShardedCollections
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 1
    Database: admin
    Operations:
    # Shard Collection0 using hashed sharding to ensure even distribution of chunks across shards.
    - OperationMetricsName: EnableSharding
      OperationName: AdminCommand
      OperationCommand:
        enableSharding: &Database test
    - OperationMetricsName: ShardLocalCollection
      OperationName: AdminCommand
      OperationCommand:
        shardCollection: test.Collection0
        key: {c: hashed}
        numInitialChunks: &NumChunks 6
    # Disable the balancer so that it can't skew results while the $graphLookups are running.
    - OperationMetricsName: DisableBalancer
      OperationName: AdminCommand
      OperationCommand:
        balancerStop: 1
  - &Nop {Nop: true}
  - *Nop
  - *Nop

- Name: LoadGraphLookupData
  Type: Loader
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 1
    BatchSize: 3000
    Threads: 1
    DocumentCount: &NumDocs 3000
    Database: *Database
    CollectionCount: 3 # Loader will populate 'Collection0', 'Collection1', and 'Collection2'.
    Document:
      a: {^RandomInt: {min: 1, max: 3000}}
      b: {^RandomInt: {min: 1, max: 3000}}
      c: {^RandomInt: {min: 1, max: 300}}
      d: {^RandomInt: {min: 1, max: 600}}
      e: {^RandomInt: {min: 1, max: 600}}
      s: {^RandomString: {length: 3000}}
  - *Nop
  - *Nop

- Name: Quiesce
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - *Nop
  - Repeat: 1
    Database: admin
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        fsync: 1
  - *Nop

- Name: RunGraphLookups
  Type: RunCommand
  Database: *Database
  Phases:
  - *Nop
  - *Nop
  - *Nop
  - Repeat: 10
    Database: *Database
    Operations:
    - OperationMetricsName: GraphLookupShardedToUnshardedOneToFew
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$graphLookup: {
              from: "Collection1",
              startWith: "$a",
              connectFromField: "a",
              connectToField: "b",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: GraphLookupUnshardedToUnshardedOneToFew
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection2
        pipeline:
          [
            {$graphLookup: {
              from: "Collection1",
              startWith: "$a",
              connectFromField: "a",
              connectToField: "b",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: GraphLookupShardedToUnshardedOneToMany
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$graphLookup: {
              from: "Collection1",
              startWith: "$d",
              connectFromField: "d",
              connectToField: "e",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: GraphLookupUnshardedToUnshardedOneToMany
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection2
        pipeline:
          [
            {$graphLookup: {
              from: "Collection1",
              startWith: "$d",
              connectFromField: "d",
              connectToField: "e",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: GraphLookupShardedToUnshardedMatchAllShards
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$match: {a: {$lte: 30}}},
            {$graphLookup: {
              from: "Collection1",
              startWith: "$d",
              connectFromField: "d",
              connectToField: "e",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}
    - OperationMetricsName: GraphLookupShardedToUnshardedMatchSomeShards
      OperationName: RunCommand
      OperationCommand:
        aggregate: Collection0
        pipeline:
          [
            {$match: {c: {$in: [1, 2, 3]}}},
            {$graphLookup: {
              from: "Collection1",
              startWith: "$d",
              connectFromField: "d",
              connectToField: "e",
              as: "matches",
              maxDepth: 1
            }},
            {$project: {s: 0, "matches.s": 0}}
          ]
        cursor: {batchSize: *NumDocs}

AutoRun:
  - When:
      mongodb_setup:
        $eq:
          - shard-lite
          - shard-lite-all-feature-flags

src/workloads/execution/UnshardedGraphLookup.yml (diff)
@@ -46,7 +46,7 @@ Actors:
     Threads: 1
     DocumentCount: &NumDocs 3000
     Database: *Database
-    CollectionCount: 3  # Loader will populate 'Collection0', 'Collection1', and 'Collection2'.
+    CollectionCount: 3 # Loader will populate 'Collection0', 'Collection1', and 'Collection2'.
     Document:
       a: {^RandomInt: {min: 1, max: 3000}}
       b: {^RandomInt: {min: 1, max: 3000}}
@@ -187,8 +187,9 @@ Actors:
         cursor: {batchSize: *NumDocs}
 
 AutoRun:
-- When:
-    mongodb_setup:
-      $eq:
-      - shard-lite
-      - shard-lite-all-feature-flags
+  - When:
+      mongodb_setup:
+        $eq:
+          - shard-lite
+          - shard-lite-all-feature-flags
+
