src/workloads/execution/ValidateCmd.yml (before)
# This workload inserts ~1GB of documents, creates various indexes and runs validate().

SchemaVersion: 2018-07-01
Owner: "@mongodb/server-execution"
Description: |
  TODO: TIG-3322

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 1250000
    BatchSize: 10000
    Document:
      x: &x {^RandomInt: {min: 0, max: 2147483647}}
      y: &y {^RandomInt: {min: -1000, max: 1000}}
      z: &z {^RandomInt: {distribution: geometric, p: 0.1}}
      a: &a {^RandomString: {length: 128}}
      b: &b {^RandomString: {length: 15}}
      arr:
      - *x
      - *y
      - *z
      loc2d: &loc2d [{^RandomInt: {min: -180, max: 180}}, {^RandomInt: {min: -180, max: 180}}]
      loc2dSphere: &loc2dSphere [{^RandomInt: {min: -180, max: 180}}, {^RandomInt: {min: -90, max: 90}}]
    Indexes:
    - keys: {x: 1}
    - keys: {x: -1}
      options: {expireAfterSeconds: 1000000}
    - keys: {x: 1, y: 1}
    - keys: {x: 1, y: 1, b: 1}
    - keys: {arr: 1, z: 1}
    - keys: {arr: 1, b: 1}
    - keys: {a: "text"}
    - keys: {a: 1}
      options: {sparse: true}
    - keys: {a: "hashed"}
    - keys: {loc2d: "2d"}
    - keys: {loc2dSphere: "2dsphere"}
  - &Nop {Nop: true}

- Name: Validate
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 10  # Run validate() 10 times to reduce noise.
    Database: *db
    Operation:
      OperationMetricsName: ValidateCmd
      OperationName: RunCommand
      OperationCommand:
        validate: Collection0

AutoRun:
- When:
    mongodb_setup:
      $eq: standalone

src/workloads/execution/ValidateCmd.yml (after)
# This workload inserts ~1GB of documents, creates various indexes and runs validate().

SchemaVersion: 2018-07-01
Owner: "@mongodb/server-execution"

Actors:
- Name: InsertData
  Type: Loader
  Threads: 1
  Phases:
  - Repeat: 1
    Database: &db test
    Threads: 1
    CollectionCount: 1
    DocumentCount: 1250000
    BatchSize: 10000
    Document:
      x: &x {^RandomInt: {min: 0, max: 2147483647}}
      y: &y {^RandomInt: {min: -1000, max: 1000}}
      z: &z {^RandomInt: {distribution: geometric, p: 0.1}}
      a: &a {^RandomString: {length: 128}}
      b: &b {^RandomString: {length: 15}}
      arr:
      - *x
      - *y
      - *z
      loc2d: &loc2d [{^RandomInt: {min: -180, max: 180}}, {^RandomInt: {min: -180, max: 180}}]
      loc2dSphere: &loc2dSphere [{^RandomInt: {min: -180, max: 180}}, {^RandomInt: {min: -90, max: 90}}]
    Indexes:
    - keys: {x: 1}
    - keys: {x: -1}
      options: {expireAfterSeconds: 1000000}
    - keys: {x: 1, y: 1}
    - keys: {x: 1, y: 1, b: 1}
    - keys: {arr: 1, z: 1}
    - keys: {arr: 1, b : 1}
    - keys: {a: "text"}
    - keys: {a: 1}
      options: {sparse: true}
    - keys: {a: "hashed"}
    - keys: {loc2d: "2d"}
    - keys: {loc2dSphere: "2dsphere"}
  - &Nop {Nop: true}

- Name: Validate
  Type: RunCommand
  Threads: 1
  Phases:
  - *Nop
  - Repeat: 10  # Run validate() 10 times to reduce noise.
    Database: *db
    Operation:
      OperationMetricsName: ValidateCmd
      OperationName: RunCommand
      OperationCommand:
        validate: Collection0

AutoRun:
  - When:
      mongodb_setup:
        $eq: standalone

src/workloads/execution/ValidateCmd.yml (diff)
@@ -2,8 +2,6 @@
 
 SchemaVersion: 2018-07-01
 Owner: "@mongodb/server-execution"
-Description: |
-  TODO: TIG-3322
 
 Actors:
 - Name: InsertData
@@ -35,7 +33,7 @@ Actors:
     - keys: {x: 1, y: 1}
     - keys: {x: 1, y: 1, b: 1}
     - keys: {arr: 1, z: 1}
-    - keys: {arr: 1, b: 1}
+    - keys: {arr: 1, b : 1}
     - keys: {a: "text"}
     - keys: {a: 1}
       options: {sparse: true}
@@ -58,6 +56,6 @@ Actors:
         validate: Collection0
 
 AutoRun:
-- When:
-    mongodb_setup:
-      $eq: standalone
+  - When:
+      mongodb_setup:
+        $eq: standalone
