examples/override.yml (before)
# Simple example of insert many

main :
  seed: 131415161718
  name: main
  wvariables :
    count : 0
    string: test
  nodes:
    - type : drop
    - name : insert1
      type : insert_one
      document :
        type : override
        doc :
          x :
            y : a
          z : 1
        overrides :
          x.y : b
          z   :
            type : randomint
            min : 0
            max : 100
      options :
        write_concern :
          nodes : 1
    - name : insert2
      type : insert_one
      document :
        type : override
        doc :
          string : a
        overrides :
          string :
            type : randomstring
            length : 15
      options :
        write_concern :
          nodes : 1
      next : insert3
    - name : insert3
      type : insert_one
      document :
        type : override
        doc :
          date : 1
        overrides :
          date :
            type : date
      options :
        write_concern :
          nodes : 1
    - name : insert4
      type : insert_one
      document :
        type : override
        doc :
          x : 1
        overrides :
          x :
            type : increment
            variable : count
      options :
        write_concern :
          nodes : 1
    - name : insert5
      type : insert_one
      document :
        type : override
        doc :
          x : 1
        overrides :
          x :
            type : usevar
            variable : count
      options :
        write_concern :
          nodes : 1
    - name : insert6
      type : insert_one
      document :
        type : override
        doc :
          x : 1
        overrides :
          x :
            type : usevar
            variable : string
      options :
        write_concern :
          nodes : 1
    - name : check1
      type : count
      filter: {}
      assertEquals : 6
    - name : check2
      type : count
      filter : {x.y : b}
      assertEquals : 1
    - name : check3
      type : count
      filter : {x.y : a}
      assertEquals : 0
    - name : check4
      type : count
      filter : {x : test}
      assertEquals : 1

examples/override.yml (after)
# Simple example of insert many

main :
  seed: 131415161718
  name: main
  wvariables :
    count : 0
    string: test
  nodes:
    - type : drop
    - name : insert1
      type : insert_one
      document :
        type : override
        doc :
          x :
            y : a
          z : 1
        overrides :
          x.y : b
          z   :
            type : randomint
            min : 0
            max : 100
      options :
        write_concern :
          nodes : 1
    - name : insert2
      type : insert_one
      document :
        type : override
        doc :
          string : a
        overrides :
          string :
            type : randomstring
            length : 15
      options :
        write_concern :
          nodes : 1
      next : insert3
    - name : insert3
      type : insert_one
      document :
        type : override
        doc :
          date : 1
        overrides :
          date :
            type : date
      options :
        write_concern :
          nodes : 1
    - name : insert4
      type : insert_one
      document :
        type : override
        doc :
          x : 1
        overrides :
          x :
            type : increment
            variable : count
      options :
        write_concern :
          nodes : 1
    - name : insert5
      type : insert_one
      document :
        type : override
        doc :
          x : 1
        overrides :
          x :
            type : usevar
            variable : count
      options :
        write_concern :
          nodes : 1
    - name : insert6
      type : insert_one
      document :
        type : override
        doc :
          x : 1
        overrides :
          x :
            type : usevar
            variable : string
      options :
        write_concern :
          nodes : 1
    - type: ForN
      N: 20
      next: check1
      node: insert_choose
    - name: insert_choose
      type: insert_one
      next: Finish
      document:
        type: override
        doc: {y: 1}
        overrides: {y: {type: choose, choices: [a, b, {z: [1 2]}]}}
    - name : check1
      type : count
      filter: {}
      assertEquals : 26
    - name : check2
      type : count
      filter : {x.y : b}
      assertEquals : 1
    - name : check3
      type : count
      filter : {x.y : a}
      assertEquals : 0
    - name : check4
      type : count
      filter : {x : test}
      assertEquals : 1

examples/override.yml (diff)
@@ -90,10 +90,21 @@ main :
       options :
         write_concern :
           nodes : 1
+    - type: ForN
+      N: 20
+      next: check1
+      node: insert_choose
+    - name: insert_choose
+      type: insert_one
+      next: Finish
+      document:
+        type: override
+        doc: {y: 1}
+        overrides: {y: {type: choose, choices: [a, b, {z: [1 2]}]}}
     - name : check1
       type : count
       filter: {}
-      assertEquals : 6
+      assertEquals : 26
     - name : check2
       type : count
       filter : {x.y : b}
