examples/speedtest.yml (before)
# Test the speed of the tool

main : 
  name : main
  nodes : 
    - name : simpleNoop
      type : workloadNode
      workload : 
        name : simpleNoop
        runLength : 1
        threads : 1
        nodes : 
          - name : snoop
            type : noop
            next : snoop
            doc : {}
    - name : intNoop
      type : workloadNode
      workload : 
        name : intNoop
        runLength : 1
        threads : 1
        nodes : 
          - name : inoop
            type : noop
            next : inoop
            doc :
              type : override 
              doc : {y : 1}
              overrides : 
                y :  # set y to a random int with uniform distribution from 0 to 100
                type : randomint
    - name : docNoop
      type : workloadNode
      workload : 
        name : docNoop
        runLength : 1
        threads : 1
        nodes : 
          - name : dnoop
            type : noop
            next : dnoop
            doc :
              type : override 
              doc : {y : 1}
              overrides : 
                y :  # set y to a random int with uniform distribution from 0 to 100
                type : randomstring
                length : 20
    - name : ping
      type : workloadNode
      workload : 
        name : ping
        runLength : 1
        threads : 1
        nodes : 
          - name : ping
            type : command
            next : ping
            command : 
              ping : 1

examples/speedtest.yml (after)
# Test the speed of the tool

main : 
  name : main
  nodes : 
    - name : simpleNoop
      type : workloadNode
      workload : 
        name : simpleNoop
        runLengthMs : 1000
        threads : 1
        nodes : 
          - name : snoop
            type : noop
            next : snoop
            doc : {}
    - name : intNoop
      type : workloadNode
      workload : 
        name : intNoop
        runLengthMs : 1000
        threads : 1
        nodes : 
          - name : inoop
            type : noop
            next : inoop
            doc :
              type : override 
              doc : {y : 1}
              overrides : 
                y :  # set y to a random int with uniform distribution from 0 to 100
                type : randomint
    - name : docNoop
      type : workloadNode
      workload : 
        name : docNoop
        runLengthMs : 1000
        threads : 1
        nodes : 
          - name : dnoop
            type : noop
            next : dnoop
            doc :
              type : override 
              doc : {y : 1}
              overrides : 
                y :  # set y to a random int with uniform distribution from 0 to 100
                type : randomstring
                length : 20
    - name : ping
      type : workloadNode
      workload : 
        name : ping
        runLengthMs : 1000
        threads : 1
        nodes : 
          - name : ping
            type : command
            next : ping
            command : 
              ping : 1

examples/speedtest.yml (diff)
@@ -7,7 +7,7 @@ main :
       type : workloadNode
       workload : 
         name : simpleNoop
-        runLength : 1
+        runLengthMs : 1000
         threads : 1
         nodes : 
           - name : snoop
@@ -18,7 +18,7 @@ main :
       type : workloadNode
       workload : 
         name : intNoop
-        runLength : 1
+        runLengthMs : 1000
         threads : 1
         nodes : 
           - name : inoop
@@ -34,7 +34,7 @@ main :
       type : workloadNode
       workload : 
         name : docNoop
-        runLength : 1
+        runLengthMs : 1000
         threads : 1
         nodes : 
           - name : dnoop
@@ -51,7 +51,7 @@ main :
       type : workloadNode
       workload : 
         name : ping
-        runLength : 1
+        runLengthMs : 1000
         threads : 1
         nodes : 
           - name : ping
