src/workloads/networking/CommitLatency.yml (before)
# Test latencies for a classic transaction of money from one account to another,
# using different write concern, read concern, sessions and transactions.
# Based on http://henrikingo.github.io/presentations/Highload%202018%20-%20The%20cost%20of%20MongoDB%20ACID%20transactions%20in%20theory%20and%20practice/index.html#/step-24

SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"

Anchors:
  Collection: &Collection CommitLatency

Actors:
- Name: Load phase
  Type: RunCommand
  Threads: 1
  Database: test
  Phases:
  - &DropCollection
    Repeat: 1
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        drop: *Collection
  - &Load
    Repeat: 1
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        insert: *Collection
        documents: [{_id: 1, n: 100}, {_id: 2, n: 100}]
  - &Nop {Nop: true}
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop



- Name: CommitLatency
  Type: CommitLatency
  Threads: 1
  Database: test
  Phases:
  - *Nop  # Load phase is different actor
  - *Nop
  - MetricsName: CommitLatency_w0_local
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: 0
    ReadConcern:
      Level: local
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_w1_local
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: 1
    ReadConcern:
      Level: local
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_w1_local_sec
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: 1
    ReadConcern:
      Level: local
    ReadPreference:
      ReadMode: secondary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_w1_jtrue_local_sec
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: 1
      Journal: true
    ReadConcern:
      Level: local
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_majority
    Collection: *Collection
    Repeat: 500
    Database: test
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: majority
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_majority_sec
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: majority
    ReadPreference:
      ReadMode: secondary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_jtrue_majority
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: majority
      Journal: true
    ReadConcern:
      Level: majority
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_linearizable
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: linearizable
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_majority_session
    Collection: *Collection
    Repeat: 500
    Database: test
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: majority
    ReadPreference:
      ReadMode: primary
    Session: true
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_majority_sec_session
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: majority
    ReadPreference:
      ReadMode: secondary
    Session: true
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_majority_trx
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: snapshot
    ReadPreference:
      ReadMode: primary
    Transaction: true  # Implies Session

src/workloads/networking/CommitLatency.yml (after)
# Test latencies for a classic transaction of money from one account to another,
# using different write concern, read concern, sessions and transactions.
# Based on http://henrikingo.github.io/presentations/Highload%202018%20-%20The%20cost%20of%20MongoDB%20ACID%20transactions%20in%20theory%20and%20practice/index.html#/step-24

SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"

Actors:
- Name: Load phase
  Type: RunCommand
  Threads: 1
  Database: test
  Phases:
  - &DropCollection
    Repeat: 1
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        drop: &Collection CommitLatency
  - &Load
    Repeat: 1
    Operations:
    - OperationName: RunCommand
      OperationCommand:
        insert: *Collection
        documents: [{_id: 1, n: 100}, {_id: 2, n: 100}]
  - &Nop {Nop: true}
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop
  - *DropCollection
  - *Load
  - *Nop



- Name: CommitLatency
  Type: CommitLatency
  Threads: 1
  Database: test
  Phases:
  - *Nop  # Load phase is different actor
  - *Nop
  - MetricsName: CommitLatency_w0_local
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: 0
    ReadConcern:
      Level: local
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_w1_local
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: 1
    ReadConcern:
      Level: local
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_w1_local_sec
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: 1
    ReadConcern:
      Level: local
    ReadPreference:
      ReadMode: secondary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_w1_jtrue_local_sec
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: 1
      Journal: true
    ReadConcern:
      Level: local
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_majority
    Collection: *Collection
    Repeat: 500
    Database: test
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: majority
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_majority_sec
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: majority
    ReadPreference:
      ReadMode: secondary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_jtrue_majority
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: majority
      Journal: true
    ReadConcern:
      Level: majority
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_linearizable
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: linearizable
    ReadPreference:
      ReadMode: primary
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_majority_session
    Collection: *Collection
    Repeat: 500
    Database: test
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: majority
    ReadPreference:
      ReadMode: primary
    Session: true
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_majority_sec_session
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: majority
    ReadPreference:
      ReadMode: secondary
    Session: true
  - *Nop
  - *Nop
  - MetricsName: CommitLatency_wmajority_majority_trx
    Collection: *Collection
    Repeat: 500
    Threads: 1
    WriteConcern:
      Level: majority
    ReadConcern:
      Level: snapshot
    ReadPreference:
      ReadMode: primary
    Transaction: true  # Implies Session

src/workloads/networking/CommitLatency.yml (diff)
@@ -5,9 +5,6 @@
 SchemaVersion: 2018-07-01
 Owner: "@mongodb/product-perf"
 
-Anchors:
-  Collection: &Collection CommitLatency
-
 Actors:
 - Name: Load phase
   Type: RunCommand
@@ -19,7 +16,7 @@ Actors:
     Operations:
     - OperationName: RunCommand
       OperationCommand:
-        drop: *Collection
+        drop: &Collection CommitLatency
   - &Load
     Repeat: 1
     Operations:
