src/workloads/networking/ServiceArchitectureWorkloads.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/service-architecture"
Description: |
  TODO: TIG-3323

Clients:
  Default:
    QueryOptions:
      maxPoolSize: 1000
      socketTimeoutMS: 5000
      connectTimeoutMS: 5000
Actors:
- Name: StepdownCommand
  # See https://jira.mongodb.org/browse/TIG-1322 for what Type this should be eventually
  Type: AdminCommand
  Threads: 1
  Phases:
  - Phase: 0  # Load
    Nop: true
  - Phase: 1  # Run
    Repeat: 1
    SleepBefore: 60 seconds
    # An exception is expected because the replSetStepDown command either returns failure
    # or disconnects its client session. That said, any other failure we did not expect would still
    # be caught.
    ThrowOnFailure: false
    Operation:
      OperationMetricsName: Stepdown
      OperationName: AdminCommand
      OperationCommand:
        replSetStepDown: 60

- Name: PrimaryRequiredRead
  Type: RunCommand
  Threads: 100
  Phases:
  - Phase: 0  # Load
    Nop: true
  - Phase: 1  # Run
    Duration: 180 seconds
    GlobalRate: 1 per 1 microsecond
    Database: test
    # We want to continue to send our find commands in any situation.
    # However, failures before replSetStepDown indicate that something was wrong with the test.
    # Ideally, post-workload analysis will show if any find failure happens before replSetStepdown.
    ThrowOnFailure: false
    Operation: &find_one
      OperationMetricsName: "Find"
      OperationName: RunCommand
      OperationIsQuiet: true
      OperationCommand:
        find: Collection0
        readConcern: {level: local}
        $readPreference: {mode: primary}

- Name: Loader
  Type: Loader
  Threads: 1
  Phases:
  - Phase: 0  # Load
    Database: test
    CollectionCount: 1
    DocumentCount: 100
    BatchSize: 100
    Threads: 1
    Document:
      t: {^RandomInt: {min: 0, max: 10}}
    Indexes:
    - keys: {t: 1}
    Repeat: 1
  - Phase: 1  # Run
    Nop: true

AutoRun:
- When:
    mongodb_setup:
      $eq:
      - atlas
      - replica
      - replica-noflowcontrol
      - replica-all-feature-flags

src/workloads/networking/ServiceArchitectureWorkloads.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/service-architecture"

Clients:
  Default:
    QueryOptions:
      maxPoolSize: 1000
      socketTimeoutMS: 5000
      connectTimeoutMS: 5000
Actors:
- Name: StepdownCommand
  # See https://jira.mongodb.org/browse/TIG-1322 for what Type this should be eventually
  Type: AdminCommand
  Threads: 1
  Phases:
  - Phase: 0  # Load
    Nop: true
  - Phase: 1  # Run
    Repeat: 1
    SleepBefore: 60 seconds
    # An exception is expected because the replSetStepDown command either returns failure
    # or disconnects its client session. That said, any other failure we did not expect would still
    # be caught.
    ThrowOnFailure: false
    Operation:
      OperationMetricsName: Stepdown
      OperationName: AdminCommand
      OperationCommand:
        replSetStepDown: 60

- Name: PrimaryRequiredRead
  Type: RunCommand
  Threads: 100
  Phases:
  - Phase: 0  # Load
    Nop: true
  - Phase: 1  # Run
    Duration: 180 seconds
    GlobalRate: 1 per 1 microsecond
    Database: test
    # We want to continue to send our find commands in any situation.
    # However, failures before replSetStepDown indicate that something was wrong with the test.
    # Ideally, post-workload analysis will show if any find failure happens before replSetStepdown.
    ThrowOnFailure: false
    Operation: &find_one
      OperationMetricsName: "Find"
      OperationName: RunCommand
      OperationIsQuiet: true
      OperationCommand:
        find: Collection0
        readConcern: {level: local}
        $readPreference: {mode: primary}

- Name: Loader
  Type: Loader
  Threads: 1
  Phases:
  - Phase: 0  # Load
    Database: test
    CollectionCount: 1
    DocumentCount: 100
    BatchSize: 100
    Threads: 1
    Document:
      t: {^RandomInt: {min: 0, max: 10}}
    Indexes:
    - keys: {t: 1}
    Repeat: 1
  - Phase: 1  # Run
    Nop: true

AutoRun:
  - When:
      mongodb_setup:
        $eq:
          - atlas
          - replica
          - replica-noflowcontrol
          - replica-all-feature-flags

src/workloads/networking/ServiceArchitectureWorkloads.yml (diff)
@@ -1,7 +1,5 @@
 SchemaVersion: 2018-07-01
 Owner: "@mongodb/service-architecture"
-Description: |
-  TODO: TIG-3323
 
 Clients:
   Default:
@@ -72,10 +70,10 @@ Actors:
     Nop: true
 
 AutoRun:
-- When:
-    mongodb_setup:
-      $eq:
-      - atlas
-      - replica
-      - replica-noflowcontrol
-      - replica-all-feature-flags
+  - When:
+      mongodb_setup:
+        $eq:
+          - atlas
+          - replica
+          - replica-noflowcontrol
+          - replica-all-feature-flags
