src/cast_core/test/CrudActorFSMYamlTests.yml (before)

# Additional CRUD Actor tests for state machine support.

Tests:
- Description: Specify States and Operations
  Phase:
    Operations:
    - OperationName: bulkWrite
      OperationCommand:
        WriteOperations:
        - WriteCommand: insertOne
          Document: { a: 1 }

    States:
    - A
    - B
  Error: '.*has Operations and States.*$'

- Description: Neither States nor Operations
  Phase:
    Hi: There
  Error: '.*has neither Operations nor States.*$'

- Description: States but no initial states
  Phase:
    States:
    - Name: First
  Error: '.*InitialStates.*$'

- Description: Two states absorbing
  Phase:
    States:
    - Name: First
      Operations:
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
          - WriteCommand: insertOne
            Document: { a: 1 }
      Transitions:
      - To: Absorbing
        Weight: 1

    - Name: Absorbing
      Operations:
      - OperationName: findOne
        OperationCommand:
          Filter: {a: 1}

      Transitions:
      - To: Absorbing
        Weight: 1
    InitialStates:
    - First:
        Weight: 1
  OutcomeData:
  - {a: 1}

src/cast_core/test/CrudActorFSMYamlTests.yml (after)

# Additional CRUD Actor tests for state machine support.

Tests:
- Description: Specify States and Operations
  Phase:
    Operations:
    - OperationName: bulkWrite
      OperationCommand:
        WriteOperations:
        - WriteCommand: insertOne
          Document: { a: 1 }

    States:
    - A
    - B
  Error: '.*has Operations and States.*$'

- Description: Neither States nor Operations
  Phase:
    Hi: There
  Error: '.*has neither Operations nor States.*$'

- Description: States but no initial states
  Phase:
    States:
    - Name: First
  Error: '.*InitialStates.*$'

- Description: Two states absorbing
  Phase:
    States:
    - Name: First
      Operations:
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
          - WriteCommand: insertOne
            Document: {a: 1 }
      Transitions:
      - To: Absorbing
        Weight: 1

    - Name: Absorbing
      Operations:
      - OperationName: findOne
        OperationCommand:
          Filter: {a: 1}

      Transitions:
      - To: Absorbing
        Weight: 1
    InitialStates:
    - State: First
      Weight: 1
  OutcomeData:
  - {a: 1}

src/cast_core/test/CrudActorFSMYamlTests.yml (diff)
@@ -36,7 +36,7 @@ Tests:
         OperationCommand:
           WriteOperations:
           - WriteCommand: insertOne
-            Document: { a: 1 }
+            Document: {a: 1 }
       Transitions:
       - To: Absorbing
         Weight: 1
@@ -51,7 +51,7 @@ Tests:
       - To: Absorbing
         Weight: 1
     InitialStates:
-    - First:
-        Weight: 1
+    - State: First
+      Weight: 1
   OutcomeData:
   - {a: 1}
