src/workloads/docs/CollectionScanner.yml (before)
SchemaVersion: 2018-07-01
Owner: Storage Engines
Description: |
  TODO: TIG-3319

Actors:
- Name: Loader
  Type: Loader
  Threads: 10
  Phases:
  - Repeat: 1
    Database: cold
    CollectionCount: 6
    Threads: 1
    DocumentCount: 200000
    BatchSize: 100000
    Document:
      a: {^RandomString: { length: 100 }}
  - Repeat: 1
    Database: hot
    CollectionCount: 6
    Threads: 1
    DocumentCount: 200000
    BatchSize: 100000
    Document:
      a: {^RandomString: { length: 100 }}
    FindOptions:
      Hint: a_1  # Currently only support the index name.
      Comment: "Phase 1 loader"
  - {Nop: true}
  - {Nop: true}

- Name: CountScanner
  Type: CollectionScanner
  Threads: 1
  Database: cold
  CollectionCount: 60
  Phases:
  - {Nop: true}
  - {Nop: true}
  - Duration: 2 minutes
    # Optionally skip the first iteration of the collection scanner
    SkipFirstLoop: true
    # This flag will assume the collection names have been created
    # by the Loader actor and try to use them automatically.
    # Additionally it allows the collections being scanned to be
    # distributed fairly among the threads. It requires collection
    # count to be specified at the top level.
    GenerateCollectionNames: true
    GlobalRate: 1 per 10 seconds
    ScanType: count
  - {Nop: true}

- Name: StandardScanner
  Type: CollectionScanner
  Threads: 10
  Database: hot
  Phases:
  - {Nop: true}
  - {Nop: true}
  - Duration: 2 minutes
    # Scan size bytes will scan up to this many bytes per scan iteration
    # once the limit is hit it will exit the scan loop.
    ScanSizeBytes: 100000
    GlobalRate: 10 per 30 seconds
    ScanType: standard
    # To peform an index scan use the Filter config.
    Filter: {a: 1}
  - Duration: 2 minutes
    # The Documents configuration specifies the max number of documents we
    # want to scan per scan loop. Once we hit this limit we exit the loop.
    Documents: 1000
    ScanType: standard
    GlobalRate: 10 per 10 seconds
  - Duration: 2 minutes
    # Similar to the previous phase but with an aggregation.
    Documents: 1000
    ScanType: standard
    GlobalRate: 10 per 10 seconds
    # Count the frequency of each character in array field "a".
    AggregatePipeline:
      {array: [{"$addFields": {"a": {"$map": {"input": {"$range": [0, {"$strLenCP": "$a"}]}, "in": {"$substrCP": ["$a", "$$this", 1]}}}}},
               {"$unwind": "$a"},
               {"$group": {"_id": "$a", "count": {"$sum":1}}},
               {"$sort": {"_id":1}},
      ]}
    AggregateOptions:
      BatchSize: 1000
      Comment: Aggregation to count char frequency
      AllowDiskUse: true  # Naming convention follows c++ driver rather than mongo shell.

# A snapshot scanner begins a transaction prior to starting its scan
# with read concern majority, which should pin the read for the
# duration of the scan.
- Name: SnapshotScanner
  Type: CollectionScanner
  Threads: 10
  Database: hot
  Phases:
  - {Nop: true}
  - {Nop: true}
  - Duration: 2 minutes
    ScanType: snapshot
    CollectionSkip: 2
    CollectionSortOrder: forward
    GlobalRate: 1 per 1 minute
  - Duration: 1 minute
    ScanType: snapshot
    GlobalRate: 10 per 20 seconds
    Documents: 200

# Each time this snapshot scanner runs, two databases are fully scanned.
# This is done within a snapshot transaction, which is specified to be
# held open for a full 2 minutes if it completes before then.
- Name: AllScanner
  Type: CollectionScanner
  Threads: 10
  Database: hot, cold          # multiple databases can be specified
  Phases:
  - {Nop: true}
  - {Nop: true}
  - {Nop: true}
  - Duration: 10 minutes       # the duration of this phase
    ScanType: snapshot
    ScanDuration: 2 minutes    # the duration of each scan, transactions held open this long.
    GlobalRate: 1 per 4 minutes

# Each time this snapshot scanner runs, two databases are fully scanned.
# This is done within a snapshot transaction, which is specified to be
# held open for a full 2 minutes. If it completes before 2 minutes,
# the scan will repeat until the duration is reached.
- Name: ContinousScanner
  Type: CollectionScanner
  Threads: 10
  Database: hot
  Phases:
  - {Nop: true}
  - {Nop: true}
  - {Nop: true}
  - Duration: 10 minutes       # the duration of this phase
    ScanType: snapshot
    ScanDuration: 2 minutes    # the duration of each scan, transactions held open this long.
    ScanContinuous: true   # the snapshot scan will repeat rather than sleep to honor the scan duration.

src/workloads/docs/CollectionScanner.yml (after)
SchemaVersion: 2018-07-01
Owner: Storage Engines

Actors:
- Name: Loader
  Type: Loader
  Threads: 10
  Phases:
  - Repeat: 1
    Database: cold
    CollectionCount: 6
    Threads: 1
    DocumentCount: 200000
    BatchSize: 100000
    Document:
      a: {^RandomString: { length: 100 }}
  - Repeat: 1
    Database: hot
    CollectionCount: 6
    Threads: 1
    DocumentCount: 200000
    BatchSize: 100000
    Document:
      a: {^RandomString: { length: 100 }}
    FindOptions:
      Hint: a_1 # Currently only support the index name.
      Comment: "Phase 1 loader"
  - {Nop: true}
  - {Nop: true}

- Name: CountScanner
  Type: CollectionScanner
  Threads: 1
  Database: cold
  CollectionCount: 60
  Phases:
  - {Nop: true}
  - {Nop: true}
  - Duration: 2 minutes
    # Optionally skip the first iteration of the collection scanner
    SkipFirstLoop: true
    # This flag will assume the collection names have been created
    # by the Loader actor and try to use them automatically.
    # Additionally it allows the collections being scanned to be
    # distributed fairly among the threads. It requires collection
    # count to be specified at the top level.
    GenerateCollectionNames: true
    GlobalRate: 1 per 10 seconds
    ScanType: count
  - {Nop: true}

- Name: StandardScanner
  Type: CollectionScanner
  Threads: 10
  Database: hot
  Phases:
  - {Nop: true}
  - {Nop: true}
  - Duration: 2 minutes
    # Scan size bytes will scan up to this many bytes per scan iteration
    # once the limit is hit it will exit the scan loop.
    ScanSizeBytes: 100000
    GlobalRate: 10 per 30 seconds
    ScanType: standard
    # To peform an index scan use the Filter config.
    Filter: {a : 1}
  - Duration: 2 minutes
    # The Documents configuration specifies the max number of documents we
    # want to scan per scan loop. Once we hit this limit we exit the loop.
    Documents: 1000
    ScanType: standard
    GlobalRate: 10 per 10 seconds
  - Duration: 2 minutes
    # Similar to the previous phase but with an aggregation.
    Documents: 1000
    ScanType: standard
    GlobalRate: 10 per 10 seconds
    # Count the frequency of each character in array field "a".
    AggregatePipeline:
        {array: [{"$addFields":{"a":{"$map":{"input":{"$range":[0,{"$strLenCP":"$a"}]},"in":{"$substrCP":["$a","$$this",1]}}}}},
                 {"$unwind": "$a"},
                 {"$group": {"_id": "$a", "count": {"$sum":1}}},
                 {"$sort": {"_id":1}},
        ]}
    AggregateOptions:
      BatchSize: 1000
      Comment: Aggregation to count char frequency
      AllowDiskUse: true # Naming convention follows c++ driver rather than mongo shell.

# A snapshot scanner begins a transaction prior to starting its scan
# with read concern majority, which should pin the read for the
# duration of the scan.
- Name: SnapshotScanner
  Type: CollectionScanner
  Threads: 10
  Database: hot
  Phases:
  - {Nop: true}
  - {Nop: true}
  - Duration: 2 minutes
    ScanType: snapshot
    CollectionSkip: 2
    CollectionSortOrder: forward
    GlobalRate: 1 per 1 minute
  - Duration: 1 minute
    ScanType: snapshot
    GlobalRate: 10 per 20 seconds
    Documents: 200

# Each time this snapshot scanner runs, two databases are fully scanned.
# This is done within a snapshot transaction, which is specified to be
# held open for a full 2 minutes if it completes before then.
- Name: AllScanner
  Type: CollectionScanner
  Threads: 10
  Database: hot, cold          # multiple databases can be specified
  Phases:
  - {Nop: true}
  - {Nop: true}
  - {Nop: true}
  - Duration: 10 minutes       # the duration of this phase
    ScanType: snapshot
    ScanDuration: 2 minutes    # the duration of each scan, transactions held open this long.
    GlobalRate: 1 per 4 minutes

# Each time this snapshot scanner runs, two databases are fully scanned.
# This is done within a snapshot transaction, which is specified to be
# held open for a full 2 minutes. If it completes before 2 minutes,
# the scan will repeat until the duration is reached.
- Name: ContinousScanner
  Type: CollectionScanner
  Threads: 10
  Database: hot
  Phases:
  - {Nop: true}
  - {Nop: true}
  - {Nop: true}
  - Duration: 10 minutes       # the duration of this phase
    ScanType: snapshot
    ScanDuration: 2 minutes    # the duration of each scan, transactions held open this long.
    ScanContinuous: true   # the snapshot scan will repeat rather than sleep to honor the scan duration.

src/workloads/docs/CollectionScanner.yml (diff)
@@ -1,7 +1,5 @@
 SchemaVersion: 2018-07-01
 Owner: Storage Engines
-Description: |
-  TODO: TIG-3319
 
 Actors:
 - Name: Loader
@@ -25,7 +23,7 @@ Actors:
     Document:
       a: {^RandomString: { length: 100 }}
     FindOptions:
-      Hint: a_1  # Currently only support the index name.
+      Hint: a_1 # Currently only support the index name.
       Comment: "Phase 1 loader"
   - {Nop: true}
   - {Nop: true}
@@ -65,7 +63,7 @@ Actors:
     GlobalRate: 10 per 30 seconds
     ScanType: standard
     # To peform an index scan use the Filter config.
-    Filter: {a: 1}
+    Filter: {a : 1}
   - Duration: 2 minutes
     # The Documents configuration specifies the max number of documents we
     # want to scan per scan loop. Once we hit this limit we exit the loop.
@@ -79,15 +77,15 @@ Actors:
     GlobalRate: 10 per 10 seconds
     # Count the frequency of each character in array field "a".
     AggregatePipeline:
-      {array: [{"$addFields": {"a": {"$map": {"input": {"$range": [0, {"$strLenCP": "$a"}]}, "in": {"$substrCP": ["$a", "$$this", 1]}}}}},
-               {"$unwind": "$a"},
-               {"$group": {"_id": "$a", "count": {"$sum":1}}},
-               {"$sort": {"_id":1}},
-      ]}
+        {array: [{"$addFields":{"a":{"$map":{"input":{"$range":[0,{"$strLenCP":"$a"}]},"in":{"$substrCP":["$a","$$this",1]}}}}},
+                 {"$unwind": "$a"},
+                 {"$group": {"_id": "$a", "count": {"$sum":1}}},
+                 {"$sort": {"_id":1}},
+        ]}
     AggregateOptions:
       BatchSize: 1000
       Comment: Aggregation to count char frequency
-      AllowDiskUse: true  # Naming convention follows c++ driver rather than mongo shell.
+      AllowDiskUse: true # Naming convention follows c++ driver rather than mongo shell.
 
 # A snapshot scanner begins a transaction prior to starting its scan
 # with read concern majority, which should pin the read for the
