src/workloads/docs/CrudFSMTrivial.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"

Description: |
  Trivial tests of CRUD FSM functionality.

Clients:
  Default:
    QueryOptions:
      maxPoolSize: 100

Actors:
- Name: FSM
  Type: CrudActor
  Threads: 5
  Database: Test
  Phases:
  - Repeat: 10  # Run 10 state transition
    Collection: Test
    States:
    - Name: First
      Operations:
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
          - WriteCommand: insertOne
            Document: {actor: {^ActorId: {}}, state: First}
      Transitions: &transitions
      - To: Absorbing
        Weight: 1
      - To: First
        Weight: 1
      - To: Second
        Weight: 1
      - To: Third
        Weight: 1
    - Name: Second
      Operations:
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
          - WriteCommand: insertOne
            Document: {actor: {^ActorId: {}}, state: Second}
      Transitions: *transitions
    - Name: Third
      Operations:
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
          - WriteCommand: insertOne
            Document: {actor: {^ActorId: {}}, state: Third}
      Transitions: *transitions
    - Name: Absorbing
      Operations:
      - OperationName: findOne
        OperationCommand:
          Filter: {a: 1}
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
          - WriteCommand: insertOne
            Document: {actor: {^ActorId: {}}, state: Absorbing}

      Transitions:
      - To: Absorbing
        Weight: 1
    InitialStates:
    - State: First
      Weight: 1
    - State: Second
      Weight: 1

src/workloads/docs/CrudFSMTrivial.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/product-perf"

Description: |
  Trivial tests of CRUD FSM functionality without timing. This has 3 active states and one absorbing
  state. It inserts a document every time it enters a state, and executes 10 transitions of each
  state machine. All threads start in one of the first two states. You can track the progress by the
  inserted documents. Each thread includes it's ActorId in the documents.

Clients:
  Default:
    QueryOptions:
      maxPoolSize: 100

Actors:
- Name: FSM
  Type: CrudActor
  Threads: 5
  Database: Test
  Phases:
  - Repeat: 10  # Run 10 state transition
    Collection: Test
    States:
    - Name: First
      Operations:
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
          - WriteCommand: insertOne
            Document: {actor: {^ActorId: {}}, state: First}
      Transitions: &transitions
      - To: Absorbing
        Weight: 1
      - To: First
        Weight: 1
      - To: Second
        Weight: 1
      - To: Third
        Weight: 1
    - Name: Second
      Operations:
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
          - WriteCommand: insertOne
            Document: {actor: {^ActorId: {}}, state: Second}
      Transitions: *transitions
    - Name: Third
      Operations:
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
          - WriteCommand: insertOne
            Document: {actor: {^ActorId: {}}, state: Third}
      Transitions: *transitions
    - Name: Absorbing
      Operations:
      - OperationName: findOne
        OperationCommand:
          Filter: {a: 1}
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
          - WriteCommand: insertOne
            Document: {actor: {^ActorId: {}}, state: Absorbing}

      Transitions:
      - To: Absorbing
        Weight: 1
    InitialStates:
    - State: First
      Weight: 1
    - State: Second
      Weight: 1

src/workloads/docs/CrudFSMTrivial.yml (diff)
@@ -2,7 +2,10 @@ SchemaVersion: 2018-07-01
 Owner: "@mongodb/product-perf"
 
 Description: |
-  Trivial tests of CRUD FSM functionality.
+  Trivial tests of CRUD FSM functionality without timing. This has 3 active states and one absorbing
+  state. It inserts a document every time it enters a state, and executes 10 transitions of each
+  state machine. All threads start in one of the first two states. You can track the progress by the
+  inserted documents. Each thread includes it's ActorId in the documents.
 
 Clients:
   Default:
