src/workloads/docs/CrudActor.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/stm"

Clients:
  Default:
    QueryOptions:
      maxPoolSize: 10
  SomeOtherPool:
    QueryOptions:
      maxPoolSize: 400

Actors:
- Name: CrudActor
  Type: CrudActor
  Database: mydb
  ClientName: SomeOtherPool # Which connection pool to use. Must be defined in Clients section.
  Phases:
  - Repeat: 10
    Collection: test
    Operations:
    - OperationName: bulkWrite
      OperationCommand:
        WriteOperations:
        - WriteCommand: insertOne
          Document: {a: 1}
        - WriteCommand: updateOne
          Filter: {a: 1}
          Update: {$set: {a: {^RandomInt: {min: 5, max: 15}}}}
          Options:
            WriteConcern:
              Level: majority
              TimeoutMillis: 5000
    - OperationName: insertMany
      OperationCommand:
        Documents:
        - {a: 1}
        - {a: {^RandomString: {length: {^RandomInt: {min: 3, max: 5}}}}}
        - {b: {^RandomInt: {min: 5, max: 15}}}
      ThrowOnFailure: false  # Whether to throw an exception if an operation fails
#      RecordFailure: true  # If ThrowOnFailure is false, whether the failed operations should be recorded.
  - Repeat: 1
    Collection: test
    Operation:
      OperationName: drop
      OperationCommand:
        Options:
          WriteConcern:
            Level: majority
  - Repeat: 10
    Threads: 8
    # Generate names from Collection0 to Collection<CollectionCount -1>.
    # The collection names are generated from the current actor id mod CollectionCount. So
    # for at least one thread per collection the number of Threads must be greater than or equal to CollectionCount.
    # If Threads < CollectionCount then the names generated will be based on the ActorIds so not all
    # Collections will be used and it is difficult to predict which collection names will be generated. In this case,
    # you may want to stick with Collection and explicitly pick the collection that you want.
    CollectionCount: 4
    Operations:
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
            - WriteCommand: insertOne
              Document: {a: 1}
            - WriteCommand: updateOne
              Filter: {a: 1}
              Update: {$set: {a: {^RandomInt: {min: 5, max: 15}}}}
              Options:
                WriteConcern:
                  Level: majority
                  TimeoutMillis: 5000
      - OperationName: insertMany
        OperationCommand:
          Documents:
            - {a: 1}
            - {a: {^RandomString: {length: {^RandomInt: {min: 3, max: 5}}}}}
            - {b: {^RandomInt: {min: 5, max: 15}}}
        ThrowOnFailure: false  # Whether to throw an exception if an operation fails
#      RecordFailure: true  # If ThrowOnFailure is false, whether the failed operations should be recorded.

src/workloads/docs/CrudActor.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/stm"

Clients:
  Default:
    QueryOptions:
      maxPoolSize: 10
  SomeOtherPool:
    QueryOptions:
      maxPoolSize: 400

Actors:
- Name: CrudActor
  Type: CrudActor
  Database: mydb
  ClientName: SomeOtherPool # Which connection pool to use. Must be defined in Clients section.
  Phases:
  - Repeat: 10
    Collection: test
    Operations:
    - OperationName: bulkWrite
      OperationCommand:
        WriteOperations:
        - WriteCommand: insertOne
          Document: {a: 1}
        - WriteCommand: updateOne
          Filter: {a: 1}
          Update: {$set: {a: {^RandomInt: {min: 5, max: 15}}}}
          Options:
            WriteConcern:
              Level: majority
              TimeoutMillis: 5000
    - OperationName: insertMany
      OperationCommand:
        Documents:
        - {a: 1}
        - {a: {^RandomString: {length: {^RandomInt: {min: 3, max: 5}}}}}
        - {b: {^RandomInt: {min: 5, max: 15}}}
      ThrowOnFailure: false  # Whether to throw an exception if an operation fails
#      RecordFailure: true  # If ThrowOnFailure is false, whether the failed operations should be recorded.
  - Repeat: 1
    Collection: test
    Operation:
      OperationName: drop
      OperationCommand:
        Options:
          WriteConcern:
            Level: majority
  - Repeat: 10
    Threads: 8
    # Generate names from Collection0 to Collection<CollectionCount -1>.
    # The collection names are generated from the current actor id mod CollectionCount.
    CollectionCount: 4
    Operations:
      - OperationName: bulkWrite
        OperationCommand:
          WriteOperations:
            - WriteCommand: insertOne
              Document: {a: 1}
            - WriteCommand: updateOne
              Filter: {a: 1}
              Update: {$set: {a: {^RandomInt: {min: 5, max: 15}}}}
              Options:
                WriteConcern:
                  Level: majority
                  TimeoutMillis: 5000
      - OperationName: insertMany
        OperationCommand:
          Documents:
            - {a: 1}
            - {a: {^RandomString: {length: {^RandomInt: {min: 3, max: 5}}}}}
            - {b: {^RandomInt: {min: 5, max: 15}}}
        ThrowOnFailure: false  # Whether to throw an exception if an operation fails
#      RecordFailure: true  # If ThrowOnFailure is false, whether the failed operations should be recorded.

src/workloads/docs/CrudActor.yml (diff)
@@ -49,11 +49,7 @@ Actors:
   - Repeat: 10
     Threads: 8
     # Generate names from Collection0 to Collection<CollectionCount -1>.
-    # The collection names are generated from the current actor id mod CollectionCount. So
-    # for at least one thread per collection the number of Threads must be greater than or equal to CollectionCount.
-    # If Threads < CollectionCount then the names generated will be based on the ActorIds so not all
-    # Collections will be used and it is difficult to predict which collection names will be generated. In this case,
-    # you may want to stick with Collection and explicitly pick the collection that you want.
+    # The collection names are generated from the current actor id mod CollectionCount.
     CollectionCount: 4
     Operations:
       - OperationName: bulkWrite
