src/workloads/docs/HelloWorld-ActorTemplate.yml (before)
SchemaVersion: 2018-07-01
Owner: "@mongodb/stm"

ActorTemplates:
- TemplateName: HelloTemplate
  Config:
    Name: {^Parameter: {Name: "Name", Default: "HelloWorld"}}
    Type: HelloWorld
    Threads: {^Parameter: {Name: "Threads", Default: 1}}
    Phases:
    - Message: Hello Phase 0 🐳
      Duration: 50 milliseconds
    - Message: Hello Phase 1 👬
      Repeat: 100
      # Actor templates work just fine with external phase configs, but it's recommended
      # to avoid when possible. At that point writing a new actor may be simpler.
      # You can always use `genny evaluate` on a workload yaml to see what it gets
      # preprocessed into.
    - LoadConfig:
        Path: ../../phases/HelloWorld/ExamplePhase2.yml
        Key: UseMe  # Only load the YAML structure from this top-level key.
        Parameters:
          Repeat: 2


Actors:
- ActorFromTemplate:
    TemplateName: HelloTemplate
    TemplateParameters:
      Name: Hello_1
      Threads: 1

- ActorFromTemplate:
    TemplateName: HelloTemplate
    TemplateParameters:
      Name: Hello_2
      Threads: 2

- Name: {^Parameter: {Name: "Name", Default: "HelloWorld-NonTemplate"}}
  Type: HelloWorld
  Threads: {^Parameter: {Name: "Threads", Default: 1}}
  Phases:
  - Message: Hello Phase 0 🐳
    Duration: 50 milliseconds
  - Message: Hello Phase 1 👬
    Repeat: 100
  - LoadConfig:
      Path: ../../phases/HelloWorld/ExamplePhase2.yml
      Key: UseMe  # Only load the YAML structure from this top-level key.
      Parameters:
        Repeat: 2

src/workloads/docs/HelloWorld-ActorTemplate.yml (after)
SchemaVersion: 2018-07-01
Owner: "@10gen/dev-prod-tips"
Description: |
  This workload shows off the actor template utility, which can be used to create a general
  actor template which can then be instantiated with parameters substituted.

ActorTemplates:
- TemplateName: HelloTemplate
  Config:
    Name: {^Parameter: {Name: "Name", Default: "HelloWorld"}}
    Type: HelloWorld
    Threads: {^Parameter: {Name: "Threads", Default: 1}}
    Phases:
    - Message: Hello Phase 0 🐳
      Duration: 50 milliseconds
    - Message: Hello Phase 1 👬
      Repeat: 100
      # Actor templates work just fine with external phase configs, but it's recommended
      # to avoid when possible. At that point writing a new actor may be simpler.
      # You can always use `genny evaluate` on a workload yaml to see what it gets
      # preprocessed into.
    - LoadConfig:
        Path: ../../phases/HelloWorld/ExamplePhase2.yml
        Key: UseMe  # Only load the YAML structure from this top-level key.
        Parameters:
          Repeat: 2


Actors:
- ActorFromTemplate:
    TemplateName: HelloTemplate
    TemplateParameters:
      Name: Hello_1
      Threads: 1

- ActorFromTemplate:
    TemplateName: HelloTemplate
    TemplateParameters:
      Name: Hello_2
      Threads: 2

- Name: {^Parameter: {Name: "Name", Default: "HelloWorld-NonTemplate"}}
  Type: HelloWorld
  Threads: {^Parameter: {Name: "Threads", Default: 1}}
  Phases:
  - Message: Hello Phase 0 🐳
    Duration: 50 milliseconds
  - Message: Hello Phase 1 👬
    Repeat: 100
  - LoadConfig:
      Path: ../../phases/HelloWorld/ExamplePhase2.yml
      Key: UseMe  # Only load the YAML structure from this top-level key.
      Parameters:
        Repeat: 2

src/workloads/docs/HelloWorld-ActorTemplate.yml (diff)
@@ -1,5 +1,8 @@
 SchemaVersion: 2018-07-01
-Owner: "@mongodb/stm"
+Owner: "@10gen/dev-prod-tips"
+Description: |
+  This workload shows off the actor template utility, which can be used to create a general
+  actor template which can then be instantiated with parameters substituted.
 
 ActorTemplates:
 - TemplateName: HelloTemplate
