src/workloads/docs/LongLivedWriter.yml (before)
SchemaVersion: 2018-07-01
Owner: Storage Engines
Description: |
  TODO: TIG-3319

Clients:
  Default:
    QueryOptions:
      maxPoolSize: 400

Actors:
- Name: LongLivedCreator
  Type: Loader
  Threads: 10
  Phases:
  - Repeat: 1
    Database: &DB longlived
    CollectionCount: &CollectionCount 1000
    Threads: 10
    DocumentCount: &DocumentCount 1000
    BatchSize: 1000
    Document:
      # Each document ranges in size from about 90 to 150 bytes (average 120)
      x0: &rand_10k_int {^RandomInt: {min: 0, max: 10000}}
      x1: &rand4int {^RandomInt: {min: 0, max: 2147483647}}
      x2: *rand4int
      x3: *rand4int
      x4: *rand4int
      x5: *rand4int
      x6: *rand4int
      x7: *rand4int
      x8: *rand4int
      s0: {^RandomString: {length: {^RandomInt: {min: 20, max: 80}}}}
    Indexes:
    - keys: {x0: 1}
    - keys: {x1: 1}
    - keys: {x2: 1}
    - keys: {x3: 1}
    - keys: {x4: 1}
    - keys: {x5: 1}
    - keys: {x6: 1}
    - keys: {x7: 1}
    - keys: {x8: 1}
  - {Nop: true}

- Name: LongLivedWriter
  Type: MultiCollectionUpdate
  Threads: 100
  GlobalRate: 100 in 1 second
  Phases:
  - {Nop: true}
  - Duration: 3 minutes
    MetricsName: Update
    Database: *DB
    CollectionCount: *CollectionCount
    DocumentCount: *DocumentCount
    Threads: 10
    UpdateFilter: {_id: *rand_10k_int}
    Update: {$inc: {x1: 1}}

src/workloads/docs/LongLivedWriter.yml (after)
SchemaVersion: 2018-07-01
Owner: Storage Engines

Clients:
  Default:
    QueryOptions:
      maxPoolSize: 400

Actors:
- Name: LongLivedCreator
  Type: Loader
  Threads: 10
  Phases:
  - Repeat: 1
    Database: &DB longlived
    CollectionCount: &CollectionCount 1000
    Threads: 10
    DocumentCount: &DocumentCount 1000
    BatchSize: 1000
    Document:
      # Each document ranges in size from about 90 to 150 bytes (average 120)
      x0: &rand_10k_int {^RandomInt: {min: 0, max: 10000}}
      x1: &rand4int {^RandomInt: {min: 0, max: 2147483647}}
      x2: *rand4int
      x3: *rand4int
      x4: *rand4int
      x5: *rand4int
      x6: *rand4int
      x7: *rand4int
      x8: *rand4int
      s0: {^RandomString: {length: {^RandomInt: {min: 20, max: 80}}}}
    Indexes:
    - keys: {x0: 1}
    - keys: {x1: 1}
    - keys: {x2: 1}
    - keys: {x3: 1}
    - keys: {x4: 1}
    - keys: {x5: 1}
    - keys: {x6: 1}
    - keys: {x7: 1}
    - keys: {x8: 1}
  - {Nop: true}
      
- Name: LongLivedWriter
  Type: MultiCollectionUpdate
  Threads: 100
  GlobalRate: 100 in 1 second
  Phases:
  - {Nop: true}
  - Duration: 3 minutes
    MetricsName: Update
    Database: *DB
    CollectionCount: *CollectionCount
    DocumentCount: *DocumentCount
    Threads: 10
    UpdateFilter: {_id: *rand_10k_int}
    Update: {$inc: {x1: 1}}

src/workloads/docs/LongLivedWriter.yml (diff)
@@ -1,7 +1,5 @@
 SchemaVersion: 2018-07-01
 Owner: Storage Engines
-Description: |
-  TODO: TIG-3319
 
 Clients:
   Default:
@@ -42,7 +40,7 @@ Actors:
     - keys: {x7: 1}
     - keys: {x8: 1}
   - {Nop: true}
-
+      
 - Name: LongLivedWriter
   Type: MultiCollectionUpdate
   Threads: 100
