src/workloads/docs/RunCommand.yml (before)
SchemaVersion: 2018-07-01
Owner: "@10gen/dev-prod-tips"
Description: |
  This workload demonstrates the RunCommand and AdminCommand actors, which can be used to
  run commands against a target server.

Actors:
- Name: ServerStatusInsertFind
  Type: RunCommand
  Threads: 1
  Phases:
  - Duration: 5 minutes
    Database: test
    Operations:
    - OperationMetricsName: ServerStatus
      OperationName: RunCommand
      OperationCommand:
        serverStatus: 1
    - OperationName: RunCommand
      OperationCommand:
        insert: myCollection
        documents: [{name: {^RandomString: {length: {^RandomInt: {min: 2, max: 5}}}}, rating: 10, address: someAddress, cuisine: italian}]
    - OperationMetricsName: Find
      OperationCommand:
        find: restaurants
        filter: {rating: {$gte: 9}, cuisine: italian}
        projection: {name: 1, rating: 1, address: 1}
        sort: {name: 1}
        limit: 5
      OperationName: RunCommand
- Name: CurrentOp
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 5
    Operation:
      OperationMetricsName: CurrentOp
      OperationName: RunCommand
      OperationCommand:
        currentOp: 1
- Name: Stepdown
  Type: AdminCommand
  Threads: 1
  Phases:
  - Phase: 0
    Repeat: 1
    Operation:
      OperationMetricsName: Stepdown
      OperationName: RunCommand
      OperationCommand:
        replSetStepDown: 60
      OperationAwaitStepdown: true

src/workloads/docs/RunCommand.yml (after)
SchemaVersion: 2018-07-01
Owner: "@mongodb/stm"

Actors:
- Name: ServerStatusInsertFind
  Type: RunCommand
  Threads: 1
  Phases:
  - Duration: 5 minutes
    Database: test
    Operations:
    - OperationMetricsName: ServerStatus
      OperationName: RunCommand
      OperationCommand:
        serverStatus: 1
    - OperationName: RunCommand
      OperationCommand:
        insert: myCollection
        documents: [{name: {^RandomString: {length: {^RandomInt: {min: 2, max: 5}}}}, rating: 10, address: someAddress, cuisine: italian}]
    - OperationMetricsName: Find
      OperationCommand:
        find: restaurants
        filter: {rating: {$gte: 9}, cuisine: italian}
        projection: {name: 1, rating: 1, address: 1}
        sort: {name: 1}
        limit: 5
      OperationName: RunCommand
- Name: CurrentOp
  Type: AdminCommand
  Threads: 1
  Phases:
  - Repeat: 5
    Operation:
      OperationMetricsName: CurrentOp
      OperationName: RunCommand
      OperationCommand:
        currentOp: 1
- Name: Stepdown
  Type: AdminCommand
  Threads: 1
  Phases:
  - Phase: 0
    Repeat: 1
    Operation:
      OperationMetricsName: Stepdown
      OperationName: RunCommand
      OperationCommand:
        replSetStepDown: 60
      OperationAwaitStepdown: true

src/workloads/docs/RunCommand.yml (diff)
@@ -1,8 +1,5 @@
 SchemaVersion: 2018-07-01
-Owner: "@10gen/dev-prod-tips"
-Description: |
-  This workload demonstrates the RunCommand and AdminCommand actors, which can be used to
-  run commands against a target server.
+Owner: "@mongodb/stm"
 
 Actors:
 - Name: ServerStatusInsertFind
